\version "2.12.2"
#(set-global-staff-size 11)
\layout
{
  \context
  {
    \RemoveEmptyRhythmicStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
% \context { \Staff \set hairpinToBarline = ##t }
  \context { \Staff \override VerticalAxisGroup #'minimum-Y-extent = #'(-3.0 . 3.0) }
  \context { \Score \override SpacingSpanner #'base-shortest-duration = #(ly:make-moment 1 15) }
  \context { \Score
  \override BarNumber #'padding = #2
  }
} % Layout

\paper
{
  short-indent=1\cm
  page-top-space=0\cm
  ragged-bottom=##f
  ragged-last-bottom=##f
  annotate-spacing = ##f
}
fz = #(make-dynamic-script "fz")

\header
{
  title = "1st Part of Mass"
} % Header
SOPRANO = {
\clef treble
\relative c''{\oneVoice fis16 e16 d16 cis16 b16 ais16 g4. e'16 d16 cis16 b16 a16 g8-- fis16  |%1
fis'16 e16 d16 cis16 b16 ais16 g4. e'16 d16 cis16 b16 a16 g8.  |%2
fis8-- \times 2/3{e16 fis16 g16 }e8-- \times 2/3{d16 e16 fis16 }d8-- \times 2/3{cis16 d16 e16 }r16 b'8 ais16 r16 b8 ais16  |%3
r16 b8 ais16 r16 b8 ais16 cis2.  |%4
fis16 e16 d16 cis16 b16 ais16 g4. e'16 d16 cis16 b16 a16 g8-- fis16  |%5
fis'16 e16 d16 cis16 b16 ais16 g4. e'16 d16 cis16 b16 a16 g8.  |%6
fis4 e4  |%7
d16 e16 fis16 e16 fis8 a16 fis16 a4~ a16 g16 fis16 g16  |%8
a16 g16 fis16 g16 a8 g8 fis2  |%9
d16 e16 fis16 e16 fis8 d'16 cis16 d4. e8  |%10
e4. fis8 fis2  |%11
g16 fis16 g16 fis16 e8. d16 e8 cis4.  |%12
fis16 e16 fis16 e16 d8. cis16 d8 b4.  |%13
e16 d16 e16 d16 cis8. b16 cis8 ais4.  |%14
R1*1/1 |%15
R1*1/1 |%16
R1*1/1 |%17
R1*1/1 |%18
R1*1/1 |%19
fis'16 e16 d16 cis16 b16 ais16 g4. e'16 d16 cis16 b16 a16 g8-- fis16  |%20
fis'16 e16 d16 cis16 b16 ais16 g4. e'16 d16 cis16 b16 a16 g8.  |%21
fis4 e4  |%22
d16 e16 fis16 e16 fis8 a16 fis16 a4~ a16 g16 fis16 g16  |%23
a16 g16 fis16 g16 a8 g8 fis2  |%24
d16 e16 fis16 e16 fis8 d'16 cis16 d4. e8  |%25
e4. fis8 fis2  |%26
g16 fis16 g16 fis16 e8. d16 e8 cis4.  |%27
fis16 e16 fis16 e16 d8. cis16 d8 b4.  |%28
e16 d16 e16 d16 cis8. b16 cis8 ais4.  |%29
g2 fis2~  |%30
fis1  |%31
fis'16 e16 d16 cis16 b16 ais16 g4. e'16 d16 cis16 b16 a16 g8-- fis16  |%32
fis'16 e16 d16 cis16 b16 ais16 g4. e'16 d16 cis16 b16 a16 g8.  |%33
fis4 e4  |%34
d16 e16 fis16 e16 fis8 a16 fis16 a4~ a16 g16 fis16 g16  |%35
a16 g16 fis16 g16 a8 g8 fis2  |%36
d16 e16 fis16 e16 fis8 d'16 cis16 d4. e8  |%37
e4. fis8 fis2  |%38
g16 fis16 g16 fis16 e8. d16 e8 cis4.  |%39
fis16 e16 fis16 e16 d8. cis16 d8 b4.  |%40
e16 d16 e16 d16 cis8. b16 f'16 d16 f16 d16 cis8. b16  |%41
fis'4. g8 g4. fis8  |%42
fis4. g8 g2  |%43
fis1  |%44
R1*1/1 |%45
R1*1/1 |%46
R1*1/1 |%47
R1*1/1 |%48
R1*1/1 |%49
R1*1/1 |%50
R1*1/1 |%51
R1*1/1 |%52
R1*1/1 |%53
R1*1/1 |%54
R1*1/1 |%55
R1*1/1 |%56
R1*1/1 |%57
R1*1/1 |%58
R1*1/1 |%59
R1*1/1 |%60
R1*1/1 |%61
R1*1/1 |%62
R1*1/1 |%63
R1*1/1 |%64
R1*1/1 |%65
R1*1/1 |%66
R1*1/1 |%67
R1*1/1 |%68
R1*1/1 |%69
R1*1/1 |%70
R1*1/1 |%71
R1*1/1 |%72
R1*1/1 |%73
R1*1/1 |%74
R1*1/1 |%75
R1*1/1 |%76
R1*1/1 |%77
R1*1/1 |%78
R1*1/1 |%79
R1*1/1 |%80
R1*1/1 |%81
R1*1/1 |%82
R1*1/1 |%83
R1*1/1 |%84
R1*1/1 |%85
R1*1/1 |%86
R1*1/1 |%87
R1*1/1 |%88
R1*1/1 |%89
R1*1/1 |%90
R1*1/1 |%91
R1*1/1 |%92
R1*1/1 |%93
R1*1/1 |%94
R1*1/1 |%95
R1*1/1 |%96
R1*1/1 |%97
R1*1/1 |%98
R1*1/1 |%99
R1*1/1 |%100
R1*1/1 |%101
R1*1/1 |%102
R1*1/1 |%103
R1*1/1 |%104
R1*1/1 |%105
R1*1/1 |%106
R1*1/1 |%107
R1*1/1 |%108
R1*1/1 |%109
R1*1/1 |%110
R1*1/1 |%111
R1*1/1 |%112
R1*1/1 |%113
R1*1/1 |%114
R1*1/1 |%115
R1*1/1 |%116
}
}
SOPRANOChords = {
\chords 
{s1*5/4  |%1
s1*5/4  |%2
s1*5/4  |%3
s1*5/4  |%4
s1*5/4  |%5
s1*5/4  |%6
s1*1/2  |%7
s1*1/1  |%8
s1*1/1  |%9
s1*1/1  |%10
s1*1/1  |%11
s1*1/1  |%12
s1*1/1  |%13
s1*1/1  |%14
s1*1/1  |%15
s1*1/1  |%16
s1*1/1  |%17
s1*1/1  |%18
s1*1/1  |%19
s1*5/4  |%20
s1*5/4  |%21
s1*1/2  |%22
s1*1/1  |%23
s1*1/1  |%24
s1*1/1  |%25
s1*1/1  |%26
s1*1/1  |%27
s1*1/1  |%28
s1*1/1  |%29
s1*1/1  |%30
s1*1/1  |%31
s1*5/4  |%32
s1*5/4  |%33
s1*1/2  |%34
s1*1/1  |%35
s1*1/1  |%36
s1*1/1  |%37
s1*1/1  |%38
s1*1/1  |%39
s1*1/1  |%40
s1*1/1  |%41
s1*1/1  |%42
s1*1/1  |%43
s1*1/1  |%44
s1*1/1  |%45
s1*1/1  |%46
s1*1/1  |%47
s1*1/1  |%48
s1*1/1  |%49
s1*1/1  |%50
s1*1/1  |%51
s1*1/1  |%52
s1*1/1  |%53
s1*1/1  |%54
s1*1/1  |%55
s1*1/1  |%56
s1*1/1  |%57
s1*1/1  |%58
s1*1/1  |%59
s1*1/1  |%60
s1*1/1  |%61
s1*1/1  |%62
s1*1/1  |%63
s1*1/1  |%64
s1*1/1  |%65
s1*1/1  |%66
s1*1/1  |%67
s1*1/1  |%68
s1*1/1  |%69
s1*1/1  |%70
s1*1/1  |%71
s1*1/1  |%72
s1*1/1  |%73
s1*1/1  |%74
s1*1/1  |%75
s1*1/1  |%76
s1*1/1  |%77
s1*1/1  |%78
s1*1/1  |%79
s1*1/1  |%80
s1*1/1  |%81
s1*1/1  |%82
s1*1/1  |%83
s1*1/1  |%84
s1*1/1  |%85
s1*1/1  |%86
s1*1/1  |%87
s1*1/1  |%88
s1*1/1  |%89
s1*1/1  |%90
s1*1/1  |%91
s1*1/1  |%92
s1*1/1  |%93
s1*1/1  |%94
s1*1/1  |%95
s1*1/1  |%96
s1*1/1  |%97
s1*1/1  |%98
s1*1/1  |%99
s1*1/1  |%100
s1*1/1  |%101
s1*1/1  |%102
s1*1/1  |%103
s1*1/1  |%104
s1*1/1  |%105
s1*1/1  |%106
s1*1/1  |%107
s1*1/1  |%108
s1*1/1  |%109
s1*1/1  |%110
s1*1/1  |%111
s1*1/1  |%112
s1*1/1  |%113
s1*1/1  |%114
s1*1/1  |%115
s1*1/1  |%116
}
} % SOPRANOChords
ALTO = {
\clef treble
 <<
\new Voice {
\relative c'{\oneVoice R1*5/4 |%1
R1*5/4 |%2
r2 r4 r2  |%3
fis2 ais2.  |%4
R1*5/4 |%5
R1*5/4 |%6
r4 r4  |%7
d,4 fis4 a2  |%8
a4 a4 fis2  |%9
d4 fis4 d2  |%10
\voiceOne g2 ais2  |%11
\oneVoice R1*1/1 |%12
R1*1/1 |%13
R1*1/1 |%14
R1*1/1 |%15
R1*1/1 |%16
R1*1/1 |%17
R1*1/1 |%18
R1*1/1 |%19
R1*5/4 |%20
R1*5/4 |%21
r4 r4  |%22
r4 r4 r2  |%23
R1*1/1 |%24
R1*1/1 |%25
R1*1/1 |%26
R1*1/1 |%27
R1*1/1 |%28
R1*1/1 |%29
R1*1/1 |%30
R1*1/1 |%31
R1*5/4 |%32
R1*5/4 |%33
r4 r4  |%34
r4 r4 r2  |%35
R1*1/1 |%36
R1*1/1 |%37
r2 fis2  |%38
g2 fis2  |%39
d2 b2  |%40
\voiceOne e2 b2  |%41
\oneVoice R1*1/1 |%42
R1*1/1 |%43
R1*1/1 |%44
R1*1/1 |%45
R1*1/1 |%46
R1*1/1 |%47
R1*1/1 |%48
R1*1/1 |%49
R1*1/1 |%50
R1*1/1 |%51
R1*1/1 |%52
R1*1/1 |%53
R1*1/1 |%54
R1*1/1 |%55
R1*1/1 |%56
R1*1/1 |%57
R1*1/1 |%58
R1*1/1 |%59
R1*1/1 |%60
R1*1/1 |%61
R1*1/1 |%62
R1*1/1 |%63
R1*1/1 |%64
R1*1/1 |%65
R1*1/1 |%66
R1*1/1 |%67
R1*1/1 |%68
R1*1/1 |%69
R1*1/1 |%70
R1*1/1 |%71
R1*1/1 |%72
R1*1/1 |%73
R1*1/1 |%74
R1*1/1 |%75
R1*1/1 |%76
R1*1/1 |%77
R1*1/1 |%78
R1*1/1 |%79
R1*1/1 |%80
R1*1/1 |%81
R1*1/1 |%82
R1*1/1 |%83
R1*1/1 |%84
R1*1/1 |%85
R1*1/1 |%86
R1*1/1 |%87
R1*1/1 |%88
R1*1/1 |%89
R1*1/1 |%90
R1*1/1 |%91
R1*1/1 |%92
R1*1/1 |%93
R1*1/1 |%94
R1*1/1 |%95
R1*1/1 |%96
R1*1/1 |%97
R1*1/1 |%98
R1*1/1 |%99
R1*1/1 |%100
R1*1/1 |%101
R1*1/1 |%102
R1*1/1 |%103
R1*1/1 |%104
R1*1/1 |%105
R1*1/1 |%106
R1*1/1 |%107
R1*1/1 |%108
R1*1/1 |%109
R1*1/1 |%110
R1*1/1 |%111
R1*1/1 |%112
R1*1/1 |%113
R1*1/1 |%114
R1*1/1 |%115
R1*1/1 |%116
}
}
\new Voice {
\voiceTwo
\relative c'{\voiceTwo s1*5/4 |%1
s1*5/4 |%2
s1*5/4 |%3
s1*5/4 |%4
s1*5/4 |%5
s1*5/4 |%6
s1*1/2 |%7
s1*1/1 |%8
s1*1/1 |%9
s1*1/1 |%10
e2 r2  |%11
s1*1/1 |%12
s1*1/1 |%13
s1*1/1 |%14
s1*1/1 |%15
s1*1/1 |%16
s1*1/1 |%17
s1*1/1 |%18
s1*1/1 |%19
s1*5/4 |%20
s1*5/4 |%21
s1*1/2 |%22
s1*1/1 |%23
s1*1/1 |%24
s1*1/1 |%25
s1*1/1 |%26
s1*1/1 |%27
s1*1/1 |%28
s1*1/1 |%29
s1*1/1 |%30
s1*1/1 |%31
s1*5/4 |%32
s1*5/4 |%33
s1*1/2 |%34
s1*1/1 |%35
s1*1/1 |%36
s1*1/1 |%37
s1*1/1 |%38
s1*1/1 |%39
s1*1/1 |%40
r2 gis,2  |%41
s1*1/1 |%42
s1*1/1 |%43
s1*1/1 |%44
s1*1/1 |%45
s1*1/1 |%46
s1*1/1 |%47
s1*1/1 |%48
s1*1/1 |%49
s1*1/1 |%50
s1*1/1 |%51
s1*1/1 |%52
s1*1/1 |%53
s1*1/1 |%54
s1*1/1 |%55
s1*1/1 |%56
s1*1/1 |%57
s1*1/1 |%58
s1*1/1 |%59
s1*1/1 |%60
s1*1/1 |%61
s1*1/1 |%62
s1*1/1 |%63
s1*1/1 |%64
s1*1/1 |%65
s1*1/1 |%66
s1*1/1 |%67
s1*1/1 |%68
s1*1/1 |%69
s1*1/1 |%70
s1*1/1 |%71
s1*1/1 |%72
s1*1/1 |%73
s1*1/1 |%74
s1*1/1 |%75
s1*1/1 |%76
s1*1/1 |%77
s1*1/1 |%78
s1*1/1 |%79
s1*1/1 |%80
s1*1/1 |%81
s1*1/1 |%82
s1*1/1 |%83
s1*1/1 |%84
s1*1/1 |%85
s1*1/1 |%86
s1*1/1 |%87
s1*1/1 |%88
s1*1/1 |%89
s1*1/1 |%90
s1*1/1 |%91
s1*1/1 |%92
s1*1/1 |%93
s1*1/1 |%94
s1*1/1 |%95
s1*1/1 |%96
s1*1/1 |%97
s1*1/1 |%98
s1*1/1 |%99
s1*1/1 |%100
s1*1/1 |%101
s1*1/1 |%102
s1*1/1 |%103
s1*1/1 |%104
s1*1/1 |%105
s1*1/1 |%106
s1*1/1 |%107
s1*1/1 |%108
s1*1/1 |%109
s1*1/1 |%110
s1*1/1 |%111
s1*1/1 |%112
s1*1/1 |%113
s1*1/1 |%114
s1*1/1 |%115
s1*1/1 |%116
}
}

>>
}
ALTOChords = {
\chords 
{s1*5/4  |%1
s1*5/4  |%2
s1*5/4  |%3
s1*5/4  |%4
s1*5/4  |%5
s1*5/4  |%6
s1*1/2  |%7
s1*1/1  |%8
s1*1/1  |%9
s1*1/1  |%10
s1*1/1  |%11
s1*1/1  |%12
s1*1/1  |%13
s1*1/1  |%14
s1*1/1  |%15
s1*1/1  |%16
s1*1/1  |%17
s1*1/1  |%18
s1*1/1  |%19
s1*5/4  |%20
s1*5/4  |%21
s1*1/2  |%22
s1*1/1  |%23
s1*1/1  |%24
s1*1/1  |%25
s1*1/1  |%26
s1*1/1  |%27
s1*1/1  |%28
s1*1/1  |%29
s1*1/1  |%30
s1*1/1  |%31
s1*5/4  |%32
s1*5/4  |%33
s1*1/2  |%34
s1*1/1  |%35
s1*1/1  |%36
s1*1/1  |%37
s1*1/1  |%38
s1*1/1  |%39
s1*1/1  |%40
s1*1/1  |%41
s1*1/1  |%42
s1*1/1  |%43
s1*1/1  |%44
s1*1/1  |%45
s1*1/1  |%46
s1*1/1  |%47
s1*1/1  |%48
s1*1/1  |%49
s1*1/1  |%50
s1*1/1  |%51
s1*1/1  |%52
s1*1/1  |%53
s1*1/1  |%54
s1*1/1  |%55
s1*1/1  |%56
s1*1/1  |%57
s1*1/1  |%58
s1*1/1  |%59
s1*1/1  |%60
s1*1/1  |%61
s1*1/1  |%62
s1*1/1  |%63
s1*1/1  |%64
s1*1/1  |%65
s1*1/1  |%66
s1*1/1  |%67
s1*1/1  |%68
s1*1/1  |%69
s1*1/1  |%70
s1*1/1  |%71
s1*1/1  |%72
s1*1/1  |%73
s1*1/1  |%74
s1*1/1  |%75
s1*1/1  |%76
s1*1/1  |%77
s1*1/1  |%78
s1*1/1  |%79
s1*1/1  |%80
s1*1/1  |%81
s1*1/1  |%82
s1*1/1  |%83
s1*1/1  |%84
s1*1/1  |%85
s1*1/1  |%86
s1*1/1  |%87
s1*1/1  |%88
s1*1/1  |%89
s1*1/1  |%90
s1*1/1  |%91
s1*1/1  |%92
s1*1/1  |%93
s1*1/1  |%94
s1*1/1  |%95
s1*1/1  |%96
s1*1/1  |%97
s1*1/1  |%98
s1*1/1  |%99
s1*1/1  |%100
s1*1/1  |%101
s1*1/1  |%102
s1*1/1  |%103
s1*1/1  |%104
s1*1/1  |%105
s1*1/1  |%106
s1*1/1  |%107
s1*1/1  |%108
s1*1/1  |%109
s1*1/1  |%110
s1*1/1  |%111
s1*1/1  |%112
s1*1/1  |%113
s1*1/1  |%114
s1*1/1  |%115
s1*1/1  |%116
}
} % ALTOChords
TENOR = {
\clef "treble_8"
 <<
\new Voice {
\relative c''{\oneVoice R1*5/4 |%1
R1*5/4 |%2
r2 r4 r4 e4~  |%3
\voiceOne e2 fis2.  |%4
\oneVoice d,4 r4 r4 r2  |%5
R1*5/4 |%6
r4 r4  |%7
b'4 cis4 d4 b4  |%8
e4 ais,4 b2  |%9
b4 cis4 d2  |%10
\voiceOne g,2 r2  |%11
\oneVoice R1*1/1 |%12
R1*1/1 |%13
R1*1/1 |%14
R1*1/1 |%15
R1*1/1 |%16
R1*1/1 |%17
R1*1/1 |%18
R1*1/1 |%19
R1*5/4 |%20
R1*5/4 |%21
r4 r4  |%22
r4 r4 r2  |%23
R1*1/1 |%24
R1*1/1 |%25
R1*1/1 |%26
R1*1/1 |%27
R1*1/1 |%28
R1*1/1 |%29
R1*1/1 |%30
R1*1/1 |%31
R1*5/4 |%32
R1*5/4 |%33
r4 r4  |%34
r4 r4 r2  |%35
R1*1/1 |%36
R1*1/1 |%37
r2 ees2  |%38
R1*1/1 |%39
b'2 d,2  |%40
g2 f2  |%41
R1*1/1 |%42
R1*1/1 |%43
R1*1/1 |%44
R1*1/1 |%45
R1*1/1 |%46
R1*1/1 |%47
R1*1/1 |%48
R1*1/1 |%49
R1*1/1 |%50
R1*1/1 |%51
R1*1/1 |%52
R1*1/1 |%53
R1*1/1 |%54
R1*1/1 |%55
R1*1/1 |%56
R1*1/1 |%57
R1*1/1 |%58
R1*1/1 |%59
R1*1/1 |%60
R1*1/1 |%61
R1*1/1 |%62
R1*1/1 |%63
R1*1/1 |%64
R1*1/1 |%65
R1*1/1 |%66
R1*1/1 |%67
R1*1/1 |%68
R1*1/1 |%69
R1*1/1 |%70
R1*1/1 |%71
R1*1/1 |%72
R1*1/1 |%73
R1*1/1 |%74
R1*1/1 |%75
R1*1/1 |%76
R1*1/1 |%77
R1*1/1 |%78
R1*1/1 |%79
R1*1/1 |%80
R1*1/1 |%81
R1*1/1 |%82
R1*1/1 |%83
R1*1/1 |%84
R1*1/1 |%85
R1*1/1 |%86
R1*1/1 |%87
R1*1/1 |%88
R1*1/1 |%89
R1*1/1 |%90
R1*1/1 |%91
R1*1/1 |%92
R1*1/1 |%93
R1*1/1 |%94
R1*1/1 |%95
R1*1/1 |%96
R1*1/1 |%97
R1*1/1 |%98
R1*1/1 |%99
R1*1/1 |%100
R1*1/1 |%101
R1*1/1 |%102
R1*1/1 |%103
R1*1/1 |%104
R1*1/1 |%105
R1*1/1 |%106
R1*1/1 |%107
R1*1/1 |%108
R1*1/1 |%109
R1*1/1 |%110
R1*1/1 |%111
R1*1/1 |%112
R1*1/1 |%113
R1*1/1 |%114
R1*1/1 |%115
R1*1/1 |%116
}
}
\new Voice {
\voiceTwo
\relative c''{\voiceTwo s1*5/4 |%1
s1*5/4 |%2
s1*5/4 |%3
r4 r4 cis2.  |%4
s1*5/4 |%5
s1*5/4 |%6
s1*1/2 |%7
s1*1/1 |%8
s1*1/1 |%9
s1*1/1 |%10
e,2 fis2  |%11
s1*1/1 |%12
s1*1/1 |%13
s1*1/1 |%14
s1*1/1 |%15
s1*1/1 |%16
s1*1/1 |%17
s1*1/1 |%18
s1*1/1 |%19
s1*5/4 |%20
s1*5/4 |%21
s1*1/2 |%22
s1*1/1 |%23
s1*1/1 |%24
s1*1/1 |%25
s1*1/1 |%26
s1*1/1 |%27
s1*1/1 |%28
s1*1/1 |%29
s1*1/1 |%30
s1*1/1 |%31
s1*5/4 |%32
s1*5/4 |%33
s1*1/2 |%34
s1*1/1 |%35
s1*1/1 |%36
s1*1/1 |%37
s1*1/1 |%38
s1*1/1 |%39
s1*1/1 |%40
s1*1/1 |%41
s1*1/1 |%42
s1*1/1 |%43
s1*1/1 |%44
s1*1/1 |%45
s1*1/1 |%46
s1*1/1 |%47
s1*1/1 |%48
s1*1/1 |%49
s1*1/1 |%50
s1*1/1 |%51
s1*1/1 |%52
s1*1/1 |%53
s1*1/1 |%54
s1*1/1 |%55
s1*1/1 |%56
s1*1/1 |%57
s1*1/1 |%58
s1*1/1 |%59
s1*1/1 |%60
s1*1/1 |%61
s1*1/1 |%62
s1*1/1 |%63
s1*1/1 |%64
s1*1/1 |%65
s1*1/1 |%66
s1*1/1 |%67
s1*1/1 |%68
s1*1/1 |%69
s1*1/1 |%70
s1*1/1 |%71
s1*1/1 |%72
s1*1/1 |%73
s1*1/1 |%74
s1*1/1 |%75
s1*1/1 |%76
s1*1/1 |%77
s1*1/1 |%78
s1*1/1 |%79
s1*1/1 |%80
s1*1/1 |%81
s1*1/1 |%82
s1*1/1 |%83
s1*1/1 |%84
s1*1/1 |%85
s1*1/1 |%86
s1*1/1 |%87
s1*1/1 |%88
s1*1/1 |%89
s1*1/1 |%90
s1*1/1 |%91
s1*1/1 |%92
s1*1/1 |%93
s1*1/1 |%94
s1*1/1 |%95
s1*1/1 |%96
s1*1/1 |%97
s1*1/1 |%98
s1*1/1 |%99
s1*1/1 |%100
s1*1/1 |%101
s1*1/1 |%102
s1*1/1 |%103
s1*1/1 |%104
s1*1/1 |%105
s1*1/1 |%106
s1*1/1 |%107
s1*1/1 |%108
s1*1/1 |%109
s1*1/1 |%110
s1*1/1 |%111
s1*1/1 |%112
s1*1/1 |%113
s1*1/1 |%114
s1*1/1 |%115
s1*1/1 |%116
}
}

>>
}
TENORChords = {
\chords 
{s1*5/4  |%1
s1*5/4  |%2
s1*5/4  |%3
s1*5/4  |%4
s1*5/4  |%5
s1*5/4  |%6
s1*1/2  |%7
s1*1/1  |%8
s1*1/1  |%9
s1*1/1  |%10
s1*1/1  |%11
s1*1/1  |%12
s1*1/1  |%13
s1*1/1  |%14
s1*1/1  |%15
s1*1/1  |%16
s1*1/1  |%17
s1*1/1  |%18
s1*1/1  |%19
s1*5/4  |%20
s1*5/4  |%21
s1*1/2  |%22
s1*1/1  |%23
s1*1/1  |%24
s1*1/1  |%25
s1*1/1  |%26
s1*1/1  |%27
s1*1/1  |%28
s1*1/1  |%29
s1*1/1  |%30
s1*1/1  |%31
s1*5/4  |%32
s1*5/4  |%33
s1*1/2  |%34
s1*1/1  |%35
s1*1/1  |%36
s1*1/1  |%37
s1*1/1  |%38
s1*1/1  |%39
s1*1/1  |%40
s1*1/1  |%41
s1*1/1  |%42
s1*1/1  |%43
s1*1/1  |%44
s1*1/1  |%45
s1*1/1  |%46
s1*1/1  |%47
s1*1/1  |%48
s1*1/1  |%49
s1*1/1  |%50
s1*1/1  |%51
s1*1/1  |%52
s1*1/1  |%53
s1*1/1  |%54
s1*1/1  |%55
s1*1/1  |%56
s1*1/1  |%57
s1*1/1  |%58
s1*1/1  |%59
s1*1/1  |%60
s1*1/1  |%61
s1*1/1  |%62
s1*1/1  |%63
s1*1/1  |%64
s1*1/1  |%65
s1*1/1  |%66
s1*1/1  |%67
s1*1/1  |%68
s1*1/1  |%69
s1*1/1  |%70
s1*1/1  |%71
s1*1/1  |%72
s1*1/1  |%73
s1*1/1  |%74
s1*1/1  |%75
s1*1/1  |%76
s1*1/1  |%77
s1*1/1  |%78
s1*1/1  |%79
s1*1/1  |%80
s1*1/1  |%81
s1*1/1  |%82
s1*1/1  |%83
s1*1/1  |%84
s1*1/1  |%85
s1*1/1  |%86
s1*1/1  |%87
s1*1/1  |%88
s1*1/1  |%89
s1*1/1  |%90
s1*1/1  |%91
s1*1/1  |%92
s1*1/1  |%93
s1*1/1  |%94
s1*1/1  |%95
s1*1/1  |%96
s1*1/1  |%97
s1*1/1  |%98
s1*1/1  |%99
s1*1/1  |%100
s1*1/1  |%101
s1*1/1  |%102
s1*1/1  |%103
s1*1/1  |%104
s1*1/1  |%105
s1*1/1  |%106
s1*1/1  |%107
s1*1/1  |%108
s1*1/1  |%109
s1*1/1  |%110
s1*1/1  |%111
s1*1/1  |%112
s1*1/1  |%113
s1*1/1  |%114
s1*1/1  |%115
s1*1/1  |%116
}
} % TENORChords
BASS = {
\clef bass
 <<
\new Voice {
\relative c'{\oneVoice R1*5/4 |%1
R1*5/4 |%2
r4 r4 r4 cis2~  |%3
\voiceOne cis2 ais2.  |%4
\oneVoice b,4 g'2 cis,4 ais'4  |%5
b,4 g'2 cis,4 ais'4~  |%6
ais2  |%7
b,4 cis4 d4 b4  |%8
e4 ais,4 b4 fis4  |%9
\voiceOne b4 cis4 d2  |%10
b2 r2  |%11
\oneVoice R1*1/1 |%12
R1*1/1 |%13
R1*1/1 |%14
R1*1/1 |%15
R1*1/1 |%16
R1*1/1 |%17
R1*1/1 |%18
R1*1/1 |%19
b4 g'2 cis,4 ais'4  |%20
b,4 g'2 cis,4 ais'4~  |%21
r4 r4  |%22
b,4 cis4 d4 b4  |%23
e4 ais,4 b4 fis4  |%24
b,4 r4 r2  |%25
R1*1/1 |%26
R1*1/1 |%27
R1*1/1 |%28
R1*1/1 |%29
R1*1/1 |%30
R1*1/1 |%31
b'4 g'2 cis,4 ais'4  |%32
b,4 g'2 cis,4 ais'4~  |%33
r4 r4  |%34
b,4 cis4 d4 b4  |%35
e4 ais,4 b4 fis4  |%36
b,4 r4 r2  |%37
\voiceOne r2 ges''2  |%38
\oneVoice R1*1/1 |%39
d2 b2  |%40
b2 cis2  |%41
R1*1/1 |%42
R1*1/1 |%43
R1*1/1 |%44
R1*1/1 |%45
R1*1/1 |%46
R1*1/1 |%47
R1*1/1 |%48
R1*1/1 |%49
R1*1/1 |%50
R1*1/1 |%51
R1*1/1 |%52
R1*1/1 |%53
R1*1/1 |%54
R1*1/1 |%55
R1*1/1 |%56
R1*1/1 |%57
R1*1/1 |%58
R1*1/1 |%59
R1*1/1 |%60
R1*1/1 |%61
R1*1/1 |%62
R1*1/1 |%63
R1*1/1 |%64
R1*1/1 |%65
R1*1/1 |%66
R1*1/1 |%67
R1*1/1 |%68
R1*1/1 |%69
R1*1/1 |%70
R1*1/1 |%71
R1*1/1 |%72
R1*1/1 |%73
R1*1/1 |%74
R1*1/1 |%75
R1*1/1 |%76
R1*1/1 |%77
R1*1/1 |%78
R1*1/1 |%79
R1*1/1 |%80
R1*1/1 |%81
R1*1/1 |%82
R1*1/1 |%83
R1*1/1 |%84
R1*1/1 |%85
R1*1/1 |%86
R1*1/1 |%87
R1*1/1 |%88
R1*1/1 |%89
R1*1/1 |%90
R1*1/1 |%91
R1*1/1 |%92
R1*1/1 |%93
R1*1/1 |%94
R1*1/1 |%95
R1*1/1 |%96
R1*1/1 |%97
R1*1/1 |%98
R1*1/1 |%99
R1*1/1 |%100
R1*1/1 |%101
R1*1/1 |%102
R1*1/1 |%103
R1*1/1 |%104
R1*1/1 |%105
R1*1/1 |%106
R1*1/1 |%107
R1*1/1 |%108
R1*1/1 |%109
R1*1/1 |%110
R1*1/1 |%111
R1*1/1 |%112
R1*1/1 |%113
R1*1/1 |%114
R1*1/1 |%115
R1*1/1 |%116
}
}
\new Voice {
\voiceTwo
\relative c'{\voiceTwo s1*5/4 |%1
s1*5/4 |%2
s1*5/4 |%3
r4 g4 fis4 fis,2  |%4
s1*5/4 |%5
s1*5/4 |%6
s1*1/2 |%7
s1*1/1 |%8
s1*1/1 |%9
r2 r4 b4  |%10
r4 g4 cis2  |%11
s1*1/1 |%12
s1*1/1 |%13
s1*1/1 |%14
s1*1/1 |%15
s1*1/1 |%16
s1*1/1 |%17
s1*1/1 |%18
s1*1/1 |%19
s1*5/4 |%20
s1*5/4 |%21
s1*1/2 |%22
s1*1/1 |%23
s1*1/1 |%24
s1*1/1 |%25
s1*1/1 |%26
s1*1/1 |%27
s1*1/1 |%28
s1*1/1 |%29
s1*1/1 |%30
s1*1/1 |%31
s1*5/4 |%32
s1*5/4 |%33
s1*1/2 |%34
s1*1/1 |%35
s1*1/1 |%36
s1*1/1 |%37
r2 bes2  |%38
s1*1/1 |%39
s1*1/1 |%40
s1*1/1 |%41
s1*1/1 |%42
s1*1/1 |%43
s1*1/1 |%44
s1*1/1 |%45
s1*1/1 |%46
s1*1/1 |%47
s1*1/1 |%48
s1*1/1 |%49
s1*1/1 |%50
s1*1/1 |%51
s1*1/1 |%52
s1*1/1 |%53
s1*1/1 |%54
s1*1/1 |%55
s1*1/1 |%56
s1*1/1 |%57
s1*1/1 |%58
s1*1/1 |%59
s1*1/1 |%60
s1*1/1 |%61
s1*1/1 |%62
s1*1/1 |%63
s1*1/1 |%64
s1*1/1 |%65
s1*1/1 |%66
s1*1/1 |%67
s1*1/1 |%68
s1*1/1 |%69
s1*1/1 |%70
s1*1/1 |%71
s1*1/1 |%72
s1*1/1 |%73
s1*1/1 |%74
s1*1/1 |%75
s1*1/1 |%76
s1*1/1 |%77
s1*1/1 |%78
s1*1/1 |%79
s1*1/1 |%80
s1*1/1 |%81
s1*1/1 |%82
s1*1/1 |%83
s1*1/1 |%84
s1*1/1 |%85
s1*1/1 |%86
s1*1/1 |%87
s1*1/1 |%88
s1*1/1 |%89
s1*1/1 |%90
s1*1/1 |%91
s1*1/1 |%92
s1*1/1 |%93
s1*1/1 |%94
s1*1/1 |%95
s1*1/1 |%96
s1*1/1 |%97
s1*1/1 |%98
s1*1/1 |%99
s1*1/1 |%100
s1*1/1 |%101
s1*1/1 |%102
s1*1/1 |%103
s1*1/1 |%104
s1*1/1 |%105
s1*1/1 |%106
s1*1/1 |%107
s1*1/1 |%108
s1*1/1 |%109
s1*1/1 |%110
s1*1/1 |%111
s1*1/1 |%112
s1*1/1 |%113
s1*1/1 |%114
s1*1/1 |%115
s1*1/1 |%116
}
}

>>
}
BASSChords = {
\chords 
{s1*5/4  |%1
s1*5/4  |%2
s1*5/4  |%3
s1*5/4  |%4
s1*5/4  |%5
s1*5/4  |%6
s1*1/2  |%7
s1*1/1  |%8
s1*1/1  |%9
s1*1/1  |%10
s1*1/1  |%11
s1*1/1  |%12
s1*1/1  |%13
s1*1/1  |%14
s1*1/1  |%15
s1*1/1  |%16
s1*1/1  |%17
s1*1/1  |%18
s1*1/1  |%19
s1*5/4  |%20
s1*5/4  |%21
s1*1/2  |%22
s1*1/1  |%23
s1*1/1  |%24
s1*1/1  |%25
s1*1/1  |%26
s1*1/1  |%27
s1*1/1  |%28
s1*1/1  |%29
s1*1/1  |%30
s1*1/1  |%31
s1*5/4  |%32
s1*5/4  |%33
s1*1/2  |%34
s1*1/1  |%35
s1*1/1  |%36
s1*1/1  |%37
s1*1/1  |%38
s1*1/1  |%39
s1*1/1  |%40
s1*1/1  |%41
s1*1/1  |%42
s1*1/1  |%43
s1*1/1  |%44
s1*1/1  |%45
s1*1/1  |%46
s1*1/1  |%47
s1*1/1  |%48
s1*1/1  |%49
s1*1/1  |%50
s1*1/1  |%51
s1*1/1  |%52
s1*1/1  |%53
s1*1/1  |%54
s1*1/1  |%55
s1*1/1  |%56
s1*1/1  |%57
s1*1/1  |%58
s1*1/1  |%59
s1*1/1  |%60
s1*1/1  |%61
s1*1/1  |%62
s1*1/1  |%63
s1*1/1  |%64
s1*1/1  |%65
s1*1/1  |%66
s1*1/1  |%67
s1*1/1  |%68
s1*1/1  |%69
s1*1/1  |%70
s1*1/1  |%71
s1*1/1  |%72
s1*1/1  |%73
s1*1/1  |%74
s1*1/1  |%75
s1*1/1  |%76
s1*1/1  |%77
s1*1/1  |%78
s1*1/1  |%79
s1*1/1  |%80
s1*1/1  |%81
s1*1/1  |%82
s1*1/1  |%83
s1*1/1  |%84
s1*1/1  |%85
s1*1/1  |%86
s1*1/1  |%87
s1*1/1  |%88
s1*1/1  |%89
s1*1/1  |%90
s1*1/1  |%91
s1*1/1  |%92
s1*1/1  |%93
s1*1/1  |%94
s1*1/1  |%95
s1*1/1  |%96
s1*1/1  |%97
s1*1/1  |%98
s1*1/1  |%99
s1*1/1  |%100
s1*1/1  |%101
s1*1/1  |%102
s1*1/1  |%103
s1*1/1  |%104
s1*1/1  |%105
s1*1/1  |%106
s1*1/1  |%107
s1*1/1  |%108
s1*1/1  |%109
s1*1/1  |%110
s1*1/1  |%111
s1*1/1  |%112
s1*1/1  |%113
s1*1/1  |%114
s1*1/1  |%115
s1*1/1  |%116
}
} % BASSChords

global = {

{\key b \minor \time 5/4 \tempo 4 = 30 s1*5/4  |%1
s1*5/4 |%2
s1*5/4 |%3
s1*5/4 |%4
s1*5/4 |%5
s1*5/4 |%6
\partial 2*1 \time 4/4 s1*1/2 |%7
\time 4/4 \tempo 4 = 40 s1*1/1  |%8
s1*1/1 |%9
s1*1/1 |%10
s1*1/1 |%11
s1*1/1 |%12
s1*1/1 |%13
s1*1/1 |%14
s1*1/1 |%15
s1*1/1 |%16
s1*1/1 |%17
s1*1/1 |%18
s1*1/1 |%19
\time 5/4 \tempo 4 = 30 s1*5/4  |%20
s1*5/4 |%21
\partial 2*1 \time 4/4 s1*1/2 |%22
s1*1/16 \tempo 4 = 40 s1*15/16  |%23
s1*1/1 |%24
s1*1/1 |%25
s1*1/1 |%26
s1*1/1 |%27
s1*1/1 |%28
s1*1/1 |%29
s1*1/1 |%30
s1*1/1 |%31
\partial 4*5 \tempo 4 = 30 s1*5/4  |%32
\partial 4*5 s1*5/4 |%33
\partial 2*1 \time 4/4 s1*1/2 |%34
s1*1/16 \tempo 4 = 40 s1*15/16  |%35
s1*1/1 |%36
s1*1/1 |%37
s1*1/1 |%38
s1*1/1 |%39
s1*1/1 |%40
s1*1/1 |%41
s1*1/1 |%42
s1*1/1 |%43
s1*1/1 |%44
s1*1/1 |%45
s1*1/1 |%46
s1*1/1 |%47
s1*1/1 |%48
s1*1/1 |%49
s1*1/1 |%50
s1*1/1 |%51
s1*1/1 |%52
s1*1/1 |%53
s1*1/1 |%54
s1*1/1 |%55
s1*1/1 |%56
s1*1/1 |%57
s1*1/1 |%58
s1*1/1 |%59
s1*1/1 |%60
s1*1/1 |%61
s1*1/1 |%62
s1*1/1 |%63
s1*1/1 |%64
s1*1/1 |%65
s1*1/1 |%66
s1*1/1 |%67
s1*1/1 |%68
s1*1/1 |%69
s1*1/1 |%70
s1*1/1 |%71
s1*1/1 |%72
s1*1/1 |%73
s1*1/1 |%74
s1*1/1 |%75
s1*1/1 |%76
s1*1/1 |%77
s1*1/1 |%78
s1*1/1 |%79
s1*1/1 |%80
s1*1/1 |%81
s1*1/1 |%82
s1*1/1 |%83
s1*1/1 |%84
s1*1/1 |%85
s1*1/1 |%86
s1*1/1 |%87
s1*1/1 |%88
s1*1/1 |%89
s1*1/1 |%90
s1*1/1 |%91
s1*1/1 |%92
s1*1/1 |%93
s1*1/1 |%94
s1*1/1 |%95
s1*1/1 |%96
s1*1/1 |%97
s1*1/1 |%98
s1*1/1 |%99
s1*1/1 |%100
s1*1/1 |%101
s1*1/1 |%102
s1*1/1 |%103
s1*1/1 |%104
s1*1/1 |%105
s1*1/1 |%106
s1*1/1 |%107
s1*1/1 |%108
s1*1/1 |%109
s1*1/1 |%110
s1*1/1 |%111
s1*1/1 |%112
s1*1/1 |%113
s1*1/1 |%114
s1*1/1 |%115
s1*1/1\bar "|."  |%116
}
}
\new Score
\with
{
  \override VerticalAlignment #'max-stretch = #ly:align-interface::calc-max-stretch
}
{  <<


    \SOPRANOChords
    \new Staff
    {
      \set Staff.instrumentName = "SOPRANO "
      \set Staff.shortInstrumentName = "S. "
      << \global \SOPRANO >>
    }
    \ALTOChords
    \new Staff
    {
      \set Staff.instrumentName = "ALTO "
      \set Staff.shortInstrumentName = "A. "
      << \global \ALTO >>
    }
    \TENORChords
    \new Staff
    {
      \set Staff.instrumentName = "TENOR "
      \set Staff.shortInstrumentName = "T. "
      << \global \TENOR >>
    }
    \BASSChords
    \new Staff
    {
      \set Staff.instrumentName = "BASS "
      \set Staff.shortInstrumentName = "B. "
      << \global \BASS >>
    }


>>
} % Score
