\version "2.12.2"
#(set-global-staff-size 11)
\layout
{
  \context
  {
    \RemoveEmptyRhythmicStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
% \context { \Staff \set hairpinToBarline = ##t }
  \context { \Staff \override VerticalAxisGroup #'minimum-Y-extent = #'(-3.0 . 3.0) }
  \context { \Score \override SpacingSpanner #'base-shortest-duration = #(ly:make-moment 1 15) }
  \context { \Score
  \override BarNumber #'padding = #2
  }
} % Layout

\paper
{
  short-indent=1\cm
  page-top-space=0\cm
  ragged-bottom=##f
  ragged-last-bottom=##f
  annotate-spacing = ##f
}
fz = #(make-dynamic-script "fz")

\header
{
  title = "Echoes, But No Answer"
} % Header
SOPRANOALTO = {
\clef treble
 <<
\new Voice {
\relative c''{\voiceOne e4 fis2  |%1
\times 2/3{g8 fis8 e8 }fis2  |%2
e4 fis2  |%3
\times 2/3{g8 a8 g8 }fis2\fermata  |%4
e8 fis8 g8 a8 b8 c8 b8 g8  |%5
fis8 e8 fis2 e8 d8  |%6
e8 dis8 e8 c8 a8 g8 a8 c8  |%7
b2 r2  |%8
e8 fis8 g8 a8 b8 cis8 dis8 e8  |%9
d8 b8 b2 a8 g8  |%10
a2. b4  |%11
b2 fis2  |%12
e4 fis2  |%13
\times 2/3{g8 fis8 e8 }fis2  |%14
e4 fis2  |%15
\times 2/3{g8 a8 g8 }fis2  |%16
d2 f8 e8 d4.. b16  |%17
\times 2/3{d8 e8 f8 e8 d8~ d8 }b8 a8 b2  |%18
g4. a8 b4 cis4. d8 e4  |%19
fis4. e8 d4 cis2 b4  |%20
cis4 d8 cis8 b8 e8 cis2 b4  |%21
fis'4. e8 d4 cis2 b4  |%22
cis4 d8 cis8 b8 e8 cis2 b4  |%23
cis1.  |%24
\oneVoice R1*3/4 |%25
d4 e4 fis4  |%26
g4 e4 d4  |%27
cis4 d4 e4  |%28
fis4 d2~  |%29
d2.  |%30
fis4 d2~  |%31
d2 d4  |%32
d4 e4 fis4  |%33
g4 e4 d4  |%34
cis4 d4 e4  |%35
fis4 d2~  |%36
d2.  |%37
fis4 d2~  |%38
d2 fis4  |%39
\voiceOne fis4 g4 a4  |%40
b4 g4 fis4  |%41
e4 fis4 g4  |%42
a4 fis2~  |%43
fis2.  |%44
a4 fis2~  |%45
fis2 fis4  |%46
fis4 g4 a4  |%47
b4 g4 fis4  |%48
e4 fis4 g4  |%49
a4 fis2~  |%50
fis2.  |%51
a4 fis2~  |%52
fis2 a4\fermata-.  |%53
a2 g4~  |%54
g4 fis2  |%55
e2 e4~  |%56
\oneVoice e4 e2  |%57
\voiceOne dis2.~  |%58
dis4 e2  |%59
\oneVoice <g, e'>4 <fis fis'>2  |%60
\voiceOne \times 2/3{g'8 fis8 e8 }fis2  |%61
e4 fis2  |%62
\times 2/3{g8 a8 g8 }fis2\fermata  |%63
e8 fis8 g8 a8 b8 c8 b8 g8  |%64
fis8 e8 fis2 e8 d8  |%65
e8 dis8 e8 c8 a8 g8 a8 c8  |%66
b2 r2  |%67
e8 fis8 g8 a8 b8 cis8 dis8 e8  |%68
d8 b8 b2 a8 g8  |%69
a2. g8 fis8  |%70
e2 dis2~  |%71
dis4 e4 r2  |%72
e4 fis2  |%73
\times 2/3{g8 fis8 e8 }fis2  |%74
e4 fis4~ fis4  |%75
\times 2/3{g8 a8 g8 }fis2\fermata  |%76
d2 f8 e8 d4.. b16  |%77
\times 2/3{d8 e8 f8 e8 d8~ d8 }b8 a8 b4. cis16 d16  |%78
g,8 fis8 g4. a16 b16  |%79
\oneVoice fis8 e8 fis4~ fis8 g16 a16  |%80
\voiceOne ais8 a8 g4. a16 g16  |%81
\oneVoice fis8 e8 fis4. g16 a16  |%82
\voiceOne ais8 cis8 d16 e16 d16 cis16~ cis4  |%83
\oneVoice fis4 e4 d4~  |%84
d2 b8 a8  |%85
gis4 e'4 gis,4  |%86
g4 fis'4. e8  |%87
\voiceOne d4 b4 a4  |%88
a2 b8 a8  |%89
gis4 e'4 gis,4  |%90
g4 fis'4.\fermata e8\fermata  |%91
\oneVoice d2.  |%92
<ais cis>2.  |%93
<b d>2.  |%94
<ais cis>2.  |%95
<g b>2.  |%96
<ais cis>2.  |%97
<g b>2.  |%98
<ais cis>2.~  |%99
<ais cis>2.  |%100
\voiceOne d4 e4 fis4  |%101
g4 e4 d4  |%102
cis4 d4 e4  |%103
e4 fis2~  |%104
fis2 d4  |%105
d4 e4 fis4  |%106
g4 e4 d4  |%107
cis4 d4 e4  |%108
e4 fis2~  |%109
fis2 fis4  |%110
fis4 g4 a4  |%111
b4 g4 fis4  |%112
e4 fis4 g4  |%113
a4 fis2~  |%114
fis2.  |%115
a4 fis2~  |%116
fis2 fis4  |%117
fis4 g4 a4  |%118
b4 g4 fis4  |%119
e4 fis4 g4  |%120
a4 fis2~  |%121
fis2.  |%122
a4 fis2~  |%123
fis2 a4\fermata-.  |%124
a2 g4~  |%125
g4 fis2  |%126
e2 e4~  |%127
\oneVoice e4 e2  |%128
\voiceOne dis2.~  |%129
dis4 e2  |%130
\oneVoice R1*3/4 |%131
R1*3/4 |%132
R1*3/4 |%133
R1*3/4 |%134
R1*3/4 |%135
R1*3/4 |%136
R1*3/4 |%137
R1*3/4 |%138
R1*3/4 |%139
R1*3/4 |%140
R1*3/4 |%141
R1*3/4 |%142
R1*3/4 |%143
R1*3/4 |%144
R1*3/4 |%145
R1*3/4 |%146
R1*3/4 |%147
R1*3/4 |%148
R1*3/4 |%149
R1*3/4 |%150
R1*3/4 |%151
R1*3/4 |%152
R1*3/4 |%153
R1*3/4 |%154
R1*3/4 |%155
R1*3/4 |%156
R1*3/4 |%157
R1*3/4 |%158
R1*3/4 |%159
R1*3/4 |%160
R1*3/4 |%161
\voiceOne r8 r8 \times 2/3{a4 gis4 f4 } |%162
e8~ e8 d4 e4~  |%163
e8~ e8~ e4~ e4  |%164
cis8~ cis4.~ cis4~  |%165
cis8~ cis8~ cis2  |%166
e8~ e8 d4 e8~ e8~  |%167
e8~ e8~ e8~ e4.  |%168
cis8~ cis4.~ cis4~  |%169
cis8~ cis8~ cis4~ cis4  |%170
<b, b'>8~ <b b'>8~ <b b'>4 <cis cis'>4~  |%171
<cis cis'>8~ <cis cis'>8 d'4.~ d8  |%172
fis8~ fis4. eis4~  |%173
eis8~ eis8 a4~ a4~  |%174
a8~ a4. gis4~  |%175
gis8~ gis8 <b,, b'>2  |%176
<cis cis'>8~ <cis cis'>8~ <cis cis'>4 d'4~  |%177
d8~ d8 fis2  |%178
eis8~ eis8~ eis4 a4~  |%179
a8~ a8~ a4~ a4  |%180
gis8~ gis8~ gis8~ gis8 r4  |%181
r8 r8 r2  |%182
r8 r8 r4 r4  |%183
r8 r4 r8 r4  |%184
r8 r2 r8  |%185
r8 r8 r8 r4.  |%186
r4. r4.  |%187
r2 r4  |%188
\oneVoice ais,2.  |%189
a2.  |%190
ais2.  |%191
a2.  |%192
R1*3/4 |%193
R1*3/4 |%194
R1*3/4 |%195
R1*3/4 |%196
R1*3/4 |%197
\voiceOne e'4 fis2  |%198
\times 2/3{g8 fis8 e8 }fis2  |%199
e4 fis2  |%200
\times 2/3{g8 a8 g8 }fis2\fermata  |%201
e8 fis8 g8 a8 b8 cis8 d8 e8  |%202
d,8 e8 fis8 g8 a8 b8 cis8 d8  |%203
c,8 d8 e8 fis8 g8 a8 b8 c8  |%204
b2 fis2  |%205
e8 fis8 g8 a8 b8 cis8 d8 e8  |%206
d,8 e8 fis8 g8 a8 b8 cis8 d8  |%207
c,8 d8 e8 fis8 g8 a8 b8 c8  |%208
b2 fis2  |%209
e4 fis2  |%210
\times 2/3{g8 fis8 e8 }fis2  |%211
e4 fis2  |%212
\times 2/3{g8 a8 g8 }fis2  |%213
\oneVoice R1*3/4 |%214
R1*3/4 |%215
R1*3/4 |%216
R1*3/4 |%217
r2 r4  |%218
R1*3/4 |%219
R1*3/4 |%220
R1*3/4 |%221
R1*3/4 |%222
R1*3/4 |%223
R1*3/4 |%224
R1*3/4 |%225
R1*3/4 |%226
R1*3/4 |%227
R1*3/4 |%228
R1*3/4 |%229
R1*3/4 |%230
R1*3/4 |%231
R1*3/4 |%232
R1*3/4 |%233
R1*3/4 |%234
R1*3/4 |%235
R1*3/4 |%236
R1*3/4 |%237
R1*3/4 |%238
R1*3/4 |%239
R1*3/4 |%240
R1*3/4 |%241
R1*3/4 |%242
R1*3/4 |%243
R1*3/4 |%244
R1*3/4 |%245
R1*3/4 |%246
R1*3/4 |%247
R1*3/4 |%248
R1*3/4 |%249
R1*3/4 |%250
R1*3/4 |%251
R1*3/4 |%252
R1*3/4 |%253
R1*3/4 |%254
R1*3/4 |%255
}
}
\new Voice {
\voiceTwo
\relative c''{\voiceTwo g4 fis2  |%1
g4 fis2  |%2
g4 fis2  |%3
g4 fis2\fermata  |%4
<e fis>1  |%5
d2 fis2  |%6
c1  |%7
r2 d2  |%8
e1  |%9
d2 fis2  |%10
c2 <c e>2  |%11
fis2 dis2  |%12
e4 fis2  |%13
g4 fis2  |%14
g4 fis2  |%15
g4 fis2  |%16
fis2 f2.  |%17
fis2~ e4~ e2  |%18
<b d>1.  |%19
<cis~  fis>2. <cis g'>2.  |%20
<cis~  fis>2. <cis g'>2.  |%21
<cis~  fis>2. <cis g'>2.  |%22
<cis~  fis>2. <cis g'>2.  |%23
fis1.  |%24
s1*3/4 |%25
s1*3/4 |%26
s1*3/4 |%27
s1*3/4 |%28
s1*3/4 |%29
s1*3/4 |%30
s1*3/4 |%31
s1*3/4 |%32
s1*3/4 |%33
s1*3/4 |%34
s1*3/4 |%35
s1*3/4 |%36
s1*3/4 |%37
s1*3/4 |%38
s1*3/4 |%39
d2.  |%40
d2.  |%41
c2.  |%42
d2.~  |%43
d2.  |%44
d2.~  |%45
d2.  |%46
d2.  |%47
d2.  |%48
c2.  |%49
b2.~  |%50
b2.  |%51
b2.~  |%52
b2 r4  |%53
b2.~  |%54
b2.~  |%55
b2.  |%56
s1*3/4 |%57
<dis b'>2.~  |%58
<dis b'>2.  |%59
s1*3/4 |%60
g4 fis2  |%61
g4 fis2  |%62
g4 fis2\fermata  |%63
<e fis>1  |%64
d2 fis2  |%65
c1  |%66
r2 d2  |%67
e1  |%68
d2 fis2  |%69
c2 <c e>2  |%70
r2 dis2~  |%71
dis4 r4 r2  |%72
g4 fis2  |%73
g4 fis2  |%74
g4 fis4~ fis4  |%75
g4 fis2\fermata  |%76
fis2 f2.  |%77
fis2~ e2.  |%78
d2.  |%79
s1*3/4 |%80
bes2.  |%81
s1*3/4 |%82
bes4 r2  |%83
s1*3/4 |%84
s1*3/4 |%85
s1*3/4 |%86
s1*3/4 |%87
d2.~  |%88
d2.  |%89
e2.~  |%90
e2.  |%91
s1*3/4 |%92
s1*3/4 |%93
s1*3/4 |%94
s1*3/4 |%95
s1*3/4 |%96
s1*3/4 |%97
s1*3/4 |%98
s1*3/4 |%99
s1*3/4 |%100
a,2.  |%101
g2.  |%102
a2.  |%103
a2.~  |%104
a2.  |%105
a2.  |%106
g2.  |%107
a2.  |%108
a2.~  |%109
a2.  |%110
d2.  |%111
d2.  |%112
c2.  |%113
d2.~  |%114
d2.  |%115
d2.~  |%116
d2.  |%117
d2.  |%118
d2.  |%119
c2.  |%120
b2.~  |%121
b2.  |%122
b2.~  |%123
b2 r4  |%124
b2.~  |%125
b2.~  |%126
b2.  |%127
s1*3/4 |%128
<dis b'>2.~  |%129
<dis b'>2.  |%130
s1*3/4 |%131
s1*3/4 |%132
s1*3/4 |%133
s1*3/4 |%134
s1*3/4 |%135
s1*3/4 |%136
s1*3/4 |%137
s1*3/4 |%138
s1*3/4 |%139
s1*3/4 |%140
s1*3/4 |%141
s1*3/4 |%142
s1*3/4 |%143
s1*3/4 |%144
s1*3/4 |%145
s1*3/4 |%146
s1*3/4 |%147
s1*3/4 |%148
s1*3/4 |%149
s1*3/4 |%150
s1*3/4 |%151
s1*3/4 |%152
s1*3/4 |%153
s1*3/4 |%154
s1*3/4 |%155
s1*3/4 |%156
s1*3/4 |%157
s1*3/4 |%158
s1*3/4 |%159
s1*3/4 |%160
s1*3/4 |%161
r8 r8 r4 r4  |%162
fis8~ fis4.~ fis4~  |%163
fis8~ fis8~ fis4 r4  |%164
cis8~ cis4.~ cis4~  |%165
cis8~ cis8~ cis4 r4  |%166
fis8~ fis8~ fis4~ fis8~ fis8~  |%167
fis8~ fis8~ fis8~ fis8 r4  |%168
cis8~ cis4.~ cis4~  |%169
cis8~ cis8~ cis4~ cis4  |%170
r8 r8 r4 r4  |%171
r8 r8 d4.~ d8~  |%172
d8~ d4. cis4~  |%173
cis8~ cis8~ cis4~ cis4  |%174
r8 r4 r8 r4  |%175
r8 r8 r4 r4  |%176
r8 r8 r4 d4~  |%177
d8~ d8~ d2  |%178
cis8~ cis8~ cis4~ cis4~  |%179
cis8~ cis8 r4 r4  |%180
r8 r8 r8 r8 r4  |%181
r8 r8 r2  |%182
r8 r8 r4 r4  |%183
r8 r4 r8 r4  |%184
r8 r2 r8  |%185
r8 r8 r8 r4.  |%186
r4. r4.  |%187
r2 r4  |%188
s1*3/4 |%189
s1*3/4 |%190
s1*3/4 |%191
s1*3/4 |%192
s1*3/4 |%193
s1*3/4 |%194
s1*3/4 |%195
s1*3/4 |%196
s1*3/4 |%197
g'4 fis2  |%198
g4 fis2  |%199
g4 fis2  |%200
g4 fis2\fermata  |%201
<e fis>1  |%202
d1  |%203
c1  |%204
r2 d2  |%205
e1  |%206
d1  |%207
c2 <c e>2  |%208
fis2 dis2  |%209
e4 fis2  |%210
g4 fis2  |%211
g4 fis2  |%212
g4 fis2  |%213
s1*3/4 |%214
s1*3/4 |%215
s1*3/4 |%216
s1*3/4 |%217
s1*3/4 |%218
s1*3/4 |%219
s1*3/4 |%220
s1*3/4 |%221
s1*3/4 |%222
s1*3/4 |%223
s1*3/4 |%224
s1*3/4 |%225
s1*3/4 |%226
s1*3/4 |%227
s1*3/4 |%228
s1*3/4 |%229
s1*3/4 |%230
s1*3/4 |%231
s1*3/4 |%232
s1*3/4 |%233
s1*3/4 |%234
s1*3/4 |%235
s1*3/4 |%236
s1*3/4 |%237
s1*3/4 |%238
s1*3/4 |%239
s1*3/4 |%240
s1*3/4 |%241
s1*3/4 |%242
s1*3/4 |%243
s1*3/4 |%244
s1*3/4 |%245
s1*3/4 |%246
s1*3/4 |%247
s1*3/4 |%248
s1*3/4 |%249
s1*3/4 |%250
s1*3/4 |%251
s1*3/4 |%252
s1*3/4 |%253
s1*3/4 |%254
s1*3/4 |%255
}
}

>>
}
SOPRANOALTOChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*1/1  |%5
s1*1/1  |%6
s1*1/1  |%7
s1*1/1  |%8
s1*1/1  |%9
s1*1/1  |%10
s1*1/1  |%11
s1*1/1  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*5/4  |%17
s1*5/4  |%18
s1*3/2  |%19
s1*3/2  |%20
s1*3/2  |%21
s1*3/2  |%22
s1*3/2  |%23
s1*3/2  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*1/1  |%64
s1*1/1  |%65
s1*1/1  |%66
s1*1/1  |%67
s1*1/1  |%68
s1*1/1  |%69
s1*1/1  |%70
s1*1/1  |%71
s1*1/1  |%72
s1*3/4  |%73
s1*3/4  |%74
s1*3/4  |%75
s1*3/4  |%76
s1*5/4  |%77
s1*5/4  |%78
s1*3/4  |%79
s1*3/4  |%80
s1*3/4  |%81
s1*3/4  |%82
s1*3/4  |%83
s1*3/4  |%84
s1*3/4  |%85
s1*3/4  |%86
s1*3/4  |%87
s1*3/4  |%88
s1*3/4  |%89
s1*3/4  |%90
s1*3/4  |%91
s1*3/4  |%92
s1*3/4  |%93
s1*3/4  |%94
s1*3/4  |%95
s1*3/4  |%96
s1*3/4  |%97
s1*3/4  |%98
s1*3/4  |%99
s1*3/4  |%100
s1*3/4  |%101
s1*3/4  |%102
s1*3/4  |%103
s1*3/4  |%104
s1*3/4  |%105
s1*3/4  |%106
s1*3/4  |%107
s1*3/4  |%108
s1*3/4  |%109
s1*3/4  |%110
s1*3/4  |%111
s1*3/4  |%112
s1*3/4  |%113
s1*3/4  |%114
s1*3/4  |%115
s1*3/4  |%116
s1*3/4  |%117
s1*3/4  |%118
s1*3/4  |%119
s1*3/4  |%120
s1*3/4  |%121
s1*3/4  |%122
s1*3/4  |%123
s1*3/4  |%124
s1*3/4  |%125
s1*3/4  |%126
s1*3/4  |%127
s1*3/4  |%128
s1*3/4  |%129
s1*3/4  |%130
s1*3/4  |%131
s1*3/4  |%132
s1*3/4  |%133
s1*3/4  |%134
s1*3/4  |%135
s1*3/4  |%136
s1*3/4  |%137
s1*3/4  |%138
s1*3/4  |%139
s1*3/4  |%140
s1*3/4  |%141
s1*3/4  |%142
s1*3/4  |%143
s1*3/4  |%144
s1*3/4  |%145
s1*3/4  |%146
s1*3/4  |%147
s1*3/4  |%148
s1*3/4  |%149
s1*3/4  |%150
s1*3/4  |%151
s1*3/4  |%152
s1*3/4  |%153
s1*3/4  |%154
s1*3/4  |%155
s1*3/4  |%156
s1*3/4  |%157
s1*3/4  |%158
s1*3/4  |%159
s1*3/4  |%160
s1*3/4  |%161
s1*3/4  |%162
s1*3/4  |%163
s1*3/4  |%164
s1*3/4  |%165
s1*3/4  |%166
s1*3/4  |%167
s1*3/4  |%168
s1*3/4  |%169
s1*3/4  |%170
s1*3/4  |%171
s1*3/4  |%172
s1*3/4  |%173
s1*3/4  |%174
s1*3/4  |%175
s1*3/4  |%176
s1*3/4  |%177
s1*3/4  |%178
s1*3/4  |%179
s1*3/4  |%180
s1*3/4  |%181
s1*3/4  |%182
s1*3/4  |%183
s1*3/4  |%184
s1*3/4  |%185
s1*3/4  |%186
s1*3/4  |%187
s1*3/4  |%188
s1*3/4  |%189
s1*3/4  |%190
s1*3/4  |%191
s1*3/4  |%192
s1*3/4  |%193
s1*3/4  |%194
s1*3/4  |%195
s1*3/4  |%196
s1*3/4  |%197
s1*3/4  |%198
s1*3/4  |%199
s1*3/4  |%200
s1*3/4  |%201
s1*1/1  |%202
s1*1/1  |%203
s1*1/1  |%204
s1*1/1  |%205
s1*1/1  |%206
s1*1/1  |%207
s1*1/1  |%208
s1*1/1  |%209
s1*3/4  |%210
s1*3/4  |%211
s1*3/4  |%212
s1*3/4  |%213
s1*3/4  |%214
s1*3/4  |%215
s1*3/4  |%216
s1*3/4  |%217
s1*3/4  |%218
s1*3/4  |%219
s1*3/4  |%220
s1*3/4  |%221
s1*3/4  |%222
s1*3/4  |%223
s1*3/4  |%224
s1*3/4  |%225
s1*3/4  |%226
s1*3/4  |%227
s1*3/4  |%228
s1*3/4  |%229
s1*3/4  |%230
s1*3/4  |%231
s1*3/4  |%232
s1*3/4  |%233
s1*3/4  |%234
s1*3/4  |%235
s1*3/4  |%236
s1*3/4  |%237
s1*3/4  |%238
s1*3/4  |%239
s1*3/4  |%240
s1*3/4  |%241
s1*3/4  |%242
s1*3/4  |%243
s1*3/4  |%244
s1*3/4  |%245
s1*3/4  |%246
s1*3/4  |%247
s1*3/4  |%248
s1*3/4  |%249
s1*3/4  |%250
s1*3/4  |%251
s1*3/4  |%252
s1*3/4  |%253
s1*3/4  |%254
s1*3/4  |%255
}
} % SOPRANOALTOChords
TENORBASS = {
\clef bass
 <<
\new Voice {
\relative c'{\voiceOne e2.  |%1
e2.  |%2
e2.  |%3
e2.  |%4
b1  |%5
\oneVoice <fis a b>1  |%6
<e g a>1  |%7
\voiceOne b'2~ <b d>2  |%8
<g b>1  |%9
<a b>1  |%10
<a c>1  |%11
<fis b>1  |%12
c'4 fis,2  |%13
a4 ais2  |%14
c4 fis,2  |%15
a4 ais2  |%16
d2 cis2.  |%17
<b d>1~ <b d>4  |%18
<g b>2.~ <g b>2.  |%19
ais2.~ ais2.  |%20
ais2.~ ais2.  |%21
ais2.~ ais2.  |%22
ais2.~ ais2.  |%23
cis1.  |%24
\oneVoice R1*3/4 |%25
d,2.  |%26
e2.  |%27
a2.  |%28
\voiceOne fis2.~  |%29
fis2.  |%30
fis2.~  |%31
fis2.  |%32
\oneVoice d2.  |%33
e2.  |%34
a2.  |%35
\voiceOne fis2.~  |%36
fis2.  |%37
fis2.~  |%38
fis2.  |%39
\oneVoice <fis a>2.  |%40
\voiceOne <g b>2.  |%41
<g a>2.  |%42
a2.~  |%43
a2.  |%44
a2.~  |%45
a2.  |%46
\oneVoice <fis a>2.  |%47
\voiceOne <g b>2.  |%48
<g a>2.  |%49
ges2.~  |%50
ges2.  |%51
ges2.~  |%52
ges2 r4  |%53
ges2.~  |%54
ges2.~  |%55
ges2~ ges4~  |%56
ges4~ ges2  |%57
<fis b>2.~  |%58
<fis b>2.  |%59
<g c>4 fis2  |%60
g4 fis2  |%61
e'2.  |%62
e2.  |%63
b1  |%64
\oneVoice <fis a b>1  |%65
<e g a>1  |%66
\voiceOne b'2~ <b d>2  |%67
<g b>1  |%68
<a b>1  |%69
<a c>1  |%70
<fis b~ >2 <dis b'>2~  |%71
<dis b'>2 r2  |%72
<g c>4 fis2  |%73
g4 fis2  |%74
e'2~ e4  |%75
e2.  |%76
d2 cis2.  |%77
d2 <b d>2.  |%78
\oneVoice <e, g b>2.  |%79
\voiceOne <fis a>2.  |%80
g2.  |%81
<fis a>2.  |%82
g2.  |%83
<fis a>2.~  |%84
<fis a>2.  |%85
<b e>2.  |%86
<b e>2.  |%87
a2.~  |%88
a2.  |%89
b2.  |%90
b2.  |%91
<b d>2.  |%92
<ais cis>2.  |%93
<b d>2.  |%94
<ais cis>2.  |%95
<g b>2.  |%96
ais2.  |%97
<g b>2.  |%98
<cis, ais'~ >2.  |%99
<cis ais'>2.  |%100
<d fis>2.  |%101
e2.  |%102
<e g>2.  |%103
<d fis>2.~  |%104
<d fis>2 r4  |%105
<d fis>2.  |%106
e2.  |%107
<e g>2.  |%108
<d fis>2.~  |%109
<d fis a>2 r4  |%110
\oneVoice <fis a>2.  |%111
\voiceOne <g b>2.  |%112
<g a>2.  |%113
a2.~  |%114
a2.  |%115
a2.~  |%116
a2.  |%117
\oneVoice <fis a>2.  |%118
\voiceOne <g b>2.  |%119
<g a>2.  |%120
ges2.~  |%121
ges2.  |%122
ges2.~  |%123
ges2 r4  |%124
ges2.~  |%125
ges2.~  |%126
ges2~ ges4~  |%127
ges4~ ges2  |%128
<fis b>2.~  |%129
<fis b>2.  |%130
\oneVoice R1*3/4 |%131
R1*3/4 |%132
R1*3/4 |%133
R1*3/4 |%134
R1*3/4 |%135
R1*3/4 |%136
R1*3/4 |%137
R1*3/4 |%138
R1*3/4 |%139
R1*3/4 |%140
R1*3/4 |%141
R1*3/4 |%142
R1*3/4 |%143
R1*3/4 |%144
R1*3/4 |%145
R1*3/4 |%146
R1*3/4 |%147
R1*3/4 |%148
R1*3/4 |%149
R1*3/4 |%150
R1*3/4 |%151
R1*3/4 |%152
R1*3/4 |%153
R1*3/4 |%154
R1*3/4 |%155
R1*3/4 |%156
R1*3/4 |%157
R1*3/4 |%158
\voiceOne r4 r8 r4.  |%159
r4. r4.  |%160
r4. r4.  |%161
r8 r8 cis'2  |%162
<g b e>8~ <g b e>4.~ <g b e>4~  |%163
<g b e>8~ <g b e>8~ <g b e>4 r4  |%164
ais8~ ais4.~ ais4~  |%165
ais8~ ais8~ ais4 r4  |%166
<b e>8~ <b e>8~ <b e>4~ <b e>8~ <b e>8~  |%167
<b e>8~ <b e>8~ <b e>8~ <b e>8 r4  |%168
ais8~ ais4.~ ais4~  |%169
ais8~ ais8~ ais4~ ais4  |%170
r8 r8 r4 cis,4~  |%171
cis8~ cis8 d4.~ d8  |%172
fis8~ fis4. <cis eis>4~  |%173
<cis eis>8~ <cis eis>8~ <cis eis>4~ <cis eis>4~  |%174
<gis cis eis gis>8~ <gis cis eis gis>4.~ <gis cis eis gis>4~  |%175
<gis cis eis gis>8~ <gis cis eis gis>8 r2  |%176
cis8~ cis8~ cis4 d4~  |%177
d8~ d8 fis2  |%178
<cis eis>8~ <cis eis>8~ <cis eis>4~ <cis eis>4~  |%179
<cis eis>8~ <cis eis>8~ <gis cis eis gis>4~ <gis cis eis gis>4~  |%180
<gis cis eis gis>8~ <gis cis eis gis>8~ <gis cis eis gis>8~ <gis cis eis gis>8 r4  |%181
r8 r8 r2  |%182
r8 r8 r4 r4  |%183
\oneVoice r8 r4 r8 r4  |%184
r8 r2 r8  |%185
r8 r8 r8 r4.  |%186
r4. r4.  |%187
r2 r4  |%188
\voiceOne r4 fis'4~ <fis ais>4~  |%189
<fis a>2.  |%190
r4 fis4~ <fis ais>4~  |%191
<fis a>2.  |%192
\oneVoice R1*3/4 |%193
R1*3/4 |%194
R1*3/4 |%195
R1*3/4 |%196
R1*3/4 |%197
\voiceOne e'2.  |%198
e2.  |%199
e2.  |%200
e2.  |%201
b1  |%202
\oneVoice <fis a b>1  |%203
<e g a>1  |%204
\voiceOne b'2~ <b d>2  |%205
<g b>1  |%206
<a b>1  |%207
<a~  c>2 <g a>2  |%208
<fis b>1  |%209
c'4 fis,2  |%210
a4 ais2  |%211
c4 fis,2  |%212
a4 ais2  |%213
\oneVoice R1*3/4 |%214
R1*3/4 |%215
R1*3/4 |%216
R1*3/4 |%217
r2 r4  |%218
R1*3/4 |%219
R1*3/4 |%220
R1*3/4 |%221
R1*3/4 |%222
R1*3/4 |%223
R1*3/4 |%224
R1*3/4 |%225
R1*3/4 |%226
R1*3/4 |%227
R1*3/4 |%228
R1*3/4 |%229
R1*3/4 |%230
R1*3/4 |%231
R1*3/4 |%232
R1*3/4 |%233
R1*3/4 |%234
R1*3/4 |%235
R1*3/4 |%236
R1*3/4 |%237
R1*3/4 |%238
R1*3/4 |%239
R1*3/4 |%240
R1*3/4 |%241
R1*3/4 |%242
R1*3/4 |%243
R1*3/4 |%244
R1*3/4 |%245
R1*3/4 |%246
R1*3/4 |%247
\voiceOne s1*3/4 |%248
s1*3/4 |%249
s1*3/4 |%250
s1*3/4 |%251
s1*3/4 |%252
\oneVoice R1*3/4 |%253
R1*3/4 |%254
R1*3/4 |%255
}
}
\new Voice {
\voiceTwo
\relative c'{\voiceTwo c4 ais2  |%1
a4 ais2  |%2
c4 ais2  |%3
a4 ais2  |%4
g1  |%5
s1*1/1 |%6
s1*1/1 |%7
<d fis>1  |%8
fis1  |%9
fis1  |%10
<e~  g>2 <c e>2  |%11
b2~ <b dis>2  |%12
<c g'>4 ais2  |%13
a4 ais2  |%14
<c g'>4 ais2  |%15
a4 ais2  |%16
b'2 b2.  |%17
\voiceTwo s1*1/2 g4~ g2  |%18
e2. cis2.  |%19
fis2. f2.  |%20
fis2. f2.  |%21
fis2. f2.  |%22
fis2. f2.  |%23
fis1.  |%24
s1*3/4 |%25
s1*3/4 |%26
s1*3/4 |%27
s1*3/4 |%28
d2.~  |%29
d2.  |%30
d2.~  |%31
d2.  |%32
s1*3/4 |%33
s1*3/4 |%34
s1*3/4 |%35
d2.~  |%36
d2.  |%37
d2.~  |%38
d2.  |%39
s1*3/4 |%40
e2.  |%41
e2.  |%42
fis2.~  |%43
fis2.  |%44
fis2.~  |%45
fis2.  |%46
s1*3/4 |%47
e2.  |%48
e2.  |%49
ees2.~  |%50
ees2.  |%51
ees2.~  |%52
ees2 r4  |%53
ees2.~  |%54
ees2.~  |%55
<c ees~ >2 <c ees>4~  |%56
<c ees~ >4 <c ees>2  |%57
b2.~  |%58
b2.  |%59
c4 ais2  |%60
a4 ais2  |%61
c'4 ais2  |%62
a4 ais2  |%63
g1  |%64
s1*1/1 |%65
s1*1/1 |%66
<d fis>1  |%67
fis1  |%68
fis1  |%69
<e~  g>2 <c e>2  |%70
b1~  |%71
b2 r2  |%72
c4 ais2  |%73
a4 ais2  |%74
c'4 ais4~ ais4  |%75
a4 ais2  |%76
b2 b2.  |%77
b2 g2.  |%78
s1*3/4 |%79
d2.  |%80
d2.  |%81
d2.  |%82
d2.  |%83
d2.~  |%84
d2.  |%85
gis2.  |%86
g2.  |%87
fis2.~  |%88
fis2.  |%89
gis2.  |%90
g2.  |%91
<d fis>2.  |%92
<d fis>2.  |%93
<d fis>2.  |%94
<d fis>2.  |%95
b2.  |%96
<ais cis>2.  |%97
b2.  |%98
<fis ais>2.~  |%99
<fis ais>2.  |%100
a2.  |%101
b2.  |%102
cis2.  |%103
a2.~  |%104
a2 r4  |%105
a2.  |%106
b2.  |%107
cis2.  |%108
a2.~  |%109
a2 r4  |%110
s1*3/4 |%111
e'2.  |%112
e2.  |%113
fis2.~  |%114
fis2.  |%115
fis2.~  |%116
fis2.  |%117
s1*3/4 |%118
e2.  |%119
e2.  |%120
ees2.~  |%121
ees2.  |%122
ees2.~  |%123
ees2 r4  |%124
ees2.~  |%125
ees2.~  |%126
<c ees~ >2 <c ees>4~  |%127
<c ees~ >4 <c ees>2  |%128
b2.~  |%129
b2.  |%130
s1*3/4 |%131
s1*3/4 |%132
s1*3/4 |%133
s1*3/4 |%134
s1*3/4 |%135
s1*3/4 |%136
s1*3/4 |%137
s1*3/4 |%138
s1*3/4 |%139
s1*3/4 |%140
s1*3/4 |%141
s1*3/4 |%142
s1*3/4 |%143
s1*3/4 |%144
s1*3/4 |%145
s1*3/4 |%146
s1*3/4 |%147
s1*3/4 |%148
s1*3/4 |%149
s1*3/4 |%150
s1*3/4 |%151
s1*3/4 |%152
s1*3/4 |%153
s1*3/4 |%154
s1*3/4 |%155
s1*3/4 |%156
s1*3/4 |%157
s1*3/4 |%158
r4 r8 r4.  |%159
r4. r4.  |%160
r4. r4.  |%161
r8 r8 ais'2  |%162
r8 r8 r4 r4  |%163
r8 r8 r4 r4  |%164
fis8~ fis4.~ fis4~  |%165
fis8~ fis8~ fis4 r4  |%166
g8~ g8~ g4~ g8~ g8~  |%167
g8~ g8~ g8~ g8 r4  |%168
fis8~ fis4.~ fis4~  |%169
fis8~ fis8~ fis4~ fis4  |%170
b,8~ b8~ b4~ b4~  |%171
b8~ b8~ b4.~ b8~  |%172
b8~ b4. r4  |%173
r8 r8 r4 r4  |%174
r8 r8 r4 r4  |%175
r8 r8 b2~  |%176
b8~ b8~ b4~ b4~  |%177
b8~ b8~ b2  |%178
r8 r8 r4 r4  |%179
r8 r8 r4 r4  |%180
r8 r4 r4 r8  |%181
r8 r8 r4. r8  |%182
r4 r4. r8  |%183
s1*3/4 |%184
s1*3/4 |%185
s1*3/4 |%186
s1*3/4 |%187
s1*3/4 |%188
fis2.~  |%189
fis2.  |%190
fis2.~  |%191
fis2.  |%192
s1*3/4 |%193
s1*3/4 |%194
s1*3/4 |%195
s1*3/4 |%196
s1*3/4 |%197
c''4 ais2  |%198
a4 ais2  |%199
c4 ais2  |%200
a4 ais2  |%201
g1  |%202
s1*1/1 |%203
s1*1/1 |%204
<d fis>1  |%205
fis1  |%206
<d fis>1  |%207
<c e>1  |%208
b2~ <b dis>2  |%209
<c g'>4 ais2  |%210
a4 ais2  |%211
<c g'>4 ais2  |%212
a4 ais2  |%213
s1*3/4 |%214
s1*3/4 |%215
s1*3/4 |%216
s1*3/4 |%217
s1*3/4 |%218
s1*3/4 |%219
s1*3/4 |%220
s1*3/4 |%221
s1*3/4 |%222
s1*3/4 |%223
s1*3/4 |%224
s1*3/4 |%225
s1*3/4 |%226
s1*3/4 |%227
s1*3/4 |%228
s1*3/4 |%229
s1*3/4 |%230
s1*3/4 |%231
s1*3/4 |%232
s1*3/4 |%233
s1*3/4 |%234
s1*3/4 |%235
s1*3/4 |%236
s1*3/4 |%237
s1*3/4 |%238
s1*3/4 |%239
s1*3/4 |%240
s1*3/4 |%241
s1*3/4 |%242
s1*3/4 |%243
s1*3/4 |%244
s1*3/4 |%245
s1*3/4 |%246
s1*3/4 |%247
\oneVoice s1*3/4 |%248
s1*3/4 |%249
s1*3/4 |%250
s1*3/4 |%251
s1*3/4 |%252
\voiceTwo s1*3/4 |%253
s1*3/4 |%254
s1*3/4 |%255
}
}

>>
}
TENORBASSChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*1/1  |%5
s1*1/1  |%6
s1*1/1  |%7
s1*1/1  |%8
s1*1/1  |%9
s1*1/1  |%10
s1*1/1  |%11
s1*1/1  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*5/4  |%17
s1*5/4  |%18
s1*3/2  |%19
s1*3/2  |%20
s1*3/2  |%21
s1*3/2  |%22
s1*3/2  |%23
s1*3/2  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*1/1  |%64
s1*1/1  |%65
s1*1/1  |%66
s1*1/1  |%67
s1*1/1  |%68
s1*1/1  |%69
s1*1/1  |%70
s1*1/1  |%71
s1*1/1  |%72
s1*3/4  |%73
s1*3/4  |%74
s1*3/4  |%75
s1*3/4  |%76
s1*5/4  |%77
s1*5/4  |%78
s1*3/4  |%79
s1*3/4  |%80
s1*3/4  |%81
s1*3/4  |%82
s1*3/4  |%83
s1*3/4  |%84
s1*3/4  |%85
s1*3/4  |%86
s1*3/4  |%87
s1*3/4  |%88
s1*3/4  |%89
s1*3/4  |%90
s1*3/4  |%91
s1*3/4  |%92
s1*3/4  |%93
s1*3/4  |%94
s1*3/4  |%95
s1*3/4  |%96
s1*3/4  |%97
s1*3/4  |%98
s1*3/4  |%99
s1*3/4  |%100
s1*3/4  |%101
s1*3/4  |%102
s1*3/4  |%103
s1*3/4  |%104
s1*3/4  |%105
s1*3/4  |%106
s1*3/4  |%107
s1*3/4  |%108
s1*3/4  |%109
s1*3/4  |%110
s1*3/4  |%111
s1*3/4  |%112
s1*3/4  |%113
s1*3/4  |%114
s1*3/4  |%115
s1*3/4  |%116
s1*3/4  |%117
s1*3/4  |%118
s1*3/4  |%119
s1*3/4  |%120
s1*3/4  |%121
s1*3/4  |%122
s1*3/4  |%123
s1*3/4  |%124
s1*3/4  |%125
s1*3/4  |%126
s1*3/4  |%127
s1*3/4  |%128
s1*3/4  |%129
s1*3/4  |%130
s1*3/4  |%131
s1*3/4  |%132
s1*3/4  |%133
s1*3/4  |%134
s1*3/4  |%135
s1*3/4  |%136
s1*3/4  |%137
s1*3/4  |%138
s1*3/4  |%139
s1*3/4  |%140
s1*3/4  |%141
s1*3/4  |%142
s1*3/4  |%143
s1*3/4  |%144
s1*3/4  |%145
s1*3/4  |%146
s1*3/4  |%147
s1*3/4  |%148
s1*3/4  |%149
s1*3/4  |%150
s1*3/4  |%151
s1*3/4  |%152
s1*3/4  |%153
s1*3/4  |%154
s1*3/4  |%155
s1*3/4  |%156
s1*3/4  |%157
s1*3/4  |%158
s1*3/4  |%159
s1*3/4  |%160
s1*3/4  |%161
s1*3/4  |%162
s1*3/4  |%163
s1*3/4  |%164
s1*3/4  |%165
s1*3/4  |%166
s1*3/4  |%167
s1*3/4  |%168
s1*3/4  |%169
s1*3/4  |%170
s1*3/4  |%171
s1*3/4  |%172
s1*3/4  |%173
s1*3/4  |%174
s1*3/4  |%175
s1*3/4  |%176
s1*3/4  |%177
s1*3/4  |%178
s1*3/4  |%179
s1*3/4  |%180
s1*3/4  |%181
s1*3/4  |%182
s1*3/4  |%183
s1*3/4  |%184
s1*3/4  |%185
s1*3/4  |%186
s1*3/4  |%187
s1*3/4  |%188
s1*3/4  |%189
s1*3/4  |%190
s1*3/4  |%191
s1*3/4  |%192
s1*3/4  |%193
s1*3/4  |%194
s1*3/4  |%195
s1*3/4  |%196
s1*3/4  |%197
s1*3/4  |%198
s1*3/4  |%199
s1*3/4  |%200
s1*3/4  |%201
s1*1/1  |%202
s1*1/1  |%203
s1*1/1  |%204
s1*1/1  |%205
s1*1/1  |%206
s1*1/1  |%207
s1*1/1  |%208
s1*1/1  |%209
s1*3/4  |%210
s1*3/4  |%211
s1*3/4  |%212
s1*3/4  |%213
s1*3/4  |%214
s1*3/4  |%215
s1*3/4  |%216
s1*3/4  |%217
s1*3/4  |%218
s1*3/4  |%219
s1*3/4  |%220
s1*3/4  |%221
s1*3/4  |%222
s1*3/4  |%223
s1*3/4  |%224
s1*3/4  |%225
s1*3/4  |%226
s1*3/4  |%227
s1*3/4  |%228
s1*3/4  |%229
s1*3/4  |%230
s1*3/4  |%231
s1*3/4  |%232
s1*3/4  |%233
s1*3/4  |%234
s1*3/4  |%235
s1*3/4  |%236
s1*3/4  |%237
s1*3/4  |%238
s1*3/4  |%239
s1*3/4  |%240
s1*3/4  |%241
s1*3/4  |%242
s1*3/4  |%243
s1*3/4  |%244
s1*3/4  |%245
s1*3/4  |%246
s1*3/4  |%247
s1*3/4  |%248
s1*3/4  |%249
s1*3/4  |%250
s1*3/4  |%251
s1*3/4  |%252
s1*3/4  |%253
s1*3/4  |%254
s1*3/4  |%255
}
} % TENORBASSChords

global = {

{\key b \minor \time 3/4 \tempo 4 = 35 s1*3/8 s1*11/32 s1*1/32  |%1
s1*3/4 |%2
s1*3/4 |%3
s1*1/32 s1*1/16 s1*1/8 s1*1/2 \tempo 4 = 55 s1*1/32  |%4
\time 4/4 s1*1/1 |%5
s1*1/1 |%6
s1*1/1 |%7
s1*1/1 |%8
s1*1/1 |%9
s1*1/1 |%10
s1*1/1 |%11
s1*1/1 |%12
\time 3/4 \tempo 4 = 35 s1*3/4  |%13
s1*3/4 |%14
s1*3/4 |%15
s1*3/4 |%16
\time 5/4 \tempo 4 = 50 s1*5/4  |%17
s1*5/4 |%18
\time 6/4 \tempo 2. = 35 s1*3/2  |%19
s1*3/2 |%20
s1*3/2 |%21
s1*3/2 |%22
s1*3/2 |%23
s1*3/2 |%24
\time 3/4 s1*3/4 |%25
\tempo 4 = 130 s1*3/4  |%26
s1*3/4 |%27
s1*3/4 |%28
s1*3/4 |%29
s1*3/4 |%30
s1*3/4 |%31
s1*3/4 |%32
s1*3/4 |%33
s1*3/4 |%34
s1*3/4 |%35
s1*3/4 |%36
s1*3/4 |%37
s1*3/4 |%38
s1*3/4 |%39
s1*3/4 |%40
s1*3/4 |%41
s1*3/4 |%42
s1*3/4 |%43
s1*3/4 |%44
s1*3/4 |%45
s1*3/4 |%46
s1*3/4 |%47
s1*3/4 |%48
s1*3/4 |%49
s1*3/4 |%50
s1*3/4 |%51
s1*3/4 |%52
s1*3/4 |%53
\tempo "Maestoso" s1*3/4  |%54
s1*3/4 |%55
s1*3/4 |%56
s1*3/4 |%57
s1*3/4 |%58
s1*3/4 |%59
\tempo 4 = 35 s1*3/4  |%60
s1*3/4 |%61
s1*3/4 |%62
s1*3/4 |%63
\time 4/4 \tempo 4 = 55 s1*1/1  |%64
s1*1/1 |%65
s1*1/1 |%66
s1*1/1 |%67
s1*1/1 |%68
s1*1/1 |%69
s1*1/1 |%70
s1*1/1 |%71
s1*1/1 |%72
\time 3/4 \tempo 4 = 35 s1*3/4  |%73
s1*3/4 |%74
s1*3/4 |%75
s1*3/4 |%76
\time 5/4 \tempo 4 = 50 s1*5/4  |%77
s1*5/4 |%78
\time 3/4 s1*3/4 |%79
s1*3/4 |%80
s1*3/4 |%81
s1*3/4 |%82
s1*3/4 |%83
\tempo 4 = 70 s1*3/4  |%84
s1*3/4 |%85
s1*3/4 |%86
s1*3/4 |%87
s1*3/4 |%88
s1*3/4 |%89
s1*3/4 |%90
s1*3/4 |%91
s1*3/4 |%92
s1*3/4 |%93
s1*3/4 |%94
s1*3/4 |%95
s1*3/4 |%96
s1*3/4 |%97
s1*3/4 |%98
s1*3/4 |%99
s1*3/4 |%100
\tempo 4 = 130 s1*3/4  |%101
s1*3/4 |%102
s1*3/4 |%103
s1*3/4 |%104
s1*3/4 |%105
s1*3/4 |%106
s1*3/4 |%107
s1*3/4 |%108
s1*3/4 |%109
s1*3/4 |%110
s1*3/4 |%111
s1*3/4 |%112
s1*3/4 |%113
s1*3/4 |%114
s1*3/4 |%115
s1*3/4 |%116
s1*3/4 |%117
s1*3/4 |%118
s1*3/4 |%119
s1*3/4 |%120
s1*3/4 |%121
s1*3/4 |%122
s1*3/4 |%123
s1*3/4 |%124
s1*3/4 |%125
s1*3/4 |%126
s1*3/4 |%127
s1*3/4 |%128
s1*3/4 |%129
s1*3/4 |%130
s1*3/4 |%131
s1*3/4 |%132
s1*3/4 |%133
s1*3/4 |%134
s1*3/4 |%135
s1*3/4 |%136
s1*3/4 |%137
s1*3/4 |%138
s1*3/4 |%139
s1*3/4 |%140
s1*3/4 |%141
s1*3/4 |%142
s1*3/4 |%143
s1*3/4 |%144
s1*3/4 |%145
s1*3/4 |%146
s1*3/4 |%147
s1*3/4 |%148
s1*3/4 |%149
s1*3/4 |%150
s1*3/4 |%151
s1*3/4 |%152
s1*3/4 |%153
s1*3/4 |%154
s1*3/4 |%155
s1*3/4 |%156
s1*3/4 |%157
s1*3/4 |%158
s1*3/4 |%159
s1*3/4 |%160
s1*3/4 |%161
s1*3/4 |%162
s1*3/4 |%163
s1*3/4 |%164
s1*3/4 |%165
s1*3/4 |%166
s1*3/4 |%167
s1*3/4 |%168
s1*3/4 |%169
s1*3/4 |%170
s1*3/4 |%171
s1*3/4 |%172
s1*3/4 |%173
s1*3/4 |%174
s1*3/4 |%175
s1*3/4 |%176
s1*3/4 |%177
s1*3/4 |%178
s1*3/4 |%179
s1*3/4 |%180
s1*3/4 |%181
s1*3/4 |%182
s1*3/4 |%183
s1*3/4 |%184
s1*3/4 |%185
s1*3/4 |%186
s1*3/4 |%187
s1*3/4 |%188
s1*3/4 |%189
s1*3/4 |%190
s1*3/4 |%191
s1*3/4 |%192
s1*3/4 |%193
s1*3/4 |%194
s1*3/4 |%195
s1*3/4 |%196
s1*3/4 |%197
\time 3/4 \tempo 4 = 35 s1*3/4  |%198
s1*3/4 |%199
s1*3/4 |%200
s1*1/32 s1*1/16 s1*1/8 s1*1/2 \tempo 4 = 60 s1*1/32  |%201
\time 4/4 s1*1/1 |%202
s1*1/1 |%203
s1*1/1 |%204
s1*1/1 |%205
s1*1/1 |%206
s1*1/1 |%207
s1*1/1 |%208
s1*1/1 |%209
\time 3/4 \tempo 4 = 35 s1*3/4  |%210
s1*3/4 |%211
s1*3/4 |%212
s1*3/4 |%213
s1*3/4 |%214
s1*3/4 |%215
s1*3/4 |%216
s1*3/4 |%217
s1*3/4 |%218
s1*3/4 |%219
s1*3/4 |%220
s1*3/4 |%221
s1*3/4 |%222
s1*3/4 |%223
s1*3/4 |%224
s1*3/4 |%225
s1*3/4 |%226
s1*3/4 |%227
s1*3/4 |%228
s1*3/4 |%229
s1*3/4 |%230
s1*3/4 |%231
s1*3/4 |%232
s1*3/4 |%233
s1*3/4 |%234
s1*3/4 |%235
s1*3/4 |%236
s1*3/4 |%237
s1*3/4 |%238
s1*3/4 |%239
s1*3/4 |%240
s1*3/4 |%241
s1*3/4 |%242
s1*3/4 |%243
s1*3/4 |%244
s1*3/4 |%245
s1*3/4 |%246
s1*3/4\bar "|."  |%247
s1*3/4 |%248
s1*3/4 |%249
s1*3/4 |%250
s1*3/4 |%251
s1*3/4 |%252
s1*3/4 |%253
s1*3/4 |%254
s1*3/4\bar "|."  |%255
}
}
\new Score
\with
{
  \override VerticalAlignment #'max-stretch = #ly:align-interface::calc-max-stretch
}
{  <<


    \SOPRANOALTOChords
    \new Staff
    {
      \set Staff.instrumentName = "SOPRANO ALTO "
      \set Staff.shortInstrumentName = "S. A. "
      << \global \SOPRANOALTO >>
    }
    \TENORBASSChords
    \new Staff
    {
      \set Staff.instrumentName = "TENOR BASS "
      \set Staff.shortInstrumentName = "T. B. "
      << \global \TENORBASS >>
    }


>>
} % Score
