\version "2.12.2"
#(set-global-staff-size 11)
\layout
{
  \context
  {
    \RemoveEmptyRhythmicStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
% \context { \Staff \set hairpinToBarline = ##t }
  \context { \Staff \override VerticalAxisGroup #'minimum-Y-extent = #'(-3.0 . 3.0) }
  \context { \Score \override SpacingSpanner #'base-shortest-duration = #(ly:make-moment 1 15) }
  \context { \Score
  \override BarNumber #'padding = #2
  }
} % Layout

\paper
{
  short-indent=1\cm
  page-top-space=0\cm
  ragged-bottom=##f
  ragged-last-bottom=##f
  annotate-spacing = ##f
}
fz = #(make-dynamic-script "fz")

\header
{
  title = ""
} % Header
Pianoa = {
\clef treble
\relative c''{\oneVoice R1*1/2 |%1
R1*1/2 |%2
R1*1/2 |%3
R1*1/2 |%4
R1*1/2 |%5
a8 a8 a8 c4 a8-> c8 a4 c4 a8-> <b c>4 a4  |%6
a8 a8 a8 c4. d8 ees4 ees4 d8 c8. d16 c4  |%7
d8 c8 a8 b4 a8 c4 a8 b4 a8 c4 a4  |%8
a4 b8 c4 b8 a8 a4. gis2.  |%9
a4 b8 c4 b8 a8 b1 r8  |%10
bes8 bes4 bes4 bes8 bes4 bes8 bes4 bes4 bes8 bes4  |%11
a8 a8 a8 c4 a8-> c8 a4 c4 a8-> <b c>4 a4  |%12
a8 a8 a8 c4. d8 ees4 ees4 d8 c8. d16 ees4  |%13
e8. c16 a8 d4 a8 c4 a8 d4 ees4 d4 c8  |%14
d8 c4 ees4 d8 c4 e8 ees4 e8~ e2  |%15
d8 c4 ees4 d8 c4 b1  |%16
a4 a8 a8 r4. a8 bes2~ bes8 c8 bes4  |%17
c4 c8 c8 r4. c8 des2~ des8 ees8 des4  |%18
ees4 ees8 ees4 ees8 ees4 ees2.. ees8  |%19
e8 ees8 cis8 e4 ees8 cis8 e4 ees8 cis4 e2  |%20
R1*2/1 |%21
R1*2/1 |%22
R1*2/1 |%23
R1*2/1 |%24
R1*2/1 |%25
R1*2/1 |%26
R1*2/1 |%27
R1*2/1 |%28
R1*2/1 |%29
R1*2/1 |%30
R1*2/1 |%31
R1*2/1 |%32
R1*2/1 |%33
R1*2/1 |%34
R1*2/1 |%35
R1*2/1 |%36
R1*2/1 |%37
R1*2/1 |%38
R1*2/1 |%39
R1*2/1 |%40
R1*2/1 |%41
R1*2/1 |%42
R1*2/1 |%43
R1*2/1 |%44
R1*2/1 |%45
R1*2/1 |%46
R1*2/1 |%47
R1*2/1 |%48
R1*2/1 |%49
R1*2/1 |%50
R1*2/1 |%51
R1*2/1 |%52
R1*2/1 |%53
R1*2/1 |%54
R1*2/1 |%55
R1*2/1 |%56
R1*2/1 |%57
R1*2/1 |%58
R1*2/1 |%59
R1*2/1 |%60
R1*2/1 |%61
R1*2/1 |%62
R1*2/1 |%63
R1*2/1 |%64
R1*2/1 |%65
R1*2/1 |%66
R1*2/1 |%67
R1*2/1 |%68
R1*2/1 |%69
R1*2/1 |%70
R1*2/1 |%71
R1*2/1 |%72
R1*2/1 |%73
R1*2/1 |%74
R1*2/1 |%75
R1*2/1 |%76
R1*2/1 |%77
R1*2/1 |%78
R1*2/1 |%79
R1*2/1 |%80
R1*2/1 |%81
R1*2/1 |%82
R1*2/1 |%83
R1*2/1 |%84
R1*2/1 |%85
R1*2/1 |%86
R1*2/1 |%87
R1*2/1 |%88
R1*2/1 |%89
R1*2/1 |%90
R1*2/1 |%91
R1*2/1 |%92
R1*2/1 |%93
R1*2/1 |%94
R1*2/1 |%95
R1*2/1 |%96
R1*2/1 |%97
R1*2/1 |%98
R1*2/1 |%99
R1*2/1 |%100
R1*2/1 |%101
R1*2/1 |%102
R1*2/1 |%103
R1*2/1 |%104
R1*2/1 |%105
}
}
PianoaChords = {
\chords 
{s1*1/2  |%1
s1*1/2  |%2
s1*1/2  |%3
s1*1/2  |%4
s1*1/2  |%5
s1*2/1  |%6
s1*2/1  |%7
s1*2/1  |%8
s1*2/1  |%9
s1*2/1  |%10
s1*2/1  |%11
s1*2/1  |%12
s1*2/1  |%13
s1*2/1  |%14
s1*2/1  |%15
s1*2/1  |%16
s1*2/1  |%17
s1*2/1  |%18
s1*2/1  |%19
s1*2/1  |%20
s1*2/1  |%21
s1*2/1  |%22
s1*2/1  |%23
s1*2/1  |%24
s1*2/1  |%25
s1*2/1  |%26
s1*2/1  |%27
s1*2/1  |%28
s1*2/1  |%29
s1*2/1  |%30
s1*2/1  |%31
s1*2/1  |%32
s1*2/1  |%33
s1*2/1  |%34
s1*2/1  |%35
s1*2/1  |%36
s1*2/1  |%37
s1*2/1  |%38
s1*2/1  |%39
s1*2/1  |%40
s1*2/1  |%41
s1*2/1  |%42
s1*2/1  |%43
s1*2/1  |%44
s1*2/1  |%45
s1*2/1  |%46
s1*2/1  |%47
s1*2/1  |%48
s1*2/1  |%49
s1*2/1  |%50
s1*2/1  |%51
s1*2/1  |%52
s1*2/1  |%53
s1*2/1  |%54
s1*2/1  |%55
s1*2/1  |%56
s1*2/1  |%57
s1*2/1  |%58
s1*2/1  |%59
s1*2/1  |%60
s1*2/1  |%61
s1*2/1  |%62
s1*2/1  |%63
s1*2/1  |%64
s1*2/1  |%65
s1*2/1  |%66
s1*2/1  |%67
s1*2/1  |%68
s1*2/1  |%69
s1*2/1  |%70
s1*2/1  |%71
s1*2/1  |%72
s1*2/1  |%73
s1*2/1  |%74
s1*2/1  |%75
s1*2/1  |%76
s1*2/1  |%77
s1*2/1  |%78
s1*2/1  |%79
s1*2/1  |%80
s1*2/1  |%81
s1*2/1  |%82
s1*2/1  |%83
s1*2/1  |%84
s1*2/1  |%85
s1*2/1  |%86
s1*2/1  |%87
s1*2/1  |%88
s1*2/1  |%89
s1*2/1  |%90
s1*2/1  |%91
s1*2/1  |%92
s1*2/1  |%93
s1*2/1  |%94
s1*2/1  |%95
s1*2/1  |%96
s1*2/1  |%97
s1*2/1  |%98
s1*2/1  |%99
s1*2/1  |%100
s1*2/1  |%101
s1*2/1  |%102
s1*2/1  |%103
s1*2/1  |%104
s1*2/1  |%105
}
} % PianoaChords
Pianob = {
\clef bass
\relative c'{\oneVoice <a c e>2~  |%1
<a c e>2  |%2
<ais d e>2  |%3
<gis b dis e>2~  |%4
<gis b dis e>2  |%5
<a c e>1~ <a c e>1  |%6
<a d fis>1~ <a d fis>1  |%7
<a c e>1~ <a c e>1  |%8
<f a c>2.. <e gis b>8~ <e gis b>2.. r8  |%9
<f a c>2.. <e gis b>8~ <e gis b>2.. r8  |%10
<ais d e>1~ <ais d e>1  |%11
<a c e>1~ <a c e>2 r2  |%12
<a d fis>1~ <a d fis>1  |%13
<a c e>1~ <a c e>1  |%14
<f a c>1 <e gis b>1  |%15
<f a c>1 <e gis b>1  |%16
<c e a>4 <c e a>8 <c e a>8 r2 <des f bes>4 <des f bes>4 <des f bes>4 r4  |%17
<f a c>4 <f a c>8 <f a c>8 r2 <f bes des>4 <f bes des>4 <f bes des>2  |%18
<fis ais cis dis>4 <fis ais cis dis>8 <fis ais cis dis>4 <fis ais cis dis>8 <fis ais cis dis>4 <fis ais cis dis>2.. <fis ais cis dis>8  |%19
<fis ais cis e>4 <fis ais cis e>4 <fis ais cis e>4 <fis ais cis e>4 <fis ais cis e>4 <fis ais cis e>4 <fis ais cis e>4 <fis ais cis e>4  |%20
R1*2/1 |%21
R1*2/1 |%22
R1*2/1 |%23
R1*2/1 |%24
R1*2/1 |%25
R1*2/1 |%26
R1*2/1 |%27
R1*2/1 |%28
R1*2/1 |%29
R1*2/1 |%30
R1*2/1 |%31
R1*2/1 |%32
R1*2/1 |%33
R1*2/1 |%34
R1*2/1 |%35
R1*2/1 |%36
R1*2/1 |%37
R1*2/1 |%38
R1*2/1 |%39
R1*2/1 |%40
R1*2/1 |%41
R1*2/1 |%42
R1*2/1 |%43
R1*2/1 |%44
R1*2/1 |%45
R1*2/1 |%46
R1*2/1 |%47
R1*2/1 |%48
R1*2/1 |%49
R1*2/1 |%50
R1*2/1 |%51
R1*2/1 |%52
R1*2/1 |%53
R1*2/1 |%54
R1*2/1 |%55
R1*2/1 |%56
R1*2/1 |%57
R1*2/1 |%58
R1*2/1 |%59
R1*2/1 |%60
R1*2/1 |%61
R1*2/1 |%62
R1*2/1 |%63
R1*2/1 |%64
R1*2/1 |%65
R1*2/1 |%66
R1*2/1 |%67
R1*2/1 |%68
R1*2/1 |%69
R1*2/1 |%70
R1*2/1 |%71
R1*2/1 |%72
R1*2/1 |%73
R1*2/1 |%74
R1*2/1 |%75
R1*2/1 |%76
R1*2/1 |%77
R1*2/1 |%78
R1*2/1 |%79
R1*2/1 |%80
R1*2/1 |%81
R1*2/1 |%82
R1*2/1 |%83
R1*2/1 |%84
R1*2/1 |%85
R1*2/1 |%86
R1*2/1 |%87
R1*2/1 |%88
R1*2/1 |%89
R1*2/1 |%90
R1*2/1 |%91
R1*2/1 |%92
R1*2/1 |%93
R1*2/1 |%94
R1*2/1 |%95
R1*2/1 |%96
R1*2/1 |%97
R1*2/1 |%98
R1*2/1 |%99
R1*2/1 |%100
R1*2/1 |%101
R1*2/1 |%102
R1*2/1 |%103
R1*2/1 |%104
R1*2/1 |%105
}
}
PianobChords = {
\chords 
{s1*1/2  |%1
s1*1/2  |%2
s1*1/2  |%3
s1*1/2  |%4
s1*1/2  |%5
s1*2/1  |%6
s1*2/1  |%7
s1*2/1  |%8
s1*2/1  |%9
s1*2/1  |%10
s1*2/1  |%11
s1*2/1  |%12
s1*2/1  |%13
s1*2/1  |%14
s1*2/1  |%15
s1*2/1  |%16
s1*2/1  |%17
s1*2/1  |%18
s1*2/1  |%19
s1*2/1  |%20
s1*2/1  |%21
s1*2/1  |%22
s1*2/1  |%23
s1*2/1  |%24
s1*2/1  |%25
s1*2/1  |%26
s1*2/1  |%27
s1*2/1  |%28
s1*2/1  |%29
s1*2/1  |%30
s1*2/1  |%31
s1*2/1  |%32
s1*2/1  |%33
s1*2/1  |%34
s1*2/1  |%35
s1*2/1  |%36
s1*2/1  |%37
s1*2/1  |%38
s1*2/1  |%39
s1*2/1  |%40
s1*2/1  |%41
s1*2/1  |%42
s1*2/1  |%43
s1*2/1  |%44
s1*2/1  |%45
s1*2/1  |%46
s1*2/1  |%47
s1*2/1  |%48
s1*2/1  |%49
s1*2/1  |%50
s1*2/1  |%51
s1*2/1  |%52
s1*2/1  |%53
s1*2/1  |%54
s1*2/1  |%55
s1*2/1  |%56
s1*2/1  |%57
s1*2/1  |%58
s1*2/1  |%59
s1*2/1  |%60
s1*2/1  |%61
s1*2/1  |%62
s1*2/1  |%63
s1*2/1  |%64
s1*2/1  |%65
s1*2/1  |%66
s1*2/1  |%67
s1*2/1  |%68
s1*2/1  |%69
s1*2/1  |%70
s1*2/1  |%71
s1*2/1  |%72
s1*2/1  |%73
s1*2/1  |%74
s1*2/1  |%75
s1*2/1  |%76
s1*2/1  |%77
s1*2/1  |%78
s1*2/1  |%79
s1*2/1  |%80
s1*2/1  |%81
s1*2/1  |%82
s1*2/1  |%83
s1*2/1  |%84
s1*2/1  |%85
s1*2/1  |%86
s1*2/1  |%87
s1*2/1  |%88
s1*2/1  |%89
s1*2/1  |%90
s1*2/1  |%91
s1*2/1  |%92
s1*2/1  |%93
s1*2/1  |%94
s1*2/1  |%95
s1*2/1  |%96
s1*2/1  |%97
s1*2/1  |%98
s1*2/1  |%99
s1*2/1  |%100
s1*2/1  |%101
s1*2/1  |%102
s1*2/1  |%103
s1*2/1  |%104
s1*2/1  |%105
}
} % PianobChords

global = {

{\key a \minor \time 2/4 \voiceOne s1*1/2 |%1
s1*1/2 |%2
s1*1/2 |%3
s1*1/2 |%4
s1*1/2 |%5
\time 16/8 s1*2/1 |%6
s1*2/1 |%7
s1*2/1 |%8
s1*2/1 |%9
s1*2/1 |%10
s1*2/1 |%11
s1*2/1 |%12
s1*2/1 |%13
s1*2/1 |%14
s1*2/1 |%15
s1*2/1 |%16
s1*2/1 |%17
s1*2/1 |%18
s1*2/1 |%19
s1*2/1 |%20
s1*2/1 |%21
s1*2/1 |%22
s1*2/1 |%23
s1*2/1 |%24
s1*2/1 |%25
s1*2/1 |%26
s1*2/1 |%27
s1*2/1 |%28
s1*2/1 |%29
s1*2/1 |%30
s1*2/1 |%31
s1*2/1 |%32
s1*2/1 |%33
s1*2/1 |%34
s1*2/1 |%35
s1*2/1 |%36
s1*2/1 |%37
s1*2/1 |%38
s1*2/1 |%39
s1*2/1 |%40
s1*2/1 |%41
s1*2/1 |%42
s1*2/1 |%43
s1*2/1 |%44
s1*2/1 |%45
s1*2/1 |%46
s1*2/1 |%47
s1*2/1 |%48
s1*2/1 |%49
s1*2/1 |%50
s1*2/1 |%51
s1*2/1 |%52
s1*2/1 |%53
s1*2/1 |%54
s1*2/1 |%55
s1*2/1 |%56
s1*2/1 |%57
s1*2/1 |%58
s1*2/1 |%59
s1*2/1 |%60
s1*2/1 |%61
s1*2/1 |%62
s1*2/1 |%63
s1*2/1 |%64
s1*2/1 |%65
s1*2/1 |%66
s1*2/1 |%67
s1*2/1 |%68
s1*2/1 |%69
s1*2/1 |%70
s1*2/1 |%71
s1*2/1 |%72
s1*2/1 |%73
s1*2/1 |%74
s1*2/1 |%75
s1*2/1 |%76
s1*2/1 |%77
s1*2/1 |%78
s1*2/1 |%79
s1*2/1 |%80
s1*2/1 |%81
s1*2/1 |%82
s1*2/1 |%83
s1*2/1 |%84
s1*2/1 |%85
s1*2/1 |%86
s1*2/1 |%87
s1*2/1 |%88
s1*2/1 |%89
s1*2/1 |%90
s1*2/1 |%91
s1*2/1 |%92
s1*2/1 |%93
s1*2/1 |%94
s1*2/1 |%95
s1*2/1 |%96
s1*2/1 |%97
s1*2/1 |%98
s1*2/1 |%99
s1*2/1 |%100
s1*2/1 |%101
s1*2/1 |%102
s1*2/1 |%103
s1*2/1 |%104
s1*2/1\bar "|."  |%105
}
}
\new Score
\with
{
  \override VerticalAlignment #'max-stretch = #ly:align-interface::calc-max-stretch
}
{  <<


    \PianoaChords
    \new PianoStaff
    {
      \set PianoStaff.instrumentName = "Piano "
      \set PianoStaff.shortInstrumentName = "Pno. "
      <<
        \new Staff
        {
          << \global \Pianoa >>
        }
        \new Staff
        \with
        {
          \override VerticalAxisGroup #'keep-fixed-while-stretching = ##t
        }
        {
          << \global \Pianob >>
        }
      >>
    }


>>
} % Score
