\version "2.12.2"
#(set-global-staff-size 11)
\layout
{
  \context
  {
    \RemoveEmptyRhythmicStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
% \context { \Staff \set hairpinToBarline = ##t }
  \context { \Staff \override VerticalAxisGroup #'minimum-Y-extent = #'(-3.0 . 3.0) }
  \context { \Score \override SpacingSpanner #'base-shortest-duration = #(ly:make-moment 1 15) }
  \context { \Score
  \override BarNumber #'padding = #2
  }
} % Layout

\paper
{
  short-indent=1\cm
  page-top-space=0\cm
  ragged-bottom=##f
  ragged-last-bottom=##f
  annotate-spacing = ##f
}
fz = #(make-dynamic-script "fz")

\header
{
  title = "Echoes, But No Answer"
} % Header
SOPRANOALTO = {
\clef treble
 <<
\new Voice {
\relative c''{\voiceOne e4 fis2  |%1
\times 2/3{g8 fis8 e8 }fis2  |%2
e4 fis2  |%3
\times 2/3{g8 a8 g8 }fis2\fermata  |%4
e8 fis8 g8 a8 b8 c8 b8 g8  |%5
fis8 e8 fis2 e8 d8  |%6
e8 dis8 e8 c8 a8 g8 a8 c8  |%7
b2 fis2  |%8
e'8 fis8 g8 a8 b8 cis8 dis8 e8  |%9
d8 b8 b2 a8 g8  |%10
a2. b4  |%11
b2 fis2  |%12
e4 fis2  |%13
\times 2/3{g8 fis8 e8 }fis2  |%14
e4 fis2  |%15
\times 2/3{g8 a8 g8 }fis2  |%16
d2 f8 e8 d4.. b16  |%17
\times 2/3{d8 e8 f8 e8 d8~ d8 }b8 a8 b2  |%18
g4. a8 b4 cis4. d8 e4  |%19
fis4. e8 d4 cis2 b4  |%20
cis4 d8 cis8 b8 e8 cis2 b4  |%21
fis'4. e8 d4 cis2 b4  |%22
cis4 d8 cis8 b8 e8 cis2 b4  |%23
cis1.  |%24
\oneVoice d4 e4 fis4  |%25
g4 e4 d4  |%26
cis4 d4 e4  |%27
fis4 d2~  |%28
d2.  |%29
fis4 d2~  |%30
d2 d4  |%31
d4 e4 fis4  |%32
g4 e4 d4  |%33
cis4 d4 e4  |%34
fis4 d2~  |%35
d2.  |%36
fis4 d2~  |%37
d2 fis4  |%38
\voiceOne fis4 g4 a4  |%39
b4 g4 fis4  |%40
e4 fis4 g4  |%41
a4 fis2~  |%42
fis2.  |%43
a4 fis2~  |%44
fis2 fis4  |%45
fis4 g4 a4  |%46
b4 g4 fis4  |%47
e4 fis4 g4  |%48
a4 fis2~  |%49
fis2.  |%50
a4 fis2~  |%51
fis2 a4\fermata-.  |%52
a2 g4~  |%53
g4 fis2  |%54
e2 e4~  |%55
\oneVoice e4 e2  |%56
\voiceOne dis2.~  |%57
dis4 e2  |%58
\oneVoice <g, e'>4 <fis fis'>2  |%59
\voiceOne \times 2/3{g'8 fis8 e8 }fis2  |%60
e4 fis2  |%61
\times 2/3{g8 a8 g8 }fis2\fermata  |%62
e8 fis8 g8 a8 b8 c8 b8 g8  |%63
fis8 e8 fis2 e8 d8  |%64
e8 dis8 e8 c8 a8 g8 a8 c8  |%65
b2 r2  |%66
e8 fis8 g8 a8 b8 cis8 dis8 e8  |%67
d8 b8 b2 a8 g8  |%68
a2. g8 fis8  |%69
e2 dis2~  |%70
dis4 e4 r2  |%71
e4 fis2  |%72
\times 2/3{g8 fis8 e8 }fis2  |%73
e4 fis4~ fis4  |%74
\times 2/3{g8 a8 g8 }fis2\fermata  |%75
d2 f8 e8 d4.. b16  |%76
\times 2/3{d8 e8 f8 e8 d8~ d8 }b8 a8 b4. cis16 d16  |%77
g,8 fis8 g4. a16 b16  |%78
\oneVoice fis8 e8 fis4~ fis8 g16 a16  |%79
\voiceOne ais8 a8 g4. a16 g16  |%80
\oneVoice fis8 e8 fis4. g16 a16  |%81
\voiceOne ais8 cis8 d16 e16 d16 cis16~ cis4  |%82
\oneVoice fis4 e4 d4~  |%83
d2 b8 a8  |%84
gis4 e'4 gis,4  |%85
g4 fis'4. e8  |%86
\voiceOne d4 b4 a4  |%87
a2 b8 a8  |%88
gis4 e'4 gis,4  |%89
g4 fis'4.\fermata e8\fermata  |%90
\oneVoice d2.  |%91
<ais cis>2.  |%92
<b d>2.  |%93
<ais cis>2.  |%94
<g b>2.  |%95
<ais cis>2.  |%96
<g b>2.  |%97
<ais cis>2.~  |%98
<ais cis>2.  |%99
\voiceOne d4 e4 fis4  |%100
g4 e4 d4  |%101
cis4 d4 e4  |%102
e4 fis2~  |%103
fis2 d4  |%104
d4 e4 fis4  |%105
g4 e4 d4  |%106
cis4 d4 e4  |%107
e4 fis2~  |%108
fis2 fis4  |%109
fis4 g4 a4  |%110
b4 g4 fis4  |%111
e4 fis4 g4  |%112
a4 fis2~  |%113
fis2.  |%114
a4 fis2~  |%115
fis2 fis4  |%116
fis4 g4 a4  |%117
b4 g4 fis4  |%118
e4 fis4 g4  |%119
a4 fis2~  |%120
fis2.  |%121
a4 fis2~  |%122
fis2 a4\fermata-.  |%123
a2 g4~  |%124
g4 fis2  |%125
e2 e4~  |%126
\oneVoice e4 e2  |%127
\voiceOne dis2.~  |%128
dis4 e2  |%129
\oneVoice R1*3/4 |%130
R1*3/4 |%131
R1*3/4 |%132
R1*3/4 |%133
R1*3/4 |%134
R1*3/4 |%135
R1*3/4 |%136
R1*3/4 |%137
R1*3/4 |%138
R1*3/4 |%139
R1*3/4 |%140
R1*3/4 |%141
R1*3/4 |%142
R1*3/4 |%143
R1*3/4 |%144
R1*3/4 |%145
R1*3/4 |%146
R1*3/4 |%147
R1*3/4 |%148
R1*3/4 |%149
R1*3/4 |%150
R1*3/4 |%151
R1*3/4 |%152
R1*3/4 |%153
R1*3/4 |%154
R1*3/4 |%155
R1*3/4 |%156
R1*3/4 |%157
R1*3/4 |%158
R1*3/4 |%159
R1*3/4 |%160
\voiceOne r8 r8 \times 2/3{a4 gis4 f4 } |%161
e8~ e8 d4 e4~  |%162
e8~ e8~ e4~ e4  |%163
cis8~ cis4.~ cis4~  |%164
cis8~ cis8~ cis2  |%165
e8~ e8 d4 e8~ e8~  |%166
e8~ e8~ e8~ e4.  |%167
cis8~ cis4.~ cis4~  |%168
cis8~ cis8~ cis4~ cis4  |%169
<b, b'>8~ <b b'>8~ <b b'>4 <cis cis'>4~  |%170
<cis cis'>8~ <cis cis'>8 d'4.~ d8  |%171
fis8~ fis4. eis4~  |%172
eis8~ eis8 a4~ a4~  |%173
a8~ a4. gis4~  |%174
gis8~ gis8 <b,, b'>2  |%175
<cis cis'>8~ <cis cis'>8~ <cis cis'>4 d'4~  |%176
d8~ d8 fis2  |%177
eis8~ eis8~ eis4 a4~  |%178
a8~ a8~ a4~ a4  |%179
gis8~ gis8~ gis8~ gis8 r4  |%180
r8 r8 r2  |%181
r8 r8 r4 r4  |%182
r8 r4 r8 r4  |%183
r8 r2 r8  |%184
r8 r8 r8 r4.  |%185
r4. r4.  |%186
r2 r4  |%187
\oneVoice ais,2.  |%188
a2.  |%189
ais2.  |%190
a2.  |%191
R1*3/4 |%192
R1*3/4 |%193
R1*3/4 |%194
R1*3/4 |%195
R1*3/4 |%196
\voiceOne e'4 fis2  |%197
\times 2/3{g8 fis8 e8 }fis2  |%198
e4 fis2  |%199
\times 2/3{g8 a8 g8 }fis2\fermata  |%200
e8 fis8 g8 a8 b8 cis8 d8 e8  |%201
d,8 e8 fis8 g8 a8 b8 cis8 d8  |%202
c,8 d8 e8 fis8 g8 a8 b8 c8  |%203
b2 fis2  |%204
e8 fis8 g8 a8 b8 cis8 d8 e8  |%205
d,8 e8 fis8 g8 a8 b8 cis8 d8  |%206
c,8 d8 e8 fis8 g8 a8 b8 c8  |%207
b2 fis2  |%208
e4 fis2  |%209
\times 2/3{g8 fis8 e8 }fis2  |%210
e4 fis2  |%211
\times 2/3{g8 a8 g8 }fis2  |%212
\oneVoice R1*3/4 |%213
R1*3/4 |%214
R1*3/4 |%215
R1*3/4 |%216
r2 r4  |%217
R1*3/4 |%218
R1*3/4 |%219
R1*3/4 |%220
R1*3/4 |%221
R1*3/4 |%222
R1*3/4 |%223
R1*3/4 |%224
R1*3/4 |%225
R1*3/4 |%226
R1*3/4 |%227
R1*3/4 |%228
R1*3/4 |%229
R1*3/4 |%230
R1*3/4 |%231
R1*3/4 |%232
R1*3/4 |%233
R1*3/4 |%234
R1*3/4 |%235
R1*3/4 |%236
R1*3/4 |%237
R1*3/4 |%238
R1*3/4 |%239
R1*3/4 |%240
R1*3/4 |%241
R1*3/4 |%242
R1*3/4 |%243
R1*3/4 |%244
R1*3/4 |%245
R1*3/4 |%246
R1*3/4 |%247
R1*3/4 |%248
R1*3/4 |%249
R1*3/4 |%250
R1*3/4 |%251
R1*3/4 |%252
R1*3/4 |%253
R1*3/4 |%254
}
}
\new Voice {
\voiceTwo
\relative c''{\voiceTwo g4 fis2  |%1
g4 fis2  |%2
g4 fis2  |%3
g4 fis2  |%4
<e~  fis>4.( <e a>8 b'8 a8 g8) e8  |%5
<d fis>2 fis2  |%6
e2 e4 c4  |%7
b2 d2  |%8
e2 g8 e8 dis4  |%9
d2 fis2  |%10
c2 <c e>2  |%11
fis2 dis2  |%12
e4 fis2  |%13
g4 fis2  |%14
g4 fis2  |%15
g4 fis2  |%16
fis2 f2.  |%17
fis2~ e4~ e2  |%18
<b d>1.  |%19
<cis~  fis>2. <cis g'>2.  |%20
<cis~  fis>2. <cis g'>2.  |%21
<cis~  fis>2. <cis g'>2.  |%22
<cis~  fis>2. <cis g'>2.  |%23
fis1.  |%24
s1*3/4 |%25
s1*3/4 |%26
s1*3/4 |%27
s1*3/4 |%28
s1*3/4 |%29
s1*3/4 |%30
s1*3/4 |%31
s1*3/4 |%32
s1*3/4 |%33
s1*3/4 |%34
s1*3/4 |%35
s1*3/4 |%36
s1*3/4 |%37
s1*3/4 |%38
d2.  |%39
d2.  |%40
c2.  |%41
d2.~  |%42
d2.  |%43
d2.~  |%44
d2.  |%45
d2.  |%46
d2.  |%47
c2.  |%48
b2.~  |%49
b2.  |%50
b2.~  |%51
b2 r4  |%52
b2.~  |%53
b2.~  |%54
b2.  |%55
s1*3/4 |%56
<dis b'>2.~  |%57
<dis b'>2.  |%58
s1*3/4 |%59
g4 fis2  |%60
g4 fis2  |%61
g4 fis2\fermata  |%62
<e fis>1  |%63
d2 fis2  |%64
c1  |%65
r2 d2  |%66
e1  |%67
d2 fis2  |%68
c2 <c e>2  |%69
r2 dis2~  |%70
dis4 r4 r2  |%71
g4 fis2  |%72
g4 fis2  |%73
g4 fis4~ fis4  |%74
g4 fis2\fermata  |%75
fis2 f2.  |%76
fis2~ e2.  |%77
d2.  |%78
s1*3/4 |%79
bes2.  |%80
s1*3/4 |%81
bes4 r2  |%82
s1*3/4 |%83
s1*3/4 |%84
s1*3/4 |%85
s1*3/4 |%86
d2.~  |%87
d2.  |%88
e2.~  |%89
e2.  |%90
s1*3/4 |%91
s1*3/4 |%92
s1*3/4 |%93
s1*3/4 |%94
s1*3/4 |%95
s1*3/4 |%96
s1*3/4 |%97
s1*3/4 |%98
s1*3/4 |%99
a,2.  |%100
g2.  |%101
a2.  |%102
a2.~  |%103
a2.  |%104
a2.  |%105
g2.  |%106
a2.  |%107
a2.~  |%108
a2.  |%109
d2.  |%110
d2.  |%111
c2.  |%112
d2.~  |%113
d2.  |%114
d2.~  |%115
d2.  |%116
d2.  |%117
d2.  |%118
c2.  |%119
b2.~  |%120
b2.  |%121
b2.~  |%122
b2 r4  |%123
b2.~  |%124
b2.~  |%125
b2.  |%126
s1*3/4 |%127
<dis b'>2.~  |%128
<dis b'>2.  |%129
s1*3/4 |%130
s1*3/4 |%131
s1*3/4 |%132
s1*3/4 |%133
s1*3/4 |%134
s1*3/4 |%135
s1*3/4 |%136
s1*3/4 |%137
s1*3/4 |%138
s1*3/4 |%139
s1*3/4 |%140
s1*3/4 |%141
s1*3/4 |%142
s1*3/4 |%143
s1*3/4 |%144
s1*3/4 |%145
s1*3/4 |%146
s1*3/4 |%147
s1*3/4 |%148
s1*3/4 |%149
s1*3/4 |%150
s1*3/4 |%151
s1*3/4 |%152
s1*3/4 |%153
s1*3/4 |%154
s1*3/4 |%155
s1*3/4 |%156
s1*3/4 |%157
s1*3/4 |%158
s1*3/4 |%159
s1*3/4 |%160
r8 r8 r4 r4  |%161
fis8~ fis4.~ fis4~  |%162
fis8~ fis8~ fis4 r4  |%163
cis8~ cis4.~ cis4~  |%164
cis8~ cis8~ cis4 r4  |%165
fis8~ fis8~ fis4~ fis8~ fis8~  |%166
fis8~ fis8~ fis8~ fis8 r4  |%167
cis8~ cis4.~ cis4~  |%168
cis8~ cis8~ cis4~ cis4  |%169
r8 r8 r4 r4  |%170
r8 r8 d4.~ d8~  |%171
d8~ d4. cis4~  |%172
cis8~ cis8~ cis4~ cis4  |%173
r8 r4 r8 r4  |%174
r8 r8 r4 r4  |%175
r8 r8 r4 d4~  |%176
d8~ d8~ d2  |%177
cis8~ cis8~ cis4~ cis4~  |%178
cis8~ cis8 r4 r4  |%179
r8 r8 r8 r8 r4  |%180
r8 r8 r2  |%181
r8 r8 r4 r4  |%182
r8 r4 r8 r4  |%183
r8 r2 r8  |%184
r8 r8 r8 r4.  |%185
r4. r4.  |%186
r2 r4  |%187
s1*3/4 |%188
s1*3/4 |%189
s1*3/4 |%190
s1*3/4 |%191
s1*3/4 |%192
s1*3/4 |%193
s1*3/4 |%194
s1*3/4 |%195
s1*3/4 |%196
g'4 fis2  |%197
g4 fis2  |%198
g4 fis2  |%199
g4 fis2\fermata  |%200
<e fis>1  |%201
d1  |%202
c1  |%203
r2 d2  |%204
e1  |%205
d1  |%206
c2 <c e>2  |%207
fis2 dis2  |%208
e4 fis2  |%209
g4 fis2  |%210
g4 fis2  |%211
g4 fis2  |%212
s1*3/4 |%213
s1*3/4 |%214
s1*3/4 |%215
s1*3/4 |%216
s1*3/4 |%217
s1*3/4 |%218
s1*3/4 |%219
s1*3/4 |%220
s1*3/4 |%221
s1*3/4 |%222
s1*3/4 |%223
s1*3/4 |%224
s1*3/4 |%225
s1*3/4 |%226
s1*3/4 |%227
s1*3/4 |%228
s1*3/4 |%229
s1*3/4 |%230
s1*3/4 |%231
s1*3/4 |%232
s1*3/4 |%233
s1*3/4 |%234
s1*3/4 |%235
s1*3/4 |%236
s1*3/4 |%237
s1*3/4 |%238
s1*3/4 |%239
s1*3/4 |%240
s1*3/4 |%241
s1*3/4 |%242
s1*3/4 |%243
s1*3/4 |%244
s1*3/4 |%245
s1*3/4 |%246
s1*3/4 |%247
s1*3/4 |%248
s1*3/4 |%249
s1*3/4 |%250
s1*3/4 |%251
s1*3/4 |%252
s1*3/4 |%253
s1*3/4 |%254
}
}

>>
}
SOPRANOALTOChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*1/1  |%5
s1*1/1  |%6
s1*1/1  |%7
s1*1/1  |%8
s1*1/1  |%9
s1*1/1  |%10
s1*1/1  |%11
s1*1/1  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*5/4  |%17
s1*5/4  |%18
s1*3/2  |%19
s1*3/2  |%20
s1*3/2  |%21
s1*3/2  |%22
s1*3/2  |%23
s1*3/2  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*1/1  |%63
s1*1/1  |%64
s1*1/1  |%65
s1*1/1  |%66
s1*1/1  |%67
s1*1/1  |%68
s1*1/1  |%69
s1*1/1  |%70
s1*1/1  |%71
s1*3/4  |%72
s1*3/4  |%73
s1*3/4  |%74
s1*3/4  |%75
s1*5/4  |%76
s1*5/4  |%77
s1*3/4  |%78
s1*3/4  |%79
s1*3/4  |%80
s1*3/4  |%81
s1*3/4  |%82
s1*3/4  |%83
s1*3/4  |%84
s1*3/4  |%85
s1*3/4  |%86
s1*3/4  |%87
s1*3/4  |%88
s1*3/4  |%89
s1*3/4  |%90
s1*3/4  |%91
s1*3/4  |%92
s1*3/4  |%93
s1*3/4  |%94
s1*3/4  |%95
s1*3/4  |%96
s1*3/4  |%97
s1*3/4  |%98
s1*3/4  |%99
s1*3/4  |%100
s1*3/4  |%101
s1*3/4  |%102
s1*3/4  |%103
s1*3/4  |%104
s1*3/4  |%105
s1*3/4  |%106
s1*3/4  |%107
s1*3/4  |%108
s1*3/4  |%109
s1*3/4  |%110
s1*3/4  |%111
s1*3/4  |%112
s1*3/4  |%113
s1*3/4  |%114
s1*3/4  |%115
s1*3/4  |%116
s1*3/4  |%117
s1*3/4  |%118
s1*3/4  |%119
s1*3/4  |%120
s1*3/4  |%121
s1*3/4  |%122
s1*3/4  |%123
s1*3/4  |%124
s1*3/4  |%125
s1*3/4  |%126
s1*3/4  |%127
s1*3/4  |%128
s1*3/4  |%129
s1*3/4  |%130
s1*3/4  |%131
s1*3/4  |%132
s1*3/4  |%133
s1*3/4  |%134
s1*3/4  |%135
s1*3/4  |%136
s1*3/4  |%137
s1*3/4  |%138
s1*3/4  |%139
s1*3/4  |%140
s1*3/4  |%141
s1*3/4  |%142
s1*3/4  |%143
s1*3/4  |%144
s1*3/4  |%145
s1*3/4  |%146
s1*3/4  |%147
s1*3/4  |%148
s1*3/4  |%149
s1*3/4  |%150
s1*3/4  |%151
s1*3/4  |%152
s1*3/4  |%153
s1*3/4  |%154
s1*3/4  |%155
s1*3/4  |%156
s1*3/4  |%157
s1*3/4  |%158
s1*3/4  |%159
s1*3/4  |%160
s1*3/4  |%161
s1*3/4  |%162
s1*3/4  |%163
s1*3/4  |%164
s1*3/4  |%165
s1*3/4  |%166
s1*3/4  |%167
s1*3/4  |%168
s1*3/4  |%169
s1*3/4  |%170
s1*3/4  |%171
s1*3/4  |%172
s1*3/4  |%173
s1*3/4  |%174
s1*3/4  |%175
s1*3/4  |%176
s1*3/4  |%177
s1*3/4  |%178
s1*3/4  |%179
s1*3/4  |%180
s1*3/4  |%181
s1*3/4  |%182
s1*3/4  |%183
s1*3/4  |%184
s1*3/4  |%185
s1*3/4  |%186
s1*3/4  |%187
s1*3/4  |%188
s1*3/4  |%189
s1*3/4  |%190
s1*3/4  |%191
s1*3/4  |%192
s1*3/4  |%193
s1*3/4  |%194
s1*3/4  |%195
s1*3/4  |%196
s1*3/4  |%197
s1*3/4  |%198
s1*3/4  |%199
s1*3/4  |%200
s1*1/1  |%201
s1*1/1  |%202
s1*1/1  |%203
s1*1/1  |%204
s1*1/1  |%205
s1*1/1  |%206
s1*1/1  |%207
s1*1/1  |%208
s1*3/4  |%209
s1*3/4  |%210
s1*3/4  |%211
s1*3/4  |%212
s1*3/4  |%213
s1*3/4  |%214
s1*3/4  |%215
s1*3/4  |%216
s1*3/4  |%217
s1*3/4  |%218
s1*3/4  |%219
s1*3/4  |%220
s1*3/4  |%221
s1*3/4  |%222
s1*3/4  |%223
s1*3/4  |%224
s1*3/4  |%225
s1*3/4  |%226
s1*3/4  |%227
s1*3/4  |%228
s1*3/4  |%229
s1*3/4  |%230
s1*3/4  |%231
s1*3/4  |%232
s1*3/4  |%233
s1*3/4  |%234
s1*3/4  |%235
s1*3/4  |%236
s1*3/4  |%237
s1*3/4  |%238
s1*3/4  |%239
s1*3/4  |%240
s1*3/4  |%241
s1*3/4  |%242
s1*3/4  |%243
s1*3/4  |%244
s1*3/4  |%245
s1*3/4  |%246
s1*3/4  |%247
s1*3/4  |%248
s1*3/4  |%249
s1*3/4  |%250
s1*3/4  |%251
s1*3/4  |%252
s1*3/4  |%253
s1*3/4  |%254
}
} % SOPRANOALTOChords
TENORBASS = {
\clef bass
 <<
\new Voice {
\relative c'{\voiceOne e2.  |%1
e2.  |%2
e2.  |%3
e2.  |%4
<g, b>4. fis8 <g b>8 <fis b~ >8 <e b'>8 g8  |%5
<fis a>1  |%6
<g c>2 <e a>4 g4  |%7
fis1  |%8
b2 b8 g8 fis4  |%9
fis2 <d b'>2  |%10
<a' c>1  |%11
<fis b>1  |%12
c'4 fis,2  |%13
a4 ais2  |%14
c4 fis,2  |%15
a4 ais2  |%16
d2 cis2.  |%17
<b d>1~ <b d>4  |%18
<g b>2.~ <g b>2.  |%19
ais2.~ ais2.  |%20
ais2.~ ais2.  |%21
ais2.~ ais2.  |%22
ais2.~ ais2.  |%23
cis1.  |%24
\oneVoice d,2.  |%25
e2.  |%26
a2.  |%27
\voiceOne fis2.~  |%28
fis2.  |%29
fis2.~  |%30
fis2.  |%31
\oneVoice d2.  |%32
e2.  |%33
a2.  |%34
\voiceOne fis2.~  |%35
fis2.  |%36
fis2.~  |%37
fis2.  |%38
\oneVoice <fis a>2.  |%39
\voiceOne <g b>2.  |%40
<g a>2.  |%41
a2.~  |%42
a2.  |%43
a2.~  |%44
a2.  |%45
\oneVoice <fis a>2.  |%46
\voiceOne <g b>2.  |%47
<g a>2.  |%48
ges2.~  |%49
ges2.  |%50
ges2.~  |%51
ges2 r4  |%52
ges2.~  |%53
ges2.~  |%54
ges2~ ges4~  |%55
ges4~ ges2  |%56
<fis b>2.~  |%57
<fis b>2.  |%58
<g c>4 fis2  |%59
g4 fis2  |%60
e'2.  |%61
e2.  |%62
b1  |%63
\oneVoice <fis a b>1  |%64
<e g a>1  |%65
\voiceOne b'2~ <b d>2  |%66
<g b>1  |%67
<a b>1  |%68
<a c>1  |%69
<fis b~ >2 <dis b'>2~  |%70
<dis b'>2 r2  |%71
<g c>4 fis2  |%72
g4 fis2  |%73
e'2~ e4  |%74
e2.  |%75
d2 cis2.  |%76
d2 <b d>2.  |%77
\oneVoice <e, g b>2.  |%78
\voiceOne <fis a>2.  |%79
g2.  |%80
<fis a>2.  |%81
g2.  |%82
<fis a>2.~  |%83
<fis a>2.  |%84
<b e>2.  |%85
<b e>2.  |%86
a2.~  |%87
a2.  |%88
b2.  |%89
b2.  |%90
<b d>2.  |%91
<ais cis>2.  |%92
<b d>2.  |%93
<ais cis>2.  |%94
<g b>2.  |%95
ais2.  |%96
<g b>2.  |%97
<cis, ais'~ >2.  |%98
<cis ais'>2.  |%99
<d fis>2.  |%100
e2.  |%101
<e g>2.  |%102
<d fis>2.~  |%103
<d fis>2 r4  |%104
<d fis>2.  |%105
e2.  |%106
<e g>2.  |%107
<d fis>2.~  |%108
<d fis a>2 r4  |%109
\oneVoice <fis a>2.  |%110
\voiceOne <g b>2.  |%111
<g a>2.  |%112
a2.~  |%113
a2.  |%114
a2.~  |%115
a2.  |%116
\oneVoice <fis a>2.  |%117
\voiceOne <g b>2.  |%118
<g a>2.  |%119
ges2.~  |%120
ges2.  |%121
ges2.~  |%122
ges2 r4  |%123
ges2.~  |%124
ges2.~  |%125
ges2~ ges4~  |%126
ges4~ ges2  |%127
<fis b>2.~  |%128
<fis b>2.  |%129
\oneVoice R1*3/4 |%130
R1*3/4 |%131
R1*3/4 |%132
R1*3/4 |%133
R1*3/4 |%134
R1*3/4 |%135
R1*3/4 |%136
R1*3/4 |%137
R1*3/4 |%138
R1*3/4 |%139
R1*3/4 |%140
R1*3/4 |%141
R1*3/4 |%142
R1*3/4 |%143
R1*3/4 |%144
R1*3/4 |%145
R1*3/4 |%146
R1*3/4 |%147
R1*3/4 |%148
R1*3/4 |%149
R1*3/4 |%150
R1*3/4 |%151
R1*3/4 |%152
R1*3/4 |%153
R1*3/4 |%154
R1*3/4 |%155
R1*3/4 |%156
R1*3/4 |%157
\voiceOne r4 r8 r4.  |%158
r4. r4.  |%159
r4. r4.  |%160
r8 r8 cis'2  |%161
<g b e>8~ <g b e>4.~ <g b e>4~  |%162
<g b e>8~ <g b e>8~ <g b e>4 r4  |%163
ais8~ ais4.~ ais4~  |%164
ais8~ ais8~ ais4 r4  |%165
<b e>8~ <b e>8~ <b e>4~ <b e>8~ <b e>8~  |%166
<b e>8~ <b e>8~ <b e>8~ <b e>8 r4  |%167
ais8~ ais4.~ ais4~  |%168
ais8~ ais8~ ais4~ ais4  |%169
r8 r8 r4 cis,4~  |%170
cis8~ cis8 d4.~ d8  |%171
fis8~ fis4. <cis eis>4~  |%172
<cis eis>8~ <cis eis>8~ <cis eis>4~ <cis eis>4~  |%173
<gis cis eis gis>8~ <gis cis eis gis>4.~ <gis cis eis gis>4~  |%174
<gis cis eis gis>8~ <gis cis eis gis>8 r2  |%175
cis8~ cis8~ cis4 d4~  |%176
d8~ d8 fis2  |%177
<cis eis>8~ <cis eis>8~ <cis eis>4~ <cis eis>4~  |%178
<cis eis>8~ <cis eis>8~ <gis cis eis gis>4~ <gis cis eis gis>4~  |%179
<gis cis eis gis>8~ <gis cis eis gis>8~ <gis cis eis gis>8~ <gis cis eis gis>8 r4  |%180
r8 r8 r2  |%181
r8 r8 r4 r4  |%182
\oneVoice r8 r4 r8 r4  |%183
r8 r2 r8  |%184
r8 r8 r8 r4.  |%185
r4. r4.  |%186
r2 r4  |%187
\voiceOne r4 fis'4~ <fis ais>4~  |%188
<fis a>2.  |%189
r4 fis4~ <fis ais>4~  |%190
<fis a>2.  |%191
\oneVoice R1*3/4 |%192
R1*3/4 |%193
R1*3/4 |%194
R1*3/4 |%195
R1*3/4 |%196
\voiceOne e'2.  |%197
e2.  |%198
e2.  |%199
e2.  |%200
b1  |%201
\oneVoice <fis a b>1  |%202
<e g a>1  |%203
\voiceOne b'2~ <b d>2  |%204
<g b>1  |%205
<a b>1  |%206
<a~  c>2 <g a>2  |%207
<fis b>1  |%208
c'4 fis,2  |%209
a4 ais2  |%210
c4 fis,2  |%211
a4 ais2  |%212
\oneVoice R1*3/4 |%213
R1*3/4 |%214
R1*3/4 |%215
R1*3/4 |%216
r2 r4  |%217
R1*3/4 |%218
R1*3/4 |%219
R1*3/4 |%220
R1*3/4 |%221
R1*3/4 |%222
R1*3/4 |%223
R1*3/4 |%224
R1*3/4 |%225
R1*3/4 |%226
R1*3/4 |%227
R1*3/4 |%228
R1*3/4 |%229
R1*3/4 |%230
R1*3/4 |%231
R1*3/4 |%232
R1*3/4 |%233
R1*3/4 |%234
R1*3/4 |%235
R1*3/4 |%236
R1*3/4 |%237
R1*3/4 |%238
R1*3/4 |%239
R1*3/4 |%240
R1*3/4 |%241
R1*3/4 |%242
R1*3/4 |%243
R1*3/4 |%244
R1*3/4 |%245
R1*3/4 |%246
\voiceOne s1*3/4 |%247
s1*3/4 |%248
s1*3/4 |%249
s1*3/4 |%250
s1*3/4 |%251
\oneVoice R1*3/4 |%252
R1*3/4 |%253
R1*3/4 |%254
}
}
\new Voice {
\voiceTwo
\relative c'{\voiceTwo c4 ais2  |%1
a4 ais2  |%2
c4 ais2  |%3
a4 ais2  |%4
g,4.( a8 b4~ b8) g8  |%5
b1  |%6
a4. b8 c4 a4  |%7
d1  |%8
g4. fis8 e2  |%9
b1  |%10
<e~  g>2 <c e>2  |%11
b2~ <b dis>2  |%12
<c g'>4 ais2  |%13
a4 ais2  |%14
<c g'>4 ais2  |%15
a4 ais2  |%16
b'2 b2.  |%17
\voiceTwo s1*1/2 g4~ g2  |%18
e2. cis2.  |%19
fis2. f2.  |%20
fis2. f2.  |%21
fis2. f2.  |%22
fis2. f2.  |%23
fis1.  |%24
s1*3/4 |%25
s1*3/4 |%26
s1*3/4 |%27
d2.~  |%28
d2.  |%29
d2.~  |%30
d2.  |%31
s1*3/4 |%32
s1*3/4 |%33
s1*3/4 |%34
d2.~  |%35
d2.  |%36
d2.~  |%37
d2.  |%38
s1*3/4 |%39
e2.  |%40
e2.  |%41
fis2.~  |%42
fis2.  |%43
fis2.~  |%44
fis2.  |%45
s1*3/4 |%46
e2.  |%47
e2.  |%48
ees2.~  |%49
ees2.  |%50
ees2.~  |%51
ees2 r4  |%52
ees2.~  |%53
ees2.~  |%54
<c ees~ >2 <c ees>4~  |%55
<c ees~ >4 <c ees>2  |%56
b2.~  |%57
b2.  |%58
c4 ais2  |%59
a4 ais2  |%60
c'4 ais2  |%61
a4 ais2  |%62
g1  |%63
s1*1/1 |%64
s1*1/1 |%65
<d fis>1  |%66
fis1  |%67
fis1  |%68
<e~  g>2 <c e>2  |%69
b1~  |%70
b2 r2  |%71
c4 ais2  |%72
a4 ais2  |%73
c'4 ais4~ ais4  |%74
a4 ais2  |%75
b2 b2.  |%76
b2 g2.  |%77
s1*3/4 |%78
d2.  |%79
d2.  |%80
d2.  |%81
d2.  |%82
d2.~  |%83
d2.  |%84
gis2.  |%85
g2.  |%86
fis2.~  |%87
fis2.  |%88
gis2.  |%89
g2.  |%90
<d fis>2.  |%91
<d fis>2.  |%92
<d fis>2.  |%93
<d fis>2.  |%94
b2.  |%95
<ais cis>2.  |%96
b2.  |%97
<fis ais>2.~  |%98
<fis ais>2.  |%99
a2.  |%100
b2.  |%101
cis2.  |%102
a2.~  |%103
a2 r4  |%104
a2.  |%105
b2.  |%106
cis2.  |%107
a2.~  |%108
a2 r4  |%109
s1*3/4 |%110
e'2.  |%111
e2.  |%112
fis2.~  |%113
fis2.  |%114
fis2.~  |%115
fis2.  |%116
s1*3/4 |%117
e2.  |%118
e2.  |%119
ees2.~  |%120
ees2.  |%121
ees2.~  |%122
ees2 r4  |%123
ees2.~  |%124
ees2.~  |%125
<c ees~ >2 <c ees>4~  |%126
<c ees~ >4 <c ees>2  |%127
b2.~  |%128
b2.  |%129
s1*3/4 |%130
s1*3/4 |%131
s1*3/4 |%132
s1*3/4 |%133
s1*3/4 |%134
s1*3/4 |%135
s1*3/4 |%136
s1*3/4 |%137
s1*3/4 |%138
s1*3/4 |%139
s1*3/4 |%140
s1*3/4 |%141
s1*3/4 |%142
s1*3/4 |%143
s1*3/4 |%144
s1*3/4 |%145
s1*3/4 |%146
s1*3/4 |%147
s1*3/4 |%148
s1*3/4 |%149
s1*3/4 |%150
s1*3/4 |%151
s1*3/4 |%152
s1*3/4 |%153
s1*3/4 |%154
s1*3/4 |%155
s1*3/4 |%156
s1*3/4 |%157
r4 r8 r4.  |%158
r4. r4.  |%159
r4. r4.  |%160
r8 r8 ais'2  |%161
r8 r8 r4 r4  |%162
r8 r8 r4 r4  |%163
fis8~ fis4.~ fis4~  |%164
fis8~ fis8~ fis4 r4  |%165
g8~ g8~ g4~ g8~ g8~  |%166
g8~ g8~ g8~ g8 r4  |%167
fis8~ fis4.~ fis4~  |%168
fis8~ fis8~ fis4~ fis4  |%169
b,8~ b8~ b4~ b4~  |%170
b8~ b8~ b4.~ b8~  |%171
b8~ b4. r4  |%172
r8 r8 r4 r4  |%173
r8 r8 r4 r4  |%174
r8 r8 b2~  |%175
b8~ b8~ b4~ b4~  |%176
b8~ b8~ b2  |%177
r8 r8 r4 r4  |%178
r8 r8 r4 r4  |%179
r8 r4 r4 r8  |%180
r8 r8 r4. r8  |%181
r4 r4. r8  |%182
s1*3/4 |%183
s1*3/4 |%184
s1*3/4 |%185
s1*3/4 |%186
s1*3/4 |%187
fis2.~  |%188
fis2.  |%189
fis2.~  |%190
fis2.  |%191
s1*3/4 |%192
s1*3/4 |%193
s1*3/4 |%194
s1*3/4 |%195
s1*3/4 |%196
c''4 ais2  |%197
a4 ais2  |%198
c4 ais2  |%199
a4 ais2  |%200
g1  |%201
s1*1/1 |%202
s1*1/1 |%203
<d fis>1  |%204
fis1  |%205
<d fis>1  |%206
<c e>1  |%207
b2~ <b dis>2  |%208
<c g'>4 ais2  |%209
a4 ais2  |%210
<c g'>4 ais2  |%211
a4 ais2  |%212
s1*3/4 |%213
s1*3/4 |%214
s1*3/4 |%215
s1*3/4 |%216
s1*3/4 |%217
s1*3/4 |%218
s1*3/4 |%219
s1*3/4 |%220
s1*3/4 |%221
s1*3/4 |%222
s1*3/4 |%223
s1*3/4 |%224
s1*3/4 |%225
s1*3/4 |%226
s1*3/4 |%227
s1*3/4 |%228
s1*3/4 |%229
s1*3/4 |%230
s1*3/4 |%231
s1*3/4 |%232
s1*3/4 |%233
s1*3/4 |%234
s1*3/4 |%235
s1*3/4 |%236
s1*3/4 |%237
s1*3/4 |%238
s1*3/4 |%239
s1*3/4 |%240
s1*3/4 |%241
s1*3/4 |%242
s1*3/4 |%243
s1*3/4 |%244
s1*3/4 |%245
s1*3/4 |%246
\oneVoice s1*3/4 |%247
s1*3/4 |%248
s1*3/4 |%249
s1*3/4 |%250
s1*3/4 |%251
\voiceTwo s1*3/4 |%252
s1*3/4 |%253
s1*3/4 |%254
}
}

>>
}
TENORBASSChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*1/1  |%5
s1*1/1  |%6
s1*1/1  |%7
s1*1/1  |%8
s1*1/1  |%9
s1*1/1  |%10
s1*1/1  |%11
s1*1/1  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*5/4  |%17
s1*5/4  |%18
s1*3/2  |%19
s1*3/2  |%20
s1*3/2  |%21
s1*3/2  |%22
s1*3/2  |%23
s1*3/2  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*1/1  |%63
s1*1/1  |%64
s1*1/1  |%65
s1*1/1  |%66
s1*1/1  |%67
s1*1/1  |%68
s1*1/1  |%69
s1*1/1  |%70
s1*1/1  |%71
s1*3/4  |%72
s1*3/4  |%73
s1*3/4  |%74
s1*3/4  |%75
s1*5/4  |%76
s1*5/4  |%77
s1*3/4  |%78
s1*3/4  |%79
s1*3/4  |%80
s1*3/4  |%81
s1*3/4  |%82
s1*3/4  |%83
s1*3/4  |%84
s1*3/4  |%85
s1*3/4  |%86
s1*3/4  |%87
s1*3/4  |%88
s1*3/4  |%89
s1*3/4  |%90
s1*3/4  |%91
s1*3/4  |%92
s1*3/4  |%93
s1*3/4  |%94
s1*3/4  |%95
s1*3/4  |%96
s1*3/4  |%97
s1*3/4  |%98
s1*3/4  |%99
s1*3/4  |%100
s1*3/4  |%101
s1*3/4  |%102
s1*3/4  |%103
s1*3/4  |%104
s1*3/4  |%105
s1*3/4  |%106
s1*3/4  |%107
s1*3/4  |%108
s1*3/4  |%109
s1*3/4  |%110
s1*3/4  |%111
s1*3/4  |%112
s1*3/4  |%113
s1*3/4  |%114
s1*3/4  |%115
s1*3/4  |%116
s1*3/4  |%117
s1*3/4  |%118
s1*3/4  |%119
s1*3/4  |%120
s1*3/4  |%121
s1*3/4  |%122
s1*3/4  |%123
s1*3/4  |%124
s1*3/4  |%125
s1*3/4  |%126
s1*3/4  |%127
s1*3/4  |%128
s1*3/4  |%129
s1*3/4  |%130
s1*3/4  |%131
s1*3/4  |%132
s1*3/4  |%133
s1*3/4  |%134
s1*3/4  |%135
s1*3/4  |%136
s1*3/4  |%137
s1*3/4  |%138
s1*3/4  |%139
s1*3/4  |%140
s1*3/4  |%141
s1*3/4  |%142
s1*3/4  |%143
s1*3/4  |%144
s1*3/4  |%145
s1*3/4  |%146
s1*3/4  |%147
s1*3/4  |%148
s1*3/4  |%149
s1*3/4  |%150
s1*3/4  |%151
s1*3/4  |%152
s1*3/4  |%153
s1*3/4  |%154
s1*3/4  |%155
s1*3/4  |%156
s1*3/4  |%157
s1*3/4  |%158
s1*3/4  |%159
s1*3/4  |%160
s1*3/4  |%161
s1*3/4  |%162
s1*3/4  |%163
s1*3/4  |%164
s1*3/4  |%165
s1*3/4  |%166
s1*3/4  |%167
s1*3/4  |%168
s1*3/4  |%169
s1*3/4  |%170
s1*3/4  |%171
s1*3/4  |%172
s1*3/4  |%173
s1*3/4  |%174
s1*3/4  |%175
s1*3/4  |%176
s1*3/4  |%177
s1*3/4  |%178
s1*3/4  |%179
s1*3/4  |%180
s1*3/4  |%181
s1*3/4  |%182
s1*3/4  |%183
s1*3/4  |%184
s1*3/4  |%185
s1*3/4  |%186
s1*3/4  |%187
s1*3/4  |%188
s1*3/4  |%189
s1*3/4  |%190
s1*3/4  |%191
s1*3/4  |%192
s1*3/4  |%193
s1*3/4  |%194
s1*3/4  |%195
s1*3/4  |%196
s1*3/4  |%197
s1*3/4  |%198
s1*3/4  |%199
s1*3/4  |%200
s1*1/1  |%201
s1*1/1  |%202
s1*1/1  |%203
s1*1/1  |%204
s1*1/1  |%205
s1*1/1  |%206
s1*1/1  |%207
s1*1/1  |%208
s1*3/4  |%209
s1*3/4  |%210
s1*3/4  |%211
s1*3/4  |%212
s1*3/4  |%213
s1*3/4  |%214
s1*3/4  |%215
s1*3/4  |%216
s1*3/4  |%217
s1*3/4  |%218
s1*3/4  |%219
s1*3/4  |%220
s1*3/4  |%221
s1*3/4  |%222
s1*3/4  |%223
s1*3/4  |%224
s1*3/4  |%225
s1*3/4  |%226
s1*3/4  |%227
s1*3/4  |%228
s1*3/4  |%229
s1*3/4  |%230
s1*3/4  |%231
s1*3/4  |%232
s1*3/4  |%233
s1*3/4  |%234
s1*3/4  |%235
s1*3/4  |%236
s1*3/4  |%237
s1*3/4  |%238
s1*3/4  |%239
s1*3/4  |%240
s1*3/4  |%241
s1*3/4  |%242
s1*3/4  |%243
s1*3/4  |%244
s1*3/4  |%245
s1*3/4  |%246
s1*3/4  |%247
s1*3/4  |%248
s1*3/4  |%249
s1*3/4  |%250
s1*3/4  |%251
s1*3/4  |%252
s1*3/4  |%253
s1*3/4  |%254
}
} % TENORBASSChords

global = {

{\key b \minor \time 3/4 \tempo 4 = 35 s1*3/8 s1*3/8  |%1
s1*3/4 |%2
s1*3/4 |%3
s1*1/32 s1*1/16 s1*1/8 s1*1/2 \tempo 4 = 55 s1*1/32  |%4
\time 4/4 s1*1/1 |%5
s1*1/1 |%6
s1*1/1 |%7
s1*1/1 |%8
s1*1/1 |%9
s1*1/1 |%10
s1*1/1 |%11
s1*1/1 |%12
\time 3/4 \tempo 4 = 35 s1*3/4  |%13
s1*3/4 |%14
s1*3/4 |%15
s1*3/4 |%16
\time 5/4 \tempo 4 = 50 s1*5/4  |%17
s1*5/4 |%18
\time 6/4 \tempo 2. = 35 s1*3/2  |%19
s1*3/2 |%20
s1*3/2 |%21
s1*3/2 |%22
s1*3/2 |%23
s1*3/2 |%24
\partial 4*3 \tempo 4 = 130 s1*3/4  |%25
\partial 4*3 s1*3/4 |%26
\partial 4*3 s1*3/4 |%27
\partial 4*3 s1*3/4 |%28
\partial 4*3 s1*3/4 |%29
\partial 4*3 s1*3/4 |%30
\partial 4*3 s1*3/4 |%31
\partial 4*3 s1*3/4 |%32
\partial 4*3 s1*3/4 |%33
\partial 4*3 s1*3/4 |%34
\partial 4*3 s1*3/4 |%35
\partial 4*3 s1*3/4 |%36
\partial 4*3 s1*3/4 |%37
\partial 4*3 s1*3/4 |%38
\partial 4*3 s1*3/4 |%39
\partial 4*3 s1*3/4 |%40
\partial 4*3 s1*3/4 |%41
\partial 4*3 s1*3/4 |%42
\partial 4*3 s1*3/4 |%43
\partial 4*3 s1*3/4 |%44
\partial 4*3 s1*3/4 |%45
\partial 4*3 s1*3/4 |%46
\partial 4*3 s1*3/4 |%47
\partial 4*3 s1*3/4 |%48
\partial 4*3 s1*3/4 |%49
\partial 4*3 s1*3/4 |%50
\partial 4*3 s1*3/4 |%51
\partial 4*3 s1*3/4 |%52
\partial 4*3 \tempo "Maestoso" s1*3/4  |%53
\partial 4*3 s1*3/4 |%54
\partial 4*3 s1*3/4 |%55
\partial 4*3 s1*3/4 |%56
\partial 4*3 s1*3/4 |%57
\partial 4*3 s1*3/4 |%58
\partial 4*3 \tempo 4 = 35 s1*3/4  |%59
\partial 4*3 s1*3/4 |%60
\partial 4*3 s1*3/4 |%61
\partial 4*3 s1*3/4 |%62
\time 4/4 \tempo 4 = 55 s1*1/1  |%63
s1*1/1 |%64
s1*1/1 |%65
s1*1/1 |%66
s1*1/1 |%67
s1*1/1 |%68
s1*1/1 |%69
s1*1/1 |%70
s1*1/1 |%71
\time 3/4 \tempo 4 = 35 s1*3/4  |%72
s1*3/4 |%73
s1*3/4 |%74
s1*3/4 |%75
\time 5/4 \tempo 4 = 50 s1*5/4  |%76
s1*5/4 |%77
\time 3/4 s1*3/4 |%78
s1*3/4 |%79
s1*3/4 |%80
s1*3/4 |%81
s1*3/4 |%82
\tempo 4 = 70 s1*3/4  |%83
s1*3/4 |%84
s1*3/4 |%85
s1*3/4 |%86
s1*3/4 |%87
s1*3/4 |%88
s1*3/4 |%89
s1*3/4 |%90
s1*3/4 |%91
s1*3/4 |%92
s1*3/4 |%93
s1*3/4 |%94
s1*3/4 |%95
s1*3/4 |%96
s1*3/4 |%97
s1*3/4 |%98
s1*3/4 |%99
\tempo 4 = 130 s1*3/4  |%100
s1*3/4 |%101
s1*3/4 |%102
s1*3/4 |%103
s1*3/4 |%104
s1*3/4 |%105
s1*3/4 |%106
s1*3/4 |%107
s1*3/4 |%108
s1*3/4 |%109
s1*3/4 |%110
s1*3/4 |%111
s1*3/4 |%112
s1*3/4 |%113
s1*3/4 |%114
s1*3/4 |%115
s1*3/4 |%116
s1*3/4 |%117
s1*3/4 |%118
s1*3/4 |%119
s1*3/4 |%120
s1*3/4 |%121
s1*3/4 |%122
s1*3/4 |%123
s1*3/4 |%124
s1*3/4 |%125
s1*3/4 |%126
s1*3/4 |%127
s1*3/4 |%128
s1*3/4 |%129
s1*3/4 |%130
s1*3/4 |%131
s1*3/4 |%132
s1*3/4 |%133
s1*3/4 |%134
s1*3/4 |%135
s1*3/4 |%136
s1*3/4 |%137
s1*3/4 |%138
s1*3/4 |%139
s1*3/4 |%140
s1*3/4 |%141
s1*3/4 |%142
s1*3/4 |%143
s1*3/4 |%144
s1*3/4 |%145
s1*3/4 |%146
s1*3/4 |%147
s1*3/4 |%148
s1*3/4 |%149
s1*3/4 |%150
s1*3/4 |%151
s1*3/4 |%152
s1*3/4 |%153
s1*3/4 |%154
s1*3/4 |%155
s1*3/4 |%156
s1*3/4 |%157
s1*3/4 |%158
s1*3/4 |%159
s1*3/4 |%160
s1*3/4 |%161
s1*3/4 |%162
s1*3/4 |%163
s1*3/4 |%164
s1*3/4 |%165
s1*3/4 |%166
s1*3/4 |%167
s1*3/4 |%168
s1*3/4 |%169
s1*3/4 |%170
s1*3/4 |%171
s1*3/4 |%172
s1*3/4 |%173
s1*3/4 |%174
s1*3/4 |%175
s1*3/4 |%176
s1*3/4 |%177
s1*3/4 |%178
s1*3/4 |%179
s1*3/4 |%180
s1*3/4 |%181
s1*3/4 |%182
s1*3/4 |%183
s1*3/4 |%184
s1*3/4 |%185
s1*3/4 |%186
s1*3/4 |%187
s1*3/4 |%188
s1*3/4 |%189
s1*3/4 |%190
s1*3/4 |%191
s1*3/4 |%192
s1*3/4 |%193
s1*3/4 |%194
s1*3/4 |%195
s1*3/4 |%196
\time 3/4 \tempo 4 = 35 s1*3/4  |%197
s1*3/4 |%198
s1*3/4 |%199
s1*1/32 s1*1/16 s1*1/8 s1*1/2 \tempo 4 = 60 s1*1/32  |%200
\time 4/4 s1*1/1 |%201
s1*1/1 |%202
s1*1/1 |%203
s1*1/1 |%204
s1*1/1 |%205
s1*1/1 |%206
s1*1/1 |%207
s1*1/1 |%208
\time 3/4 \tempo 4 = 35 s1*3/4  |%209
s1*3/4 |%210
s1*3/4 |%211
s1*3/4 |%212
s1*3/4 |%213
s1*3/4 |%214
s1*3/4 |%215
s1*3/4 |%216
s1*3/4 |%217
s1*3/4 |%218
s1*3/4 |%219
s1*3/4 |%220
s1*3/4 |%221
s1*3/4 |%222
s1*3/4 |%223
s1*3/4 |%224
s1*3/4 |%225
s1*3/4 |%226
s1*3/4 |%227
s1*3/4 |%228
s1*3/4 |%229
s1*3/4 |%230
s1*3/4 |%231
s1*3/4 |%232
s1*3/4 |%233
s1*3/4 |%234
s1*3/4 |%235
s1*3/4 |%236
s1*3/4 |%237
s1*3/4 |%238
s1*3/4 |%239
s1*3/4 |%240
s1*3/4 |%241
s1*3/4 |%242
s1*3/4 |%243
s1*3/4 |%244
s1*3/4 |%245
s1*3/4\bar "|."  |%246
s1*3/4 |%247
s1*3/4 |%248
s1*3/4 |%249
s1*3/4 |%250
s1*3/4 |%251
s1*3/4 |%252
s1*3/4 |%253
s1*3/4\bar "|."  |%254
}
}
\new Score
\with
{
  \override VerticalAlignment #'max-stretch = #ly:align-interface::calc-max-stretch
}
{  <<


    \SOPRANOALTOChords
    \new Staff
    {
      \set Staff.instrumentName = "SOPRANO ALTO "
      \set Staff.shortInstrumentName = "S. A. "
      << \global \SOPRANOALTO >>
    }
    \TENORBASSChords
    \new Staff
    {
      \set Staff.instrumentName = "TENOR BASS "
      \set Staff.shortInstrumentName = "T. B. "
      << \global \TENORBASS >>
    }


>>
} % Score
