\version "2.12.2"
#(set-global-staff-size 11)
\layout
{
  \context
  {
    \RemoveEmptyRhythmicStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
% \context { \Staff \set hairpinToBarline = ##t }
  \context { \Staff \override VerticalAxisGroup #'minimum-Y-extent = #'(-3.0 . 3.0) }
  \context { \Score \override SpacingSpanner #'base-shortest-duration = #(ly:make-moment 1 15) }
  \context { \Score
  \override BarNumber #'padding = #2
  }
} % Layout

\paper
{
  short-indent=1\cm
  page-top-space=0\cm
  ragged-bottom=##f
  ragged-last-bottom=##f
  annotate-spacing = ##f
}
fz = #(make-dynamic-script "fz")

\header
{
  title = "Heroic"
} % Header
Flutes = {
\clef treble
{\oneVoice R1*3/4 |%1
R1*3/4 |%2
R1*3/4 |%3
R1*3/4 |%4
R1*3/4 |%5
R1*3/4 |%6
R1*3/4 |%7
R1*3/4 |%8
R1*3/4 |%9
R1*3/4 |%10
R1*3/4 |%11
R1*3/4 |%12
R1*3/4 |%13
R1*3/4 |%14
R1*3/4 |%15
R1*3/4 |%16
R1*3/4 |%17
R1*3/4 |%18
R1*3/4 |%19
R1*3/4 |%20
R1*3/4 |%21
R1*3/4 |%22
R1*3/4 |%23
R1*3/4 |%24
R1*3/4 |%25
R1*3/4 |%26
R1*3/4 |%27
R1*3/4 |%28
R1*3/4 |%29
R1*3/4 |%30
R1*3/4 |%31
R1*3/4 |%32
R1*3/4 |%33
R1*3/4 |%34
R1*3/4 |%35
R1*3/4 |%36
R1*3/4 |%37
R1*3/4 |%38
R1*3/4 |%39
R1*3/4 |%40
R1*3/4 |%41
R1*3/4 |%42
R1*3/4 |%43
R1*3/4 |%44
R1*3/4 |%45
R1*3/4 |%46
R1*3/4 |%47
R1*3/4 |%48
R1*3/4 |%49
R1*3/4 |%50
R1*3/4 |%51
R1*3/4 |%52
R1*3/4 |%53
R1*3/4 |%54
R1*3/4 |%55
R1*3/4 |%56
R1*3/4 |%57
R1*3/4 |%58
R1*3/4 |%59
R1*3/4 |%60
R1*3/4 |%61
R1*3/4 |%62
R1*3/4 |%63
R1*3/4 |%64
}
}
FlutesChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*3/4  |%5
s1*3/4  |%6
s1*3/4  |%7
s1*3/4  |%8
s1*3/4  |%9
s1*3/4  |%10
s1*3/4  |%11
s1*3/4  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*3/4  |%17
s1*3/4  |%18
s1*3/4  |%19
s1*3/4  |%20
s1*3/4  |%21
s1*3/4  |%22
s1*3/4  |%23
s1*3/4  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*3/4  |%64
}
} % FlutesChords
Oboes = {
\clef treble
{\oneVoice R1*3/4 |%1
R1*3/4 |%2
R1*3/4 |%3
R1*3/4 |%4
R1*3/4 |%5
R1*3/4 |%6
R1*3/4 |%7
R1*3/4 |%8
R1*3/4 |%9
R1*3/4 |%10
R1*3/4 |%11
R1*3/4 |%12
R1*3/4 |%13
R1*3/4 |%14
R1*3/4 |%15
R1*3/4 |%16
R1*3/4 |%17
R1*3/4 |%18
R1*3/4 |%19
R1*3/4 |%20
R1*3/4 |%21
R1*3/4 |%22
R1*3/4 |%23
R1*3/4 |%24
R1*3/4 |%25
R1*3/4 |%26
R1*3/4 |%27
R1*3/4 |%28
R1*3/4 |%29
R1*3/4 |%30
R1*3/4 |%31
R1*3/4 |%32
R1*3/4 |%33
R1*3/4 |%34
R1*3/4 |%35
R1*3/4 |%36
R1*3/4 |%37
R1*3/4 |%38
R1*3/4 |%39
R1*3/4 |%40
R1*3/4 |%41
R1*3/4 |%42
R1*3/4 |%43
R1*3/4 |%44
R1*3/4 |%45
R1*3/4 |%46
R1*3/4 |%47
R1*3/4 |%48
R1*3/4 |%49
R1*3/4 |%50
R1*3/4 |%51
R1*3/4 |%52
R1*3/4 |%53
R1*3/4 |%54
R1*3/4 |%55
R1*3/4 |%56
R1*3/4 |%57
R1*3/4 |%58
R1*3/4 |%59
R1*3/4 |%60
R1*3/4 |%61
R1*3/4 |%62
R1*3/4 |%63
R1*3/4 |%64
}
}
OboesChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*3/4  |%5
s1*3/4  |%6
s1*3/4  |%7
s1*3/4  |%8
s1*3/4  |%9
s1*3/4  |%10
s1*3/4  |%11
s1*3/4  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*3/4  |%17
s1*3/4  |%18
s1*3/4  |%19
s1*3/4  |%20
s1*3/4  |%21
s1*3/4  |%22
s1*3/4  |%23
s1*3/4  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*3/4  |%64
}
} % OboesChords
ClarinetsinBb = {
\clef treble
{\oneVoice R1*3/4 |%1
R1*3/4 |%2
R1*3/4 |%3
R1*3/4 |%4
R1*3/4 |%5
R1*3/4 |%6
R1*3/4 |%7
R1*3/4 |%8
R1*3/4 |%9
R1*3/4 |%10
R1*3/4 |%11
R1*3/4 |%12
R1*3/4 |%13
R1*3/4 |%14
R1*3/4 |%15
R1*3/4 |%16
R1*3/4 |%17
R1*3/4 |%18
R1*3/4 |%19
R1*3/4 |%20
R1*3/4 |%21
R1*3/4 |%22
R1*3/4 |%23
R1*3/4 |%24
R1*3/4 |%25
R1*3/4 |%26
R1*3/4 |%27
R1*3/4 |%28
R1*3/4 |%29
R1*3/4 |%30
R1*3/4 |%31
R1*3/4 |%32
R1*3/4 |%33
R1*3/4 |%34
R1*3/4 |%35
R1*3/4 |%36
R1*3/4 |%37
R1*3/4 |%38
R1*3/4 |%39
R1*3/4 |%40
R1*3/4 |%41
R1*3/4 |%42
R1*3/4 |%43
R1*3/4 |%44
R1*3/4 |%45
R1*3/4 |%46
R1*3/4 |%47
R1*3/4 |%48
R1*3/4 |%49
R1*3/4 |%50
R1*3/4 |%51
R1*3/4 |%52
R1*3/4 |%53
R1*3/4 |%54
R1*3/4 |%55
R1*3/4 |%56
R1*3/4 |%57
R1*3/4 |%58
R1*3/4 |%59
R1*3/4 |%60
R1*3/4 |%61
R1*3/4 |%62
R1*3/4 |%63
R1*3/4 |%64
}
}
ClarinetsinBbChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*3/4  |%5
s1*3/4  |%6
s1*3/4  |%7
s1*3/4  |%8
s1*3/4  |%9
s1*3/4  |%10
s1*3/4  |%11
s1*3/4  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*3/4  |%17
s1*3/4  |%18
s1*3/4  |%19
s1*3/4  |%20
s1*3/4  |%21
s1*3/4  |%22
s1*3/4  |%23
s1*3/4  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*3/4  |%64
}
} % ClarinetsinBbChords
Bassoons = {
\clef bass
{\oneVoice R1*3/4 |%1
R1*3/4 |%2
R1*3/4 |%3
R1*3/4 |%4
R1*3/4 |%5
R1*3/4 |%6
R1*3/4 |%7
R1*3/4 |%8
R1*3/4 |%9
R1*3/4 |%10
R1*3/4 |%11
R1*3/4 |%12
R1*3/4 |%13
R1*3/4 |%14
R1*3/4 |%15
R1*3/4 |%16
R1*3/4 |%17
R1*3/4 |%18
R1*3/4 |%19
R1*3/4 |%20
R1*3/4 |%21
R1*3/4 |%22
R1*3/4 |%23
R1*3/4 |%24
R1*3/4 |%25
R1*3/4 |%26
R1*3/4 |%27
R1*3/4 |%28
R1*3/4 |%29
R1*3/4 |%30
R1*3/4 |%31
R1*3/4 |%32
R1*3/4 |%33
R1*3/4 |%34
R1*3/4 |%35
R1*3/4 |%36
R1*3/4 |%37
R1*3/4 |%38
R1*3/4 |%39
R1*3/4 |%40
R1*3/4 |%41
R1*3/4 |%42
R1*3/4 |%43
R1*3/4 |%44
R1*3/4 |%45
R1*3/4 |%46
R1*3/4 |%47
R1*3/4 |%48
R1*3/4 |%49
R1*3/4 |%50
R1*3/4 |%51
R1*3/4 |%52
R1*3/4 |%53
R1*3/4 |%54
R1*3/4 |%55
R1*3/4 |%56
R1*3/4 |%57
R1*3/4 |%58
R1*3/4 |%59
R1*3/4 |%60
R1*3/4 |%61
R1*3/4 |%62
R1*3/4 |%63
R1*3/4 |%64
}
}
BassoonsChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*3/4  |%5
s1*3/4  |%6
s1*3/4  |%7
s1*3/4  |%8
s1*3/4  |%9
s1*3/4  |%10
s1*3/4  |%11
s1*3/4  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*3/4  |%17
s1*3/4  |%18
s1*3/4  |%19
s1*3/4  |%20
s1*3/4  |%21
s1*3/4  |%22
s1*3/4  |%23
s1*3/4  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*3/4  |%64
}
} % BassoonsChords
HornsinF = {
\clef treble
{\oneVoice R1*3/4 |%1
R1*3/4 |%2
R1*3/4 |%3
R1*3/4 |%4
R1*3/4 |%5
R1*3/4 |%6
R1*3/4 |%7
R1*3/4 |%8
R1*3/4 |%9
R1*3/4 |%10
R1*3/4 |%11
R1*3/4 |%12
R1*3/4 |%13
R1*3/4 |%14
R1*3/4 |%15
R1*3/4 |%16
R1*3/4 |%17
R1*3/4 |%18
R1*3/4 |%19
R1*3/4 |%20
R1*3/4 |%21
R1*3/4 |%22
R1*3/4 |%23
R1*3/4 |%24
R1*3/4 |%25
R1*3/4 |%26
R1*3/4 |%27
R1*3/4 |%28
R1*3/4 |%29
R1*3/4 |%30
R1*3/4 |%31
R1*3/4 |%32
R1*3/4 |%33
R1*3/4 |%34
R1*3/4 |%35
R1*3/4 |%36
R1*3/4 |%37
R1*3/4 |%38
R1*3/4 |%39
R1*3/4 |%40
R1*3/4 |%41
R1*3/4 |%42
R1*3/4 |%43
R1*3/4 |%44
R1*3/4 |%45
R1*3/4 |%46
R1*3/4 |%47
R1*3/4 |%48
R1*3/4 |%49
R1*3/4 |%50
R1*3/4 |%51
R1*3/4 |%52
R1*3/4 |%53
R1*3/4 |%54
R1*3/4 |%55
R1*3/4 |%56
R1*3/4 |%57
R1*3/4 |%58
R1*3/4 |%59
R1*3/4 |%60
R1*3/4 |%61
R1*3/4 |%62
R1*3/4 |%63
R1*3/4 |%64
}
}
HornsinFChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*3/4  |%5
s1*3/4  |%6
s1*3/4  |%7
s1*3/4  |%8
s1*3/4  |%9
s1*3/4  |%10
s1*3/4  |%11
s1*3/4  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*3/4  |%17
s1*3/4  |%18
s1*3/4  |%19
s1*3/4  |%20
s1*3/4  |%21
s1*3/4  |%22
s1*3/4  |%23
s1*3/4  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*3/4  |%64
}
} % HornsinFChords
TrumpetsinBb = {
\clef treble
{\oneVoice R1*3/4 |%1
R1*3/4 |%2
R1*3/4 |%3
R1*3/4 |%4
R1*3/4 |%5
R1*3/4 |%6
R1*3/4 |%7
R1*3/4 |%8
R1*3/4 |%9
R1*3/4 |%10
R1*3/4 |%11
R1*3/4 |%12
R1*3/4 |%13
R1*3/4 |%14
R1*3/4 |%15
R1*3/4 |%16
R1*3/4 |%17
R1*3/4 |%18
R1*3/4 |%19
R1*3/4 |%20
R1*3/4 |%21
R1*3/4 |%22
R1*3/4 |%23
R1*3/4 |%24
R1*3/4 |%25
R1*3/4 |%26
R1*3/4 |%27
R1*3/4 |%28
R1*3/4 |%29
R1*3/4 |%30
R1*3/4 |%31
R1*3/4 |%32
R1*3/4 |%33
R1*3/4 |%34
R1*3/4 |%35
R1*3/4 |%36
R1*3/4 |%37
R1*3/4 |%38
R1*3/4 |%39
R1*3/4 |%40
R1*3/4 |%41
R1*3/4 |%42
R1*3/4 |%43
R1*3/4 |%44
R1*3/4 |%45
R1*3/4 |%46
R1*3/4 |%47
R1*3/4 |%48
R1*3/4 |%49
R1*3/4 |%50
R1*3/4 |%51
R1*3/4 |%52
R1*3/4 |%53
R1*3/4 |%54
R1*3/4 |%55
R1*3/4 |%56
R1*3/4 |%57
R1*3/4 |%58
R1*3/4 |%59
R1*3/4 |%60
R1*3/4 |%61
R1*3/4 |%62
R1*3/4 |%63
R1*3/4 |%64
}
}
TrumpetsinBbChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*3/4  |%5
s1*3/4  |%6
s1*3/4  |%7
s1*3/4  |%8
s1*3/4  |%9
s1*3/4  |%10
s1*3/4  |%11
s1*3/4  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*3/4  |%17
s1*3/4  |%18
s1*3/4  |%19
s1*3/4  |%20
s1*3/4  |%21
s1*3/4  |%22
s1*3/4  |%23
s1*3/4  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*3/4  |%64
}
} % TrumpetsinBbChords
Timpani = {
\clef bass
{\oneVoice R1*3/4 |%1
R1*3/4 |%2
R1*3/4 |%3
R1*3/4 |%4
R1*3/4 |%5
R1*3/4 |%6
R1*3/4 |%7
R1*3/4 |%8
R1*3/4 |%9
R1*3/4 |%10
R1*3/4 |%11
R1*3/4 |%12
R1*3/4 |%13
R1*3/4 |%14
R1*3/4 |%15
R1*3/4 |%16
R1*3/4 |%17
R1*3/4 |%18
R1*3/4 |%19
R1*3/4 |%20
R1*3/4 |%21
R1*3/4 |%22
R1*3/4 |%23
R1*3/4 |%24
R1*3/4 |%25
R1*3/4 |%26
R1*3/4 |%27
R1*3/4 |%28
R1*3/4 |%29
R1*3/4 |%30
R1*3/4 |%31
R1*3/4 |%32
R1*3/4 |%33
R1*3/4 |%34
R1*3/4 |%35
R1*3/4 |%36
R1*3/4 |%37
R1*3/4 |%38
R1*3/4 |%39
R1*3/4 |%40
R1*3/4 |%41
R1*3/4 |%42
R1*3/4 |%43
R1*3/4 |%44
R1*3/4 |%45
R1*3/4 |%46
R1*3/4 |%47
R1*3/4 |%48
R1*3/4 |%49
R1*3/4 |%50
R1*3/4 |%51
R1*3/4 |%52
R1*3/4 |%53
R1*3/4 |%54
R1*3/4 |%55
R1*3/4 |%56
R1*3/4 |%57
R1*3/4 |%58
R1*3/4 |%59
R1*3/4 |%60
R1*3/4 |%61
R1*3/4 |%62
R1*3/4 |%63
R1*3/4 |%64
}
}
TimpaniChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*3/4  |%5
s1*3/4  |%6
s1*3/4  |%7
s1*3/4  |%8
s1*3/4  |%9
s1*3/4  |%10
s1*3/4  |%11
s1*3/4  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*3/4  |%17
s1*3/4  |%18
s1*3/4  |%19
s1*3/4  |%20
s1*3/4  |%21
s1*3/4  |%22
s1*3/4  |%23
s1*3/4  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*3/4  |%64
}
} % TimpaniChords
ViolinI = {
\clef treble
\relative c'{\oneVoice R1*3/4 |%1
ees4 ees4 ees4  |%2
f8 g8 aes2  |%3
g8 ees8 ees16 d16 ees8~ ees4  |%4
g8 d8 d16 c16 d8~ d4  |%5
ees8 bes'8 aes8 g8 f8 g8  |%6
aes8 f8 f16 ees16 f8~ f4  |%7
g'8 ees8 ees16 d16 ees8~ ees4  |%8
g8 d8 d16 c16 d8~ d4  |%9
c4. ees8 d8 c8  |%10
c8 bes8. \times 2/3{c8 d8 ees8~ }ees8.  |%11
c4. ees8 d8 c8  |%12
c8 bes8. \times 2/3{c8 d8 ees8~ }ees8.  |%13
R1*3/4 |%14
R1*3/4 |%15
R1*3/4 |%16
R1*3/4 |%17
R1*3/4 |%18
R1*3/4 |%19
R1*3/4 |%20
R1*3/4 |%21
R1*3/4 |%22
R1*3/4 |%23
R1*3/4 |%24
R1*3/4 |%25
R1*3/4 |%26
R1*3/4 |%27
R1*3/4 |%28
R1*3/4 |%29
R1*3/4 |%30
R1*3/4 |%31
R1*3/4 |%32
R1*3/4 |%33
R1*3/4 |%34
R1*3/4 |%35
R1*3/4 |%36
R1*3/4 |%37
R1*3/4 |%38
R1*3/4 |%39
R1*3/4 |%40
R1*3/4 |%41
R1*3/4 |%42
R1*3/4 |%43
R1*3/4 |%44
R1*3/4 |%45
R1*3/4 |%46
R1*3/4 |%47
R1*3/4 |%48
R1*3/4 |%49
R1*3/4 |%50
R1*3/4 |%51
R1*3/4 |%52
R1*3/4 |%53
R1*3/4 |%54
R1*3/4 |%55
R1*3/4 |%56
R1*3/4 |%57
R1*3/4 |%58
R1*3/4 |%59
R1*3/4 |%60
R1*3/4 |%61
R1*3/4 |%62
R1*3/4 |%63
R1*3/4 |%64
}
}
ViolinIChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*3/4  |%5
s1*3/4  |%6
s1*3/4  |%7
s1*3/4  |%8
s1*3/4  |%9
s1*3/4  |%10
s1*3/4  |%11
s1*3/4  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*3/4  |%17
s1*3/4  |%18
s1*3/4  |%19
s1*3/4  |%20
s1*3/4  |%21
s1*3/4  |%22
s1*3/4  |%23
s1*3/4  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*3/4  |%64
}
} % ViolinIChords
ViolinII = {
\clef treble
\relative c'{\oneVoice R1*3/4 |%1
ees4 ees4 ees4  |%2
f8 g8 aes2  |%3
g8 ees8 ees16 d16 ees8~ ees4  |%4
g8 d8 d16 c16 d8~ d4  |%5
ees8 bes'8 aes8 g8 f8 g8  |%6
aes8 f8 f16 ees16 f8~ f4  |%7
R1*3/4 |%8
R1*3/4 |%9
R1*3/4 |%10
R1*3/4 |%11
R1*3/4 |%12
R1*3/4 |%13
R1*3/4 |%14
R1*3/4 |%15
R1*3/4 |%16
R1*3/4 |%17
R1*3/4 |%18
R1*3/4 |%19
R1*3/4 |%20
R1*3/4 |%21
R1*3/4 |%22
R1*3/4 |%23
R1*3/4 |%24
R1*3/4 |%25
R1*3/4 |%26
R1*3/4 |%27
R1*3/4 |%28
R1*3/4 |%29
R1*3/4 |%30
R1*3/4 |%31
R1*3/4 |%32
R1*3/4 |%33
R1*3/4 |%34
R1*3/4 |%35
R1*3/4 |%36
R1*3/4 |%37
R1*3/4 |%38
R1*3/4 |%39
R1*3/4 |%40
R1*3/4 |%41
R1*3/4 |%42
R1*3/4 |%43
R1*3/4 |%44
R1*3/4 |%45
R1*3/4 |%46
R1*3/4 |%47
R1*3/4 |%48
R1*3/4 |%49
R1*3/4 |%50
R1*3/4 |%51
R1*3/4 |%52
R1*3/4 |%53
R1*3/4 |%54
R1*3/4 |%55
R1*3/4 |%56
R1*3/4 |%57
R1*3/4 |%58
R1*3/4 |%59
R1*3/4 |%60
R1*3/4 |%61
R1*3/4 |%62
R1*3/4 |%63
R1*3/4 |%64
}
}
ViolinIIChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*3/4  |%5
s1*3/4  |%6
s1*3/4  |%7
s1*3/4  |%8
s1*3/4  |%9
s1*3/4  |%10
s1*3/4  |%11
s1*3/4  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*3/4  |%17
s1*3/4  |%18
s1*3/4  |%19
s1*3/4  |%20
s1*3/4  |%21
s1*3/4  |%22
s1*3/4  |%23
s1*3/4  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*3/4  |%64
}
} % ViolinIIChords
Viola = {
\clef alto
\relative c'{\oneVoice \repeat tremolo 6 bes8  |%1
\repeat tremolo 6 bes8  |%2
\repeat tremolo 6 <f aes>8  |%3
\repeat tremolo 6 g8  |%4
\repeat tremolo 6 f8  |%5
R1*3/4 |%6
R1*3/4 |%7
R1*3/4 |%8
R1*3/4 |%9
R1*3/4 |%10
R1*3/4 |%11
R1*3/4 |%12
R1*3/4 |%13
R1*3/4 |%14
R1*3/4 |%15
R1*3/4 |%16
R1*3/4 |%17
R1*3/4 |%18
R1*3/4 |%19
R1*3/4 |%20
R1*3/4 |%21
R1*3/4 |%22
R1*3/4 |%23
R1*3/4 |%24
R1*3/4 |%25
R1*3/4 |%26
R1*3/4 |%27
R1*3/4 |%28
R1*3/4 |%29
R1*3/4 |%30
R1*3/4 |%31
R1*3/4 |%32
R1*3/4 |%33
R1*3/4 |%34
R1*3/4 |%35
R1*3/4 |%36
R1*3/4 |%37
R1*3/4 |%38
R1*3/4 |%39
R1*3/4 |%40
R1*3/4 |%41
R1*3/4 |%42
R1*3/4 |%43
R1*3/4 |%44
R1*3/4 |%45
R1*3/4 |%46
R1*3/4 |%47
R1*3/4 |%48
R1*3/4 |%49
R1*3/4 |%50
R1*3/4 |%51
R1*3/4 |%52
R1*3/4 |%53
R1*3/4 |%54
R1*3/4 |%55
R1*3/4 |%56
R1*3/4 |%57
R1*3/4 |%58
R1*3/4 |%59
R1*3/4 |%60
R1*3/4 |%61
R1*3/4 |%62
R1*3/4 |%63
R1*3/4 |%64
}
}
ViolaChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*3/4  |%5
s1*3/4  |%6
s1*3/4  |%7
s1*3/4  |%8
s1*3/4  |%9
s1*3/4  |%10
s1*3/4  |%11
s1*3/4  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*3/4  |%17
s1*3/4  |%18
s1*3/4  |%19
s1*3/4  |%20
s1*3/4  |%21
s1*3/4  |%22
s1*3/4  |%23
s1*3/4  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*3/4  |%64
}
} % ViolaChords
Violoncello = {
\clef bass
\relative c'{\oneVoice \repeat tremolo 6 g8  |%1
\repeat tremolo 6 g8  |%2
\repeat tremolo 6 c,8  |%3
\repeat tremolo 6 ees8  |%4
\repeat tremolo 6 bes8  |%5
R1*3/4 |%6
R1*3/4 |%7
R1*3/4 |%8
R1*3/4 |%9
R1*3/4 |%10
R1*3/4 |%11
R1*3/4 |%12
R1*3/4 |%13
R1*3/4 |%14
R1*3/4 |%15
R1*3/4 |%16
R1*3/4 |%17
R1*3/4 |%18
R1*3/4 |%19
R1*3/4 |%20
R1*3/4 |%21
R1*3/4 |%22
R1*3/4 |%23
R1*3/4 |%24
R1*3/4 |%25
R1*3/4 |%26
R1*3/4 |%27
R1*3/4 |%28
R1*3/4 |%29
R1*3/4 |%30
R1*3/4 |%31
R1*3/4 |%32
R1*3/4 |%33
R1*3/4 |%34
R1*3/4 |%35
R1*3/4 |%36
R1*3/4 |%37
R1*3/4 |%38
R1*3/4 |%39
R1*3/4 |%40
R1*3/4 |%41
R1*3/4 |%42
R1*3/4 |%43
R1*3/4 |%44
R1*3/4 |%45
R1*3/4 |%46
R1*3/4 |%47
R1*3/4 |%48
R1*3/4 |%49
R1*3/4 |%50
R1*3/4 |%51
R1*3/4 |%52
R1*3/4 |%53
R1*3/4 |%54
R1*3/4 |%55
R1*3/4 |%56
R1*3/4 |%57
R1*3/4 |%58
R1*3/4 |%59
R1*3/4 |%60
R1*3/4 |%61
R1*3/4 |%62
R1*3/4 |%63
R1*3/4 |%64
}
}
VioloncelloChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*3/4  |%5
s1*3/4  |%6
s1*3/4  |%7
s1*3/4  |%8
s1*3/4  |%9
s1*3/4  |%10
s1*3/4  |%11
s1*3/4  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*3/4  |%17
s1*3/4  |%18
s1*3/4  |%19
s1*3/4  |%20
s1*3/4  |%21
s1*3/4  |%22
s1*3/4  |%23
s1*3/4  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*3/4  |%64
}
} % VioloncelloChords
Contrabass = {
\clef bass
\relative c{\oneVoice ees2.  |%1
ees2.  |%2
aes2.  |%3
bes2.  |%4
f2.  |%5
R1*3/4 |%6
R1*3/4 |%7
R1*3/4 |%8
R1*3/4 |%9
R1*3/4 |%10
R1*3/4 |%11
R1*3/4 |%12
R1*3/4 |%13
R1*3/4 |%14
R1*3/4 |%15
R1*3/4 |%16
R1*3/4 |%17
R1*3/4 |%18
R1*3/4 |%19
R1*3/4 |%20
R1*3/4 |%21
R1*3/4 |%22
R1*3/4 |%23
R1*3/4 |%24
R1*3/4 |%25
R1*3/4 |%26
R1*3/4 |%27
R1*3/4 |%28
R1*3/4 |%29
R1*3/4 |%30
R1*3/4 |%31
R1*3/4 |%32
R1*3/4 |%33
R1*3/4 |%34
R1*3/4 |%35
R1*3/4 |%36
R1*3/4 |%37
R1*3/4 |%38
R1*3/4 |%39
R1*3/4 |%40
R1*3/4 |%41
R1*3/4 |%42
R1*3/4 |%43
R1*3/4 |%44
R1*3/4 |%45
R1*3/4 |%46
R1*3/4 |%47
R1*3/4 |%48
R1*3/4 |%49
R1*3/4 |%50
R1*3/4 |%51
R1*3/4 |%52
R1*3/4 |%53
R1*3/4 |%54
R1*3/4 |%55
R1*3/4 |%56
R1*3/4 |%57
R1*3/4 |%58
R1*3/4 |%59
R1*3/4 |%60
R1*3/4 |%61
R1*3/4 |%62
R1*3/4 |%63
R1*3/4 |%64
}
}
ContrabassChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*3/4  |%5
s1*3/4  |%6
s1*3/4  |%7
s1*3/4  |%8
s1*3/4  |%9
s1*3/4  |%10
s1*3/4  |%11
s1*3/4  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*3/4  |%17
s1*3/4  |%18
s1*3/4  |%19
s1*3/4  |%20
s1*3/4  |%21
s1*3/4  |%22
s1*3/4  |%23
s1*3/4  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*3/4  |%64
}
} % ContrabassChords

global = {

{\key ees \major \time 3/4 \tempo 4 = 85 s1*3/4  |%1
s1*3/4 |%2
s1*3/4 |%3
s1*3/4 |%4
s1*3/4\bar ""  |%5
s1*3/4 |%6
s1*3/4 |%7
s1*3/4 |%8
s1*3/4 |%9
s1*3/4 |%10
s1*3/4 |%11
s1*3/4 |%12
s1*3/4 |%13
s1*3/4 |%14
s1*3/4 |%15
s1*3/4 |%16
s1*3/4 |%17
s1*3/4 |%18
s1*3/4 |%19
s1*3/4 |%20
s1*3/4 |%21
s1*3/4 |%22
s1*3/4 |%23
s1*3/4 |%24
s1*3/4 |%25
s1*3/4 |%26
s1*3/4 |%27
s1*3/4 |%28
s1*3/4 |%29
s1*3/4 |%30
s1*3/4 |%31
s1*3/4 |%32
s1*3/4 |%33
s1*3/4 |%34
s1*3/4 |%35
s1*3/4 |%36
s1*3/4 |%37
s1*3/4 |%38
s1*3/4 |%39
s1*3/4 |%40
s1*3/4 |%41
s1*3/4 |%42
s1*3/4 |%43
s1*3/4 |%44
s1*3/4 |%45
s1*3/4 |%46
s1*3/4 |%47
s1*3/4 |%48
s1*3/4 |%49
s1*3/4 |%50
s1*3/4 |%51
s1*3/4 |%52
s1*3/4 |%53
s1*3/4 |%54
s1*3/4 |%55
s1*3/4 |%56
s1*3/4 |%57
s1*3/4 |%58
s1*3/4 |%59
s1*3/4 |%60
s1*3/4 |%61
s1*3/4 |%62
s1*3/4 |%63
s1*3/4\bar "|."  |%64
}
}
\new Score
\with
{
  \override VerticalAlignment #'max-stretch = #ly:align-interface::calc-max-stretch
}
{  <<
  \new StaffGroup
  {
    <<
    \FlutesChords
    \new Staff
    {
      \set Staff.instrumentName = "Flutes "
      \set Staff.shortInstrumentName = "Fl. "
      << \global \Flutes >>
    }
    \OboesChords
    \new Staff
    {
      \set Staff.instrumentName = "Oboes "
      \set Staff.shortInstrumentName = "Ob. "
      << \global \Oboes >>
    }
    \ClarinetsinBbChords
    \new Staff
    {
      \set Staff.instrumentName = "Clarinets in Bb "
      \set Staff.shortInstrumentName = "Cl. "
      << \global \ClarinetsinBb >>
    }
    \BassoonsChords
    \new Staff
    {
      \set Staff.instrumentName = "Bassoons "
      \set Staff.shortInstrumentName = "Bsn. "
      << \global \Bassoons >>
    }

    >>
  } % StaffGroup

  \new StaffGroup
  {
    <<
    \HornsinFChords
    \new Staff
    {
      \set Staff.instrumentName = "Horns in F "
      \set Staff.shortInstrumentName = "Hn. "
      << \global \HornsinF >>
    }
    \TrumpetsinBbChords
    \new Staff
    {
      \set Staff.instrumentName = "Trumpets in Bb "
      \set Staff.shortInstrumentName = "Tpt. "
      << \global \TrumpetsinBb >>
    }

    >>
  } % StaffGroup

    \TimpaniChords
    \new Staff
    {
      \set Staff.instrumentName = "Timpani "
      \set Staff.shortInstrumentName = "Timp. "
      << \global \Timpani >>
    }

  \new StaffGroup
  {
    <<
    \ViolinIChords
    \new Staff
    {
      \set Staff.instrumentName = "Violin I "
      \set Staff.shortInstrumentName = "Vln. I "
      << \global \ViolinI >>
    }
    \ViolinIIChords
    \new Staff
    {
      \set Staff.instrumentName = "Violin II "
      \set Staff.shortInstrumentName = "Vln. II "
      << \global \ViolinII >>
    }
    \ViolaChords
    \new Staff
    {
      \set Staff.instrumentName = "Viola "
      \set Staff.shortInstrumentName = "Vla. "
      << \global \Viola >>
    }
    \VioloncelloChords
    \new Staff
    {
      \set Staff.instrumentName = "Violoncello "
      \set Staff.shortInstrumentName = "Vc. "
      << \global \Violoncello >>
    }
    \ContrabassChords
    \new Staff
    {
      \set Staff.instrumentName = "Contrabass "
      \set Staff.shortInstrumentName = "Cb. "
      << \global \Contrabass >>
    }

    >>
  } % StaffGroup

>>
} % Score
