\version "2.12.2"
#(set-global-staff-size 11)
\layout
{
  \context
  {
    \RemoveEmptyRhythmicStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
% \context { \Staff \set hairpinToBarline = ##t }
  \context { \Staff \override VerticalAxisGroup #'minimum-Y-extent = #'(-3.0 . 3.0) }
  \context { \Score \override SpacingSpanner #'base-shortest-duration = #(ly:make-moment 1 15) }
  \context { \Score
  \override BarNumber #'padding = #2
  }
} % Layout

\paper
{
  short-indent=1\cm
  page-top-space=0\cm
  ragged-bottom=##f
  ragged-last-bottom=##f
  annotate-spacing = ##f
}
fz = #(make-dynamic-script "fz")

\header
{
  title = "Variation II"
} % Header
ViolinI = {
\clef treble
\relative c''{\oneVoice c4\mf( g8) g'4\> g8\!  |%1
fis16( g16 fis16 d16 b16 a16) a8.\<( g16 a8)  |%2
b8(\! c8 g8) g'4\> g8\!  |%3
fis16( g16 fis16 d16 b16 a16) a8.( g16 a8)  |%4
b8( c8 g8) e'4\> e8  |%5
ees16(\! e16 ees16 b16 a16 g16) a8.\>( g16 fis8)\!  |%6
c'4\< g8 e'4 e8  |%7
ees2~ ees8\>\! fis8\!  |%8
g8\p e2~ e8~  |%9
e2.  |%10
g8 e2~ e8~  |%11
e2.  |%12
R1*3/4 |%13
R1*3/4 |%14
d,2.(  |%15
c2.)  |%16
g''8( e2)~ e8~  |%17
e2.  |%18
g8( e2)~ e8~  |%19
e2.  |%20
R1*3/4 |%21
R1*3/4 |%22
d,2.~  |%23
c2.  |%24
c'4\mf( g8) g'4\> g8\!  |%25
fis16( g16 fis16 d16 b16 a16) a8.\<( g16 a8)  |%26
b8(\! c8 g8) g'4\> g8\!  |%27
fis16( g16 fis16 d16 b16 a16) a8.( g16 a8)  |%28
b8( c8 g8) e'4\> e8  |%29
ees16(\! e16 ees16 b16 a16 g16) a8.\>( g16 fis8)\!  |%30
c'4\< g8 e'4 e8  |%31
ees2~ ees8\>\! fis8\!  |%32
g8\p e2~ e8~  |%33
e2.  |%34
g8 e2~ e8~  |%35
e2.  |%36
R1*3/4 |%37
R1*3/4 |%38
R1*3/4 |%39
R1*3/4 |%40
R1*3/4 |%41
R1*3/4 |%42
R1*3/4 |%43
R1*3/4 |%44
R1*3/4 |%45
r2 r8 g8  |%46
g8 e2~ e8~  |%47
e2.  |%48
g8 e2~ e8  |%49
g8 e2~ e8~  |%50
e2.  |%51
g8 e2~ e8  |%52
R1*3/4 |%53
a,16 b16 c16 b16 a16 g16 fis16 g16 fis4  |%54
a16 b16 c16 b16 a16 e'16 ees4.  |%55
fis2.\fermata  |%56
R1*3/4 |%57
R1*3/4 |%58
R1*3/4 |%59
R1*3/4 |%60
R1*3/4 |%61
R1*3/4 |%62
R1*3/4 |%63
R1*3/4 |%64
R1*3/4 |%65
R1*3/4 |%66
R1*3/4 |%67
R1*3/4 |%68
R1*3/4 |%69
R1*3/4 |%70
R1*3/4 |%71
R1*3/4 |%72
R1*3/4 |%73
R1*3/4 |%74
R1*3/4 |%75
R1*3/4 |%76
R1*3/4 |%77
R1*3/4 |%78
R1*3/4 |%79
R1*3/4 |%80
R1*3/4 |%81
R1*3/4 |%82
R1*3/4 |%83
R1*3/4 |%84
R1*3/4 |%85
R1*3/4 |%86
R1*3/4 |%87
}
}
ViolinIChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*3/4  |%5
s1*3/4  |%6
s1*3/4  |%7
s1*3/4  |%8
s1*3/4  |%9
s1*3/4  |%10
s1*3/4  |%11
s1*3/4  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*3/4  |%17
s1*3/4  |%18
s1*3/4  |%19
s1*3/4  |%20
s1*3/4  |%21
s1*3/4  |%22
s1*3/4  |%23
s1*3/4  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*3/4  |%64
s1*3/4  |%65
s1*3/4  |%66
s1*3/4  |%67
s1*3/4  |%68
s1*3/4  |%69
s1*3/4  |%70
s1*3/4  |%71
s1*3/4  |%72
s1*3/4  |%73
s1*3/4  |%74
s1*3/4  |%75
s1*3/4  |%76
s1*3/4  |%77
s1*3/4  |%78
s1*3/4  |%79
s1*3/4  |%80
s1*3/4  |%81
s1*3/4  |%82
s1*3/4  |%83
s1*3/4  |%84
s1*3/4  |%85
s1*3/4  |%86
s1*3/4  |%87
}
} % ViolinIChords
ViolinII = {
\clef treble
\relative c'{\oneVoice r8 <c e>8 r8 r8 <c e>8 r8  |%1
r8 <d fis>8 r8 r8 <d fis>8 r8  |%2
r8 <c e>8 r8 r8 <c e>8 r8  |%3
r8 <d fis>8 r8 r8 <d fis>8 r8  |%4
r8 <c e>8 r8 r8 <c e>8 r8  |%5
r8 <b fis'>8 r8 r8 <b fis'>8 r8  |%6
r8 c8 r8 r8 c8 r8  |%7
ees16 e16 ees2 fis8  |%8
r4 b8 bes4.~  |%9
bes2.  |%10
r4 b8 bes4.~  |%11
bes2.  |%12
a4( b8 c4 a8)  |%13
c4.( e4.  |%14
d2.  |%15
c2.)  |%16
r4 b8( bes4.)~  |%17
bes2.  |%18
r4 b8( bes4.)~  |%19
bes2.  |%20
a4( b8 c4 a8)  |%21
c4. e4.  |%22
d2.~  |%23
c2.  |%24
r8 <c, e>8 r8 r8 <c e>8 r8  |%25
r8 <d fis>8 r8 r8 <d fis>8 r8  |%26
r8 <c e>8 r8 r8 <c e>8 r8  |%27
r8 <d fis>8 r8 r8 <d fis>8 r8  |%28
r8 <c e>8 r8 r8 <c e>8 r8  |%29
r8 <b fis'>8 r8 r8 <b fis'>8 r8  |%30
r8 c8 r8 r8 c8 r8  |%31
ees16 e16 ees2 fis8  |%32
r4 b8 bes4.~  |%33
bes2.  |%34
r4 b8 bes4.~  |%35
bes2.  |%36
a4( b8 c4 a8)  |%37
c4.( e4.)  |%38
a,4 b8 c4 a8  |%39
c4. e4.  |%40
ees2.~  |%41
ees2.  |%42
a,4 b8 c4 a8  |%43
c4. e4.  |%44
b2.  |%45
a2.  |%46
r4 b8 bes4.~  |%47
bes2.  |%48
bes4. a4.  |%49
r4 b8 bes4.~  |%50
bes2.  |%51
bes4. a4.  |%52
R1*3/4 |%53
a,2.  |%54
a4~ a16 c16 <b fis'>4.  |%55
<b dis>2.  |%56
R1*3/4 |%57
R1*3/4 |%58
R1*3/4 |%59
R1*3/4 |%60
R1*3/4 |%61
R1*3/4 |%62
R1*3/4 |%63
R1*3/4 |%64
R1*3/4 |%65
R1*3/4 |%66
R1*3/4 |%67
R1*3/4 |%68
R1*3/4 |%69
R1*3/4 |%70
R1*3/4 |%71
R1*3/4 |%72
R1*3/4 |%73
R1*3/4 |%74
R1*3/4 |%75
R1*3/4 |%76
R1*3/4 |%77
R1*3/4 |%78
R1*3/4 |%79
R1*3/4 |%80
R1*3/4 |%81
R1*3/4 |%82
R1*3/4 |%83
R1*3/4 |%84
R1*3/4 |%85
R1*3/4 |%86
R1*3/4 |%87
}
}
ViolinIIChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*3/4  |%5
s1*3/4  |%6
s1*3/4  |%7
s1*3/4  |%8
s1*3/4  |%9
s1*3/4  |%10
s1*3/4  |%11
s1*3/4  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*3/4  |%17
s1*3/4  |%18
s1*3/4  |%19
s1*3/4  |%20
s1*3/4  |%21
s1*3/4  |%22
s1*3/4  |%23
s1*3/4  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*3/4  |%64
s1*3/4  |%65
s1*3/4  |%66
s1*3/4  |%67
s1*3/4  |%68
s1*3/4  |%69
s1*3/4  |%70
s1*3/4  |%71
s1*3/4  |%72
s1*3/4  |%73
s1*3/4  |%74
s1*3/4  |%75
s1*3/4  |%76
s1*3/4  |%77
s1*3/4  |%78
s1*3/4  |%79
s1*3/4  |%80
s1*3/4  |%81
s1*3/4  |%82
s1*3/4  |%83
s1*3/4  |%84
s1*3/4  |%85
s1*3/4  |%86
s1*3/4  |%87
}
} % ViolinIIChords
Viola = {
\clef alto
\relative c'{\oneVoice r8 g8 r8 r8 g8 r8  |%1
fis8 r8 r8 fis8 r8 r8  |%2
r8 g8 r8 r8 g8 r8  |%3
fis8 r8 r8 fis8 r8 r8  |%4
r8 g8 r8 r8 c8 r8  |%5
fis,8 ees'8 r8 r8 <dis, b'>8 r8  |%6
r8 <e g>8 r8 r8 <e c'>8 r8  |%7
ees'16 e16 ees16 b16 a16 g16 a8. g16 fis8  |%8
r8 r8 r8 r4.  |%9
e8\mf( fis8 g8 fis4 e8)  |%10
r8 r8 r8 r4.  |%11
e8( fis8 g8 fis4 e8)  |%12
c4( e8 a4.)~  |%13
a4. a4.  |%14
fis2.~  |%15
fis2.  |%16
r8 r8 r8 r4.  |%17
e8( fis8 g8 fis4 e8)  |%18
r8 r8 r8 r4.  |%19
e8( fis8 g8 fis4 e8)  |%20
c4 e8 a4.~  |%21
a4. a4.  |%22
fis2.~  |%23
fis2.  |%24
r8 g8 r8 r8 g8 r8  |%25
fis8 r8 r8 fis8 r8 r8  |%26
r8 g8 r8 r8 g8 r8  |%27
fis8 r8 r8 fis8 r8 r8  |%28
r8 g8 r8 r8 c8 r8  |%29
fis,8 ees'8 r8 r8 <dis, b'>8 r8  |%30
r8 <e g>8 r8 r8 <e c'>8 r8  |%31
ees'16 e16 ees16 b16 a16 g16 a8. g16 fis8  |%32
r8 r8 r8 r4.  |%33
e8\mf( fis8 g8 fis4 e8)  |%34
r8 r8 r8 r4.  |%35
e8( fis8 g8 fis4 e8)  |%36
c4 e8 a4.~  |%37
a4. a4.  |%38
c,4 e8 a4.~  |%39
a4. c4.  |%40
<fis, dis'>2.~  |%41
<fis dis'>2.  |%42
c4 e8 a4.~  |%43
a4. a4.  |%44
ees2.  |%45
<fis a>2.  |%46
gis2.~  |%47
g2.  |%48
gis2.  |%49
gis2.~  |%50
g2.  |%51
gis2.  |%52
R1*3/4 |%53
r8 e4 fis8 ees4  |%54
r8 e4 fis4.  |%55
<dis b'>2.  |%56
R1*3/4 |%57
R1*3/4 |%58
R1*3/4 |%59
R1*3/4 |%60
R1*3/4 |%61
R1*3/4 |%62
R1*3/4 |%63
R1*3/4 |%64
R1*3/4 |%65
R1*3/4 |%66
R1*3/4 |%67
R1*3/4 |%68
R1*3/4 |%69
R1*3/4 |%70
R1*3/4 |%71
R1*3/4 |%72
R1*3/4 |%73
R1*3/4 |%74
R1*3/4 |%75
R1*3/4 |%76
R1*3/4 |%77
R1*3/4 |%78
R1*3/4 |%79
R1*3/4 |%80
R1*3/4 |%81
R1*3/4 |%82
R1*3/4 |%83
R1*3/4 |%84
R1*3/4 |%85
R1*3/4 |%86
R1*3/4 |%87
}
}
ViolaChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*3/4  |%5
s1*3/4  |%6
s1*3/4  |%7
s1*3/4  |%8
s1*3/4  |%9
s1*3/4  |%10
s1*3/4  |%11
s1*3/4  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*3/4  |%17
s1*3/4  |%18
s1*3/4  |%19
s1*3/4  |%20
s1*3/4  |%21
s1*3/4  |%22
s1*3/4  |%23
s1*3/4  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*3/4  |%64
s1*3/4  |%65
s1*3/4  |%66
s1*3/4  |%67
s1*3/4  |%68
s1*3/4  |%69
s1*3/4  |%70
s1*3/4  |%71
s1*3/4  |%72
s1*3/4  |%73
s1*3/4  |%74
s1*3/4  |%75
s1*3/4  |%76
s1*3/4  |%77
s1*3/4  |%78
s1*3/4  |%79
s1*3/4  |%80
s1*3/4  |%81
s1*3/4  |%82
s1*3/4  |%83
s1*3/4  |%84
s1*3/4  |%85
s1*3/4  |%86
s1*3/4  |%87
}
} % ViolaChords
Violoncello = {
\clef bass
\relative c{\oneVoice e4.( c4.)  |%1
fis4.( d4.)  |%2
c4.( g'4.)  |%3
fis4.( d4.)  |%4
e4.( g4.)  |%5
fis4.( b,4.)  |%6
c4.( a4.)  |%7
<b dis>2.  |%8
b2.~  |%9
b2.  |%10
b2.~  |%11
b2.  |%12
c2.  |%13
a2.  |%14
d2.~  |%15
d2.  |%16
b2.~  |%17
b2.  |%18
b2.~  |%19
b2.  |%20
c2.  |%21
a2.  |%22
d2.~  |%23
d2.  |%24
e4.( c4.)  |%25
fis4.( d4.)  |%26
c4.( g'4.)  |%27
fis4.( d4.)  |%28
e4.( g4.)  |%29
fis4.( b,4.)  |%30
c4.( a4.)  |%31
<b dis>2.  |%32
b2.~  |%33
b2.  |%34
b2.~  |%35
b2.  |%36
c2.  |%37
a2.  |%38
c2.  |%39
a2.  |%40
<b b'>2.~  |%41
<b b'>2.  |%42
c2.  |%43
a2.  |%44
<b b'>2.~  |%45
<b b'>2.  |%46
b2.~  |%47
b2.~  |%48
b2.  |%49
b2.~  |%50
b2.~  |%51
b2.  |%52
R1*3/4 |%53
c4 a8 b4.  |%54
c4 a8 b4.~  |%55
b2.  |%56
R1*3/4 |%57
R1*3/4 |%58
R1*3/4 |%59
R1*3/4 |%60
R1*3/4 |%61
R1*3/4 |%62
R1*3/4 |%63
R1*3/4 |%64
R1*3/4 |%65
R1*3/4 |%66
R1*3/4 |%67
R1*3/4 |%68
R1*3/4 |%69
R1*3/4 |%70
R1*3/4 |%71
R1*3/4 |%72
R1*3/4 |%73
R1*3/4 |%74
R1*3/4 |%75
R1*3/4 |%76
R1*3/4 |%77
R1*3/4 |%78
R1*3/4 |%79
R1*3/4 |%80
R1*3/4 |%81
R1*3/4 |%82
R1*3/4 |%83
R1*3/4 |%84
R1*3/4 |%85
R1*3/4 |%86
R1*3/4 |%87
}
}
VioloncelloChords = {
\chords 
{s1*3/4  |%1
s1*3/4  |%2
s1*3/4  |%3
s1*3/4  |%4
s1*3/4  |%5
s1*3/4  |%6
s1*3/4  |%7
s1*3/4  |%8
s1*3/4  |%9
s1*3/4  |%10
s1*3/4  |%11
s1*3/4  |%12
s1*3/4  |%13
s1*3/4  |%14
s1*3/4  |%15
s1*3/4  |%16
s1*3/4  |%17
s1*3/4  |%18
s1*3/4  |%19
s1*3/4  |%20
s1*3/4  |%21
s1*3/4  |%22
s1*3/4  |%23
s1*3/4  |%24
s1*3/4  |%25
s1*3/4  |%26
s1*3/4  |%27
s1*3/4  |%28
s1*3/4  |%29
s1*3/4  |%30
s1*3/4  |%31
s1*3/4  |%32
s1*3/4  |%33
s1*3/4  |%34
s1*3/4  |%35
s1*3/4  |%36
s1*3/4  |%37
s1*3/4  |%38
s1*3/4  |%39
s1*3/4  |%40
s1*3/4  |%41
s1*3/4  |%42
s1*3/4  |%43
s1*3/4  |%44
s1*3/4  |%45
s1*3/4  |%46
s1*3/4  |%47
s1*3/4  |%48
s1*3/4  |%49
s1*3/4  |%50
s1*3/4  |%51
s1*3/4  |%52
s1*3/4  |%53
s1*3/4  |%54
s1*3/4  |%55
s1*3/4  |%56
s1*3/4  |%57
s1*3/4  |%58
s1*3/4  |%59
s1*3/4  |%60
s1*3/4  |%61
s1*3/4  |%62
s1*3/4  |%63
s1*3/4  |%64
s1*3/4  |%65
s1*3/4  |%66
s1*3/4  |%67
s1*3/4  |%68
s1*3/4  |%69
s1*3/4  |%70
s1*3/4  |%71
s1*3/4  |%72
s1*3/4  |%73
s1*3/4  |%74
s1*3/4  |%75
s1*3/4  |%76
s1*3/4  |%77
s1*3/4  |%78
s1*3/4  |%79
s1*3/4  |%80
s1*3/4  |%81
s1*3/4  |%82
s1*3/4  |%83
s1*3/4  |%84
s1*3/4  |%85
s1*3/4  |%86
s1*3/4  |%87
}
} % VioloncelloChords

global = {

{\key c \major \time 6/8 \tempo 4.. = 65 s1*3/4  |%1
s1*3/4 |%2
s1*3/4 |%3
s1*3/4 |%4
s1*3/4 |%5
s1*3/4 |%6
s1*3/4 |%7
s1*1/32 s1*1/16 s1*1/8 s1*1/2 \tempo 4. = 60 s1*1/32  |%8
\tempo "Mysterioso" s1*3/4  |%9
s1*3/4 |%10
s1*3/4 |%11
s1*3/4 |%12
s1*3/4 |%13
s1*3/4 |%14
s1*3/4 |%15
s1*3/4 |%16
s1*3/4 |%17
s1*3/4 |%18
s1*3/4 |%19
s1*3/4 |%20
s1*3/4 |%21
s1*3/4 |%22
s1*3/4 |%23
s1*3/4 |%24
s1*3/4 |%25
s1*3/4 |%26
s1*3/4 |%27
s1*3/4 |%28
s1*3/4 |%29
s1*3/4 |%30
s1*3/4 |%31
s1*3/4 |%32
\tempo "Mysterioso" \tempo 4. = 60 s1*3/4  |%33
s1*3/4 |%34
s1*3/4 |%35
s1*3/4 |%36
s1*3/4 |%37
s1*3/4 |%38
s1*3/4 |%39
s1*3/4 |%40
s1*3/4 |%41
s1*3/4 |%42
s1*3/4 |%43
s1*3/4 |%44
s1*3/4 |%45
s1*3/4 |%46
s1*3/4 |%47
s1*3/4 |%48
s1*3/4 |%49
s1*3/4 |%50
s1*3/4 |%51
s1*3/4 |%52
s1*3/4 |%53
\tempo 4. = 40 s1*3/4  |%54
s1*3/4 |%55
s1*3/4 |%56
s1*3/4 |%57
s1*3/4 |%58
s1*3/4 |%59
s1*3/4 |%60
s1*3/4 |%61
s1*3/4 |%62
s1*3/4 |%63
s1*3/4 |%64
s1*3/4 |%65
s1*3/4 |%66
s1*3/4 |%67
s1*3/4 |%68
s1*3/4 |%69
s1*3/4 |%70
s1*3/4 |%71
s1*3/4 |%72
s1*3/4 |%73
s1*3/4 |%74
s1*3/4 |%75
s1*3/4 |%76
s1*3/4 |%77
s1*3/4 |%78
s1*3/4 |%79
s1*3/4 |%80
s1*3/4 |%81
s1*3/4 |%82
s1*3/4 |%83
s1*3/4 |%84
s1*3/4 |%85
s1*3/4 |%86
s1*3/4\bar "|."  |%87
}
}
\new Score
\with
{
  \override VerticalAlignment #'max-stretch = #ly:align-interface::calc-max-stretch
}
{  <<



  \new StaffGroup
  {
    <<
    \ViolinIChords
    \new Staff
    {
      \set Staff.instrumentName = "Violin I "
      \set Staff.shortInstrumentName = "Vln. I "
      << \global \ViolinI >>
    }
    \ViolinIIChords
    \new Staff
    {
      \set Staff.instrumentName = "Violin II "
      \set Staff.shortInstrumentName = "Vln. II "
      << \global \ViolinII >>
    }
    \ViolaChords
    \new Staff
    {
      \set Staff.instrumentName = "Viola "
      \set Staff.shortInstrumentName = "Vla. "
      << \global \Viola >>
    }
    \VioloncelloChords
    \new Staff
    {
      \set Staff.instrumentName = "Violoncello "
      \set Staff.shortInstrumentName = "Vc. "
      << \global \Violoncello >>
    }

    >>
  } % StaffGroup

>>
} % Score
