\version "2.12.2"
#(set-global-staff-size 11)
\layout
{
  \context
  {
    \RemoveEmptyRhythmicStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
% \context { \Staff \set hairpinToBarline = ##t }
  \context { \Staff \override VerticalAxisGroup #'minimum-Y-extent = #'(-3.0 . 3.0) }
  \context { \Score \override SpacingSpanner #'base-shortest-duration = #(ly:make-moment 1 15) }
  \context { \Score
  \override BarNumber #'padding = #2
  }
} % Layout

\paper
{
  short-indent=1\cm
  page-top-space=0\cm
  ragged-bottom=##f
  ragged-last-bottom=##f
  annotate-spacing = ##f
}
fz = #(make-dynamic-script "fz")

\header
{
  title = ""
} % Header
ViolinI = {
\clef treble
\relative c'{\oneVoice e4\p( b8)  |%1
a'4( c,8)  |%2
fis4( d8)  |%3
b4 ais8  |%4
e'4( b8)  |%5
a'4( c,8)  |%6
fis4\(\( d8\)\)  |%7
b4 ais8  |%8
e'4\(\( b8\)\)  |%9
a'4( c,8)  |%10
fis4( d8)  |%11
b4 ais8  |%12
e'4( b8)  |%13
a'4( c,8)  |%14
fis4( d8)  |%15
b4 ais8  |%16
g'4( d8)  |%17
e4( c8)  |%18
fis4( d8)  |%19
a'4( e8)  |%20
g4\<( d8)  |%21
e4( c8)  |%22
fis4( d8)  |%23
a'4( e8)  |%24
g16\f(\! e16 g16 e16 g16 e16)  |%25
ais16( fis16 ais16 fis16 ais16 fis16)  |%26
a16( f16 a16 f16 a16 f16)  |%27
a8_\markup {\italic {spicc.}} fis8 b8  |%28
g16( e16 g16 e16 g16 e16)  |%29
ais16( fis16 ais16 fis16 ais16 fis16)  |%30
a16( f16 a16 f16 a16 f16)  |%31
a8_\markup {\italic {spicc.}} fis8 b8  |%32
fis16( g16 a16 b16 d16 b16)  |%33
fis'16( d16 a16 g16 fis16 b16)  |%34
a'16( fis16 d16 a16 g16 fis16)  |%35
e16( g16 a16 d16 e16) r16  |%36
fis,16( g16 a16 b16 d16 b16)  |%37
fis'16 d16 a16 g16 fis16 b16  |%38
a'16( fis16 d16 a16 g16 fis16)  |%39
e16( g16 a16 d16 e16) r16  |%40
a8^\markup {\italic {spicc.}}\> g8 fis8  |%41
e8 fis8 g8  |%42
a8 g8 fis8  |%43
e8 fis8 g8  |%44
a8 g8 fis8  |%45
e8 fis8 g8  |%46
a8 g8 fis8  |%47
e8 fis8 g8  |%48
e,4\p(\! b8)  |%49
a'4( c,8)  |%50
fis4( d8)  |%51
b4 ais8  |%52
e'4( b8)  |%53
a'4( c,8)  |%54
fis4\(\( d8\)\)  |%55
b4 ais8  |%56
e'4\(\( b8\)\)  |%57
a'4( c,8)  |%58
fis4( d8)  |%59
b4 ais8  |%60
e'4( b8)  |%61
a'4( c,8)  |%62
fis4( d8)  |%63
b4 ais8  |%64
g'4( d8)  |%65
e4( c8)  |%66
fis4( d8)  |%67
a'4( e8)  |%68
g4\<( d8)  |%69
e4( c8)  |%70
fis4( d8)  |%71
a'4( e8)  |%72
g16\f(\! e16 g16 e16 g16 e16)  |%73
ais16( fis16 ais16 fis16 ais16 fis16)  |%74
a16( f16 a16 f16 a16 f16)  |%75
a8_\markup {\italic {spicc.}} fis8 b8  |%76
g16( e16 g16 e16 g16 e16)  |%77
ais16( fis16 ais16 fis16 ais16 fis16)  |%78
a16( f16 a16 f16 a16 f16)  |%79
a8 fis8 b8  |%80
e4.~  |%81
e4.  |%82
R1*3/8 |%83
R1*3/8 |%84
R1*3/8 |%85
R1*3/8 |%86
R1*3/8 |%87
R1*3/8 |%88
r4.  |%89
R1*3/8 |%90
e4.\f(  |%91
b4.)  |%92
a16( b16 c16 a16 c16 e16)  |%93
<fis, dis'>4.  |%94
e'4.  |%95
b4.  |%96
a16 b16 c16 a16 c16 e16  |%97
<fis, dis'>4.  |%98
e'4.~  |%99
e4.  |%100
fis4.~  |%101
fis4.  |%102
g8( e8 c8)  |%103
<a a'>4->( g'8)  |%104
<b, fis'>4.~  |%105
<b fis'>4.  |%106
e4.~  |%107
e4.  |%108
fis4.~  |%109
fis4.  |%110
g8( e8 c8)  |%111
<a a'>4-> g'8  |%112
<b, fis'>4.~  |%113
<b fis'>4.  |%114
e4.\f(  |%115
b4.)  |%116
a16( b16 c16 a16 c16 e16)  |%117
<fis, dis'>4.  |%118
e'4.  |%119
b4.  |%120
a16 b16 c16 a16 c16 e16  |%121
<fis, dis'>4.  |%122
e'4.~  |%123
e4.  |%124
fis4.~  |%125
fis4.  |%126
g8( e8 c8)  |%127
<a a'>4->( g'8)  |%128
<b, fis'>4.~  |%129
<b fis'>4.  |%130
e4.~  |%131
e4.  |%132
fis4.~  |%133
fis4.  |%134
g8( e8 c8)  |%135
<a a'>4 g'8  |%136
fis4.~  |%137
fis8 e4  |%138
fis4.~  |%139
fis8 a8 g8  |%140
fis8\p\<( g8 a8\!  |%141
g8\> fis8 e8)  |%142
cis8( d8 e8  |%143
e8 fis8. d16)\!  |%144
a8\<( d8 cis8  |%145
b8 e8 d8)\!  |%146
cis8\p( cis8 d16 e16  |%147
e8 fis8. d16)  |%148
a8\mf\>( a'8 g8  |%149
fis8 e8 fis8)\!  |%150
g8 ais,4->  |%151
a8\<( d8 cis8  |%152
b8 e8 d8)  |%153
cis8( cis8 d16 e16)  |%154
e8 b4  |%155
cis8( cis8 d16 e16)  |%156
e8 b4  |%157
cis8( fis8 e8  |%158
d8 cis8 b8  |%159
c8 fis,4  |%160
ais4.  |%161
cis4.)\!  |%162
d16( b16 cis16 d16 b16 f'16  |%163
fis16 b,16 cis16 d16 b16 f'16)  |%164
e16( a,16 b16 cis16 a16 e'16)  |%165
e16( a,16 b16 cis16 a16 e'16)  |%166
d16( g,16 a16 b16 g16 d'16\fermata)  |%167
d16( g,16 a16 b16 g16 d'16\fermata)  |%168
d8( cis16 b16 gis16 d'16)  |%169
d8( <cis, cis'>4)  |%170
d'16( b16 cis16 d16 b16 f'16)  |%171
fis16( b,16 cis16 d16 b16 f'16)  |%172
e8( a16 e16 cis16 e16)  |%173
e16( a,16 b16 cis16 a16 e'16)  |%174
d16( g,16 a16 b16 g16 d'16)  |%175
d16( g,16 a16 b16 g16 d'16\fermata)  |%176
d8( cis16 b16 gis16 d'16\fermata)  |%177
d8 cis4  |%178
fis4.\p~  |%179
fis4~ fis16 cis16  |%180
dis4\<~ dis16 b16  |%181
f'4~ f16 cis16  |%182
gis'4~ gis16 f16\!  |%183
fis4.\p~  |%184
fis4\<~ fis16 cis16  |%185
dis4~ dis16 b16  |%186
f'4~ f16 cis16  |%187
gis'4~ gis16 f16\fermata\! \key ees \minor  |%188
ges16 ees16 ges16 ees16 ges16-> ees16  |%189
bes'16 ges16 bes16 ges16 bes16-> ges16  |%190
a16 f16 a16 f16 a16-> f16  |%191
a8 f8 bes8->  |%192
ges16 ees16 ges16 ees16 ges16-> ees16  |%193
bes'16 ges16 bes16 ges16 bes16-> ges16  |%194
c16 a16 c16 a16 c16-> a16  |%195
c8-> des8 c8  |%196
ges16 ees16 ges16 ees16 ges16-> ees16  |%197
bes'16 ges16 bes16 ges16 bes16-> ges16  |%198
a16 f16 a16 f16 a16-> f16  |%199
a8-> f8 bes8  |%200
ges16 ees16 ges16 ees16 ges16-> ees16  |%201
bes'16 ges16 bes16 ges16 bes16-> ges16  |%202
c16 a16 c16 a16 c16-> a16  |%203
c8-> des8 c8  |%204
des8 f8. ees16  |%205
des8 des16 c16 bes16 des16  |%206
c4 c16 aes16  |%207
f4.  |%208
ees'8 des16 c16 bes16 c16  |%209
des8 ees8. des16  |%210
c4 c16 a16  |%211
f'4. \key bes \minor  |%212
des16 bes16 c16 des16 bes16 e16  |%213
f4 e8  |%214
des16 bes16 c16 des16 bes16 e16  |%215
f4 e8  |%216
des16 bes16 c16 des16 bes16 e16  |%217
f16 bes,16 c16 des16 bes16 e16  |%218
f16 ees16 des16 bes16 ges16 f16  |%219
e4 bes'8  |%220
des16 bes16 c16 des16 bes16 e16  |%221
f16 bes,16 c16 des16 bes16 e16  |%222
f16 ees16 des16 bes16 ges16 f16  |%223
e4.  |%224
f4.~  |%225
f4.  |%226
g4.~  |%227
g4.  |%228
\times 3/4{aes4 g4 } |%229
\times 3/4{f4 aes4 } |%230
g4.~  |%231
g4.  |%232
f4.~  |%233
f4.  |%234
g4.~  |%235
g4.  |%236
\times 3/4{aes4 g4 } |%237
\times 3/4{f4 aes4 } |%238
g4.~  |%239
g4. \key f \minor  |%240
aes16 f16 g16 aes16 f16 b16  |%241
c16 f,16 g16 aes16 f16 b16  |%242
c16 bes16 aes16 f16 ees16 c16  |%243
c4.  |%244
aes'16 f16 g16 aes16 f16 b16  |%245
c16 f,16 g16 aes16 f16 b16  |%246
c16 bes16 aes16 f16 ees16 c16  |%247
c4.  |%248
c4.  |%249
f4 r16 bes,16  |%250
bes4 r16 bes16  |%251
c4.~  |%252
c4 r16 des16  |%253
c16 des16 c16 bes16 g16 des'16  |%254
des4 c8  |%255
aes'16 f16 g16 aes16 f16 b16  |%256
c16 f,16 g16 aes16 f16 b16  |%257
c16 bes16 aes16 f16 ees16 c16  |%258
c4.  |%259
aes'16 f16 g16 aes16 f16 b16  |%260
c16 f,16 g16 aes16 f16 b16  |%261
c16 bes16 aes16 f16 ees16 c16  |%262
c4.  |%263
c4.  |%264
f4 r16 bes,16  |%265
bes4 r16 bes16  |%266
c4.~  |%267
c4 r16 des16  |%268
c16 des16 c16 bes16 g16 des'16  |%269
des4 c8  |%270
f4.\p~  |%271
f4~ f16 c16  |%272
d4\<~ d16 bes16  |%273
e4~ e16 c16  |%274
g'4~ g16 e16\!  |%275
f4.\p~  |%276
f4\<~ f16 c16  |%277
d4~ d16 bes16  |%278
e4~ e16 c16  |%279
g'4~ g16 e16\fermata\!  |%280
aes16 f16 aes16 f16 aes16-> f16  |%281
c'16 aes16 c16 aes16 c16-> aes16  |%282
b16 g16 b16 g16 b16-> g16  |%283
bes16 ges16 bes16 c16 bes8  |%284
aes16 f16 aes16 f16 aes16 f16  |%285
c'16 aes16 c16 aes16 c16 aes16  |%286
b16 g16 b16 g16 b16 g16  |%287
bes16 ges16 bes16 c16 bes8  |%288
aes16 bes16 c16 des16 aes'16 des,16  |%289
g16 ees16 bes16 aes16 g16 c16  |%290
f,16 g16 aes16 b16 f'16 b,16  |%291
ees16 c16 bes16 aes16 g8  |%292
aes16 bes16 c16 des16 aes'16 des,16  |%293
g16 e16 c16 aes16 g16 c16  |%294
f,16 g16 aes16 b16 f'8~  |%295
f16 b,16 c16 des16 c16 bes16  |%296
g16 des'16 des4  |%297
c8 r4  |%298
r16 f16 f4  |%299
e16 r16 r8 r8  |%300
r8 c16 des16 c16 bes16  |%301
g16 des'16 des4  |%302
c8 r4  |%303
r16 f16 f4  |%304
e16 aes,16 aes8 g8  |%305
f4.(  |%306
c4.)  |%307
bes16( c16 des16 bes16 des16 f16)  |%308
<g, e'>4.  |%309
f'4.  |%310
c4.  |%311
bes16 c16 des16 bes16 des16 f16  |%312
<g, e'>4.  |%313
f'4.~  |%314
f4.  |%315
g4.~  |%316
g4.  |%317
aes8( f8 des8)  |%318
<bes bes'>4( aes'8)  |%319
<c, g'>4.~  |%320
<c g'>4.  |%321
f4.~  |%322
f4.  |%323
g4.~  |%324
g4.  |%325
aes8( f8 des8)  |%326
<bes bes'>4 aes'8  |%327
<c, g'>4.~  |%328
<c g'>4.  |%329
f4.  |%330
c4.  |%331
bes16 c16 des16 bes16 des16 f16  |%332
<g, e'>4.  |%333
f'4.  |%334
c4.  |%335
bes16 c16 des16 bes16 des16 f16  |%336
<g, e'>4.  |%337
f'4.~  |%338
f4.  |%339
g4.~  |%340
g4.  |%341
aes8( f8 des8)  |%342
<bes bes'>4 aes'8  |%343
<c, g'>4.~  |%344
<c g'>4.  |%345
f4.~  |%346
f4.  |%347
g4.~  |%348
g4.  |%349
aes8( f8 des8)  |%350
<bes bes'>4 aes'8  |%351
g4.~  |%352
g8 f4  |%353
g4.~  |%354
g8 bes8 aes8  |%355
g8 aes8 bes8  |%356
aes8 g8 f8  |%357
d8 ees8 f8  |%358
f8 g8. ees16  |%359
bes8 ees8 d8  |%360
c8 f8 ees8  |%361
d8 d8 ees16 f16  |%362
f8 g8. ees16  |%363
bes8 bes'8 aes8  |%364
g8 f8 g8  |%365
aes8 b,4  |%366
bes8 ees8 d8  |%367
c8 f8 ees8  |%368
d8 d8 ees16 f16  |%369
f8 c4  |%370
d8 d8 ees16 f16  |%371
f8 c4  |%372
d8 g8 f8  |%373
ees8 d8 c8  |%374
des8 g,4  |%375
b4.  |%376
d4.  |%377
ees16 c16 d16 ees16 c16 ges'16  |%378
g16 c,16 d16 ees16 c16 ges'16  |%379
f16 bes,16 c16 d16 bes16 f'16  |%380
f16 bes,16 c16 d16 bes16 f'16  |%381
ees16 aes,16 bes16 c16 aes16 ees'16  |%382
ees16 aes,16 bes16 c16 aes16 ees'16  |%383
ees8 d16 c16 a16 ees'16  |%384
ees8 d4  |%385
ees16 c16 d16 ees16 c16 ges'16  |%386
g16 c,16 d16 ees16 c16 ges'16  |%387
f8 bes16 f16 d16 f16  |%388
f16 bes,16 c16 d16 bes16 f'16  |%389
ees16 aes,16 bes16 c16 aes16 ees'16  |%390
ees16 aes,16 bes16 c16 aes16 ees'16  |%391
ees8 d16 c16 a16 ees'16  |%392
ees8 d4 \key e \minor  |%393
g4.\p~  |%394
g4~ g16 d16  |%395
e4\<~ e16 c16  |%396
fis4~ fis16 d16  |%397
a'4~ a16 fis16\!  |%398
g4.\p~  |%399
g4\<~ g16 d16  |%400
e4~ e16 c16  |%401
fis4~ fis16 d16  |%402
a'4~ a16 fis16\fermata\!  |%403
g16 e16 g16 e16 g16 e16  |%404
ais4.  |%405
a4 g8  |%406
fis4.  |%407
g16 e16 g16 e16 g16 e16  |%408
ais4.  |%409
a4 g8  |%410
fis4.  |%411
e4.~  |%412
e4.  |%413
fis4.~  |%414
fis8 g8 fis8  |%415
e4.~  |%416
e4.  |%417
fis4.~  |%418
fis8 g8 fis8  |%419
e4.~  |%420
e4.  |%421
R1*3/8 |%422
R1*3/8 |%423
R1*3/8 |%424
R1*3/8 |%425
R1*3/8 |%426
R1*3/8 |%427
R1*3/8 |%428
R1*3/8 |%429
R1*3/8 |%430
R1*3/8 |%431
gis,4.  |%432
g4 gis8  |%433
b4.~  |%434
b4 gis8  |%435
gis4.  |%436
g4 gis8  |%437
b4.  |%438
cis16 b16 cis16 b16 a16 gis16  |%439
fis4.~  |%440
fis4 gis8  |%441
a4 e8  |%442
gis4.  |%443
fis4.~  |%444
fis4.  |%445
gis4.  |%446
g4 gis8  |%447
b4.~  |%448
b4 gis8  |%449
gis4.  |%450
g4 gis8  |%451
b4.  |%452
cis16 b16 cis16 b16 a16 gis16  |%453
fis4.~  |%454
fis4 gis8  |%455
a4 e8  |%456
gis4.  |%457
fis4.~  |%458
fis4.  |%459
R1*3/8 |%460
R1*3/8 |%461
R1*3/8 |%462
R1*3/8 |%463
R1*3/8 |%464
R1*3/8 |%465
R1*3/8 |%466
R1*3/8 |%467
R1*3/8 |%468
R1*3/8 |%469
R1*3/8 |%470
R1*3/8 |%471
}
}
ViolinIChords = {
\chords 
{s1*3/8  |%1
s1*3/8  |%2
s1*3/8  |%3
s1*3/8  |%4
s1*3/8  |%5
s1*3/8  |%6
s1*3/8  |%7
s1*3/8  |%8
s1*3/8  |%9
s1*3/8  |%10
s1*3/8  |%11
s1*3/8  |%12
s1*3/8  |%13
s1*3/8  |%14
s1*3/8  |%15
s1*3/8  |%16
s1*3/8  |%17
s1*3/8  |%18
s1*3/8  |%19
s1*3/8  |%20
s1*3/8  |%21
s1*3/8  |%22
s1*3/8  |%23
s1*3/8  |%24
s1*3/8  |%25
s1*3/8  |%26
s1*3/8  |%27
s1*3/8  |%28
s1*3/8  |%29
s1*3/8  |%30
s1*3/8  |%31
s1*3/8  |%32
s1*3/8  |%33
s1*3/8  |%34
s1*3/8  |%35
s1*3/8  |%36
s1*3/8  |%37
s1*3/8  |%38
s1*3/8  |%39
s1*3/8  |%40
s1*3/8  |%41
s1*3/8  |%42
s1*3/8  |%43
s1*3/8  |%44
s1*3/8  |%45
s1*3/8  |%46
s1*3/8  |%47
s1*3/8  |%48
s1*3/8  |%49
s1*3/8  |%50
s1*3/8  |%51
s1*3/8  |%52
s1*3/8  |%53
s1*3/8  |%54
s1*3/8  |%55
s1*3/8  |%56
s1*3/8  |%57
s1*3/8  |%58
s1*3/8  |%59
s1*3/8  |%60
s1*3/8  |%61
s1*3/8  |%62
s1*3/8  |%63
s1*3/8  |%64
s1*3/8  |%65
s1*3/8  |%66
s1*3/8  |%67
s1*3/8  |%68
s1*3/8  |%69
s1*3/8  |%70
s1*3/8  |%71
s1*3/8  |%72
s1*3/8  |%73
s1*3/8  |%74
s1*3/8  |%75
s1*3/8  |%76
s1*3/8  |%77
s1*3/8  |%78
s1*3/8  |%79
s1*3/8  |%80
s1*3/8  |%81
s1*3/8  |%82
s1*3/8  |%83
s1*3/8  |%84
s1*3/8  |%85
s1*3/8  |%86
s1*3/8  |%87
s1*3/8  |%88
s1*3/8  |%89
s1*3/8  |%90
s1*3/8  |%91
s1*3/8  |%92
s1*3/8  |%93
s1*3/8  |%94
s1*3/8  |%95
s1*3/8  |%96
s1*3/8  |%97
s1*3/8  |%98
s1*3/8  |%99
s1*3/8  |%100
s1*3/8  |%101
s1*3/8  |%102
s1*3/8  |%103
s1*3/8  |%104
s1*3/8  |%105
s1*3/8  |%106
s1*3/8  |%107
s1*3/8  |%108
s1*3/8  |%109
s1*3/8  |%110
s1*3/8  |%111
s1*3/8  |%112
s1*3/8  |%113
s1*3/8  |%114
s1*3/8  |%115
s1*3/8  |%116
s1*3/8  |%117
s1*3/8  |%118
s1*3/8  |%119
s1*3/8  |%120
s1*3/8  |%121
s1*3/8  |%122
s1*3/8  |%123
s1*3/8  |%124
s1*3/8  |%125
s1*3/8  |%126
s1*3/8  |%127
s1*3/8  |%128
s1*3/8  |%129
s1*3/8  |%130
s1*3/8  |%131
s1*3/8  |%132
s1*3/8  |%133
s1*3/8  |%134
s1*3/8  |%135
s1*3/8  |%136
s1*3/8  |%137
s1*3/8  |%138
s1*3/8  |%139
s1*3/8  |%140
s1*3/8  |%141
s1*3/8  |%142
s1*3/8  |%143
s1*3/8  |%144
s1*3/8  |%145
s1*3/8  |%146
s1*3/8  |%147
s1*3/8  |%148
s1*3/8  |%149
s1*3/8  |%150
s1*3/8  |%151
s1*3/8  |%152
s1*3/8  |%153
s1*3/8  |%154
s1*3/8  |%155
s1*3/8  |%156
s1*3/8  |%157
s1*3/8  |%158
s1*3/8  |%159
s1*3/8  |%160
s1*3/8  |%161
s1*3/8  |%162
s1*3/8  |%163
s1*3/8  |%164
s1*3/8  |%165
s1*3/8  |%166
s1*3/8  |%167
s1*3/8  |%168
s1*3/8  |%169
s1*3/8  |%170
s1*3/8  |%171
s1*3/8  |%172
s1*3/8  |%173
s1*3/8  |%174
s1*3/8  |%175
s1*3/8  |%176
s1*3/8  |%177
s1*3/8  |%178
s1*3/8  |%179
s1*3/8  |%180
s1*3/8  |%181
s1*3/8  |%182
s1*3/8  |%183
s1*3/8  |%184
s1*3/8  |%185
s1*3/8  |%186
s1*3/8  |%187
s1*3/8  |%188
s1*3/8  |%189
s1*3/8  |%190
s1*3/8  |%191
s1*3/8  |%192
s1*3/8  |%193
s1*3/8  |%194
s1*3/8  |%195
s1*3/8  |%196
s1*3/8  |%197
s1*3/8  |%198
s1*3/8  |%199
s1*3/8  |%200
s1*3/8  |%201
s1*3/8  |%202
s1*3/8  |%203
s1*3/8  |%204
s1*3/8  |%205
s1*3/8  |%206
s1*3/8  |%207
s1*3/8  |%208
s1*3/8  |%209
s1*3/8  |%210
s1*3/8  |%211
s1*3/8  |%212
s1*3/8  |%213
s1*3/8  |%214
s1*3/8  |%215
s1*3/8  |%216
s1*3/8  |%217
s1*3/8  |%218
s1*3/8  |%219
s1*3/8  |%220
s1*3/8  |%221
s1*3/8  |%222
s1*3/8  |%223
s1*3/8  |%224
s1*3/8  |%225
s1*3/8  |%226
s1*3/8  |%227
s1*3/8  |%228
s1*3/8  |%229
s1*3/8  |%230
s1*3/8  |%231
s1*3/8  |%232
s1*3/8  |%233
s1*3/8  |%234
s1*3/8  |%235
s1*3/8  |%236
s1*3/8  |%237
s1*3/8  |%238
s1*3/8  |%239
s1*3/8  |%240
s1*3/8  |%241
s1*3/8  |%242
s1*3/8  |%243
s1*3/8  |%244
s1*3/8  |%245
s1*3/8  |%246
s1*3/8  |%247
s1*3/8  |%248
s1*3/8  |%249
s1*3/8  |%250
s1*3/8  |%251
s1*3/8  |%252
s1*3/8  |%253
s1*3/8  |%254
s1*3/8  |%255
s1*3/8  |%256
s1*3/8  |%257
s1*3/8  |%258
s1*3/8  |%259
s1*3/8  |%260
s1*3/8  |%261
s1*3/8  |%262
s1*3/8  |%263
s1*3/8  |%264
s1*3/8  |%265
s1*3/8  |%266
s1*3/8  |%267
s1*3/8  |%268
s1*3/8  |%269
s1*3/8  |%270
s1*3/8  |%271
s1*3/8  |%272
s1*3/8  |%273
s1*3/8  |%274
s1*3/8  |%275
s1*3/8  |%276
s1*3/8  |%277
s1*3/8  |%278
s1*3/8  |%279
s1*3/8  |%280
s1*3/8  |%281
s1*3/8  |%282
s1*3/8  |%283
s1*3/8  |%284
s1*3/8  |%285
s1*3/8  |%286
s1*3/8  |%287
s1*3/8  |%288
s1*3/8  |%289
s1*3/8  |%290
s1*3/8  |%291
s1*3/8  |%292
s1*3/8  |%293
s1*3/8  |%294
s1*3/8  |%295
s1*3/8  |%296
s1*3/8  |%297
s1*3/8  |%298
s1*3/8  |%299
s1*3/8  |%300
s1*3/8  |%301
s1*3/8  |%302
s1*3/8  |%303
s1*3/8  |%304
s1*3/8  |%305
s1*3/8  |%306
s1*3/8  |%307
s1*3/8  |%308
s1*3/8  |%309
s1*3/8  |%310
s1*3/8  |%311
s1*3/8  |%312
s1*3/8  |%313
s1*3/8  |%314
s1*3/8  |%315
s1*3/8  |%316
s1*3/8  |%317
s1*3/8  |%318
s1*3/8  |%319
s1*3/8  |%320
s1*3/8  |%321
s1*3/8  |%322
s1*3/8  |%323
s1*3/8  |%324
s1*3/8  |%325
s1*3/8  |%326
s1*3/8  |%327
s1*3/8  |%328
s1*3/8  |%329
s1*3/8  |%330
s1*3/8  |%331
s1*3/8  |%332
s1*3/8  |%333
s1*3/8  |%334
s1*3/8  |%335
s1*3/8  |%336
s1*3/8  |%337
s1*3/8  |%338
s1*3/8  |%339
s1*3/8  |%340
s1*3/8  |%341
s1*3/8  |%342
s1*3/8  |%343
s1*3/8  |%344
s1*3/8  |%345
s1*3/8  |%346
s1*3/8  |%347
s1*3/8  |%348
s1*3/8  |%349
s1*3/8  |%350
s1*3/8  |%351
s1*3/8  |%352
s1*3/8  |%353
s1*3/8  |%354
s1*3/8  |%355
s1*3/8  |%356
s1*3/8  |%357
s1*3/8  |%358
s1*3/8  |%359
s1*3/8  |%360
s1*3/8  |%361
s1*3/8  |%362
s1*3/8  |%363
s1*3/8  |%364
s1*3/8  |%365
s1*3/8  |%366
s1*3/8  |%367
s1*3/8  |%368
s1*3/8  |%369
s1*3/8  |%370
s1*3/8  |%371
s1*3/8  |%372
s1*3/8  |%373
s1*3/8  |%374
s1*3/8  |%375
s1*3/8  |%376
s1*3/8  |%377
s1*3/8  |%378
s1*3/8  |%379
s1*3/8  |%380
s1*3/8  |%381
s1*3/8  |%382
s1*3/8  |%383
s1*3/8  |%384
s1*3/8  |%385
s1*3/8  |%386
s1*3/8  |%387
s1*3/8  |%388
s1*3/8  |%389
s1*3/8  |%390
s1*3/8  |%391
s1*3/8  |%392
s1*3/8  |%393
s1*3/8  |%394
s1*3/8  |%395
s1*3/8  |%396
s1*3/8  |%397
s1*3/8  |%398
s1*3/8  |%399
s1*3/8  |%400
s1*3/8  |%401
s1*3/8  |%402
s1*3/8  |%403
s1*3/8  |%404
s1*3/8  |%405
s1*3/8  |%406
s1*3/8  |%407
s1*3/8  |%408
s1*3/8  |%409
s1*3/8  |%410
s1*3/8  |%411
s1*3/8  |%412
s1*3/8  |%413
s1*3/8  |%414
s1*3/8  |%415
s1*3/8  |%416
s1*3/8  |%417
s1*3/8  |%418
s1*3/8  |%419
s1*3/8  |%420
s1*3/8  |%421
s1*3/8  |%422
s1*3/8  |%423
s1*3/8  |%424
s1*3/8  |%425
s1*3/8  |%426
s1*3/8  |%427
s1*3/8  |%428
s1*3/8  |%429
s1*3/8  |%430
s1*3/8  |%431
s1*3/8  |%432
s1*3/8  |%433
s1*3/8  |%434
s1*3/8  |%435
s1*3/8  |%436
s1*3/8  |%437
s1*3/8  |%438
s1*3/8  |%439
s1*3/8  |%440
s1*3/8  |%441
s1*3/8  |%442
s1*3/8  |%443
s1*3/8  |%444
s1*3/8  |%445
s1*3/8  |%446
s1*3/8  |%447
s1*3/8  |%448
s1*3/8  |%449
s1*3/8  |%450
s1*3/8  |%451
s1*3/8  |%452
s1*3/8  |%453
s1*3/8  |%454
s1*3/8  |%455
s1*3/8  |%456
s1*3/8  |%457
s1*3/8  |%458
s1*3/8  |%459
s1*3/8  |%460
s1*3/8  |%461
s1*3/8  |%462
s1*3/8  |%463
s1*3/8  |%464
s1*3/8  |%465
s1*3/8  |%466
s1*3/8  |%467
s1*3/8  |%468
s1*3/8  |%469
s1*3/8  |%470
s1*3/8  |%471
}
} % ViolinIChords
ViolinII = {
\clef treble
\relative c'{\oneVoice e4 r8  |%1
a4 r8  |%2
fis4 r8  |%3
b,4 ais8  |%4
e'4 r8  |%5
a4 r8  |%6
fis4 r8  |%7
b,4 ais8  |%8
e'4 r8  |%9
a4 r8  |%10
fis4 r8  |%11
b,4 ais8  |%12
e'4 r8  |%13
a4 r8  |%14
fis4 r8  |%15
b,4 ais8  |%16
g'4 d8  |%17
e4 r8  |%18
fis4 r8  |%19
a4 r8  |%20
g4 r8  |%21
e4 r8  |%22
fis4 r8  |%23
a4 r8  |%24
r8 r8 e8  |%25
r8 r8 fis8  |%26
r8 r8 f8  |%27
fis8_\markup {\italic {spicc.}} dis8 b8  |%28
r8 r8 e8  |%29
r8 r8 fis8  |%30
r8 r8 f8  |%31
fis8_\markup {\italic {spicc.}} dis8 b8  |%32
R1*3/8 |%33
R1*3/8 |%34
R1*3/8 |%35
R1*3/8 |%36
fis'16( g16 a16 b16 d16 b16)  |%37
fis'16( d16 a16 g16 fis16 b16)  |%38
a'16( fis16 d16 a16 g16 fis16)  |%39
e16( g16 a16 d16 e16) r16  |%40
R1*3/8 |%41
R1*3/8 |%42
R1*3/8 |%43
R1*3/8 |%44
a,8 g8 fis8  |%45
e8 fis8 g8  |%46
a8 g8 fis8  |%47
e8 fis8 g8  |%48
e4_\markup {\italic {arco}} r8  |%49
a4 r8  |%50
fis4 r8  |%51
b,4 ais8  |%52
e'4 r8  |%53
a4 r8  |%54
fis4 r8  |%55
b,4 ais8  |%56
e'4 r8  |%57
a4 r8  |%58
fis4 r8  |%59
b,4 ais8  |%60
e'4 r8  |%61
a4 r8  |%62
fis4 r8  |%63
b,4 ais8  |%64
g'4 d8  |%65
e4 r8  |%66
fis4 r8  |%67
a4 r8  |%68
g4 r8  |%69
e4 r8  |%70
fis4 r8  |%71
a4 r8  |%72
r8 r8 e8  |%73
r8 r8 fis8  |%74
r8 r8 f8  |%75
fis8_\markup {\italic {spicc.}} dis8 b8  |%76
r8 r8 e8  |%77
r8 r8 fis8  |%78
r8 r8 f8  |%79
fis8 dis8 b'8  |%80
g4.~  |%81
g4.  |%82
R1*3/8 |%83
R1*3/8 |%84
R1*3/8 |%85
R1*3/8 |%86
R1*3/8 |%87
R1*3/8 |%88
R1*3/8 |%89
R1*3/8 |%90
g16\p\<( e16 fis16 g16\< e16\! ais16  |%91
b16 e,16 fis16 g16 e16 ais16\!  |%92
b16\f a16 g16 e16 c16 b16)  |%93
ais4.  |%94
g'16\<( e16 fis16 g16 e16 ais16  |%95
b16 e,16 fis16 g16 e16 ais16\!  |%96
b16\f a16 g16 e16 c16 b16)  |%97
ais4.  |%98
e''16( b16 g16 b16 e,16 b16)  |%99
r4.  |%100
e'16( b16 g16 b16 e,16 b16)  |%101
r4.  |%102
c8( e8 g8)  |%103
a4( g8)  |%104
<b, fis'>4.~  |%105
<b fis'>4 dis'16( a16)  |%106
e'16( b16 g16 b16 e,16 b16)  |%107
r4.  |%108
e'16( b16 g16 b16 e,16 b16)  |%109
r4.  |%110
c8( e8 g8)  |%111
a4( g8)  |%112
<b, fis'>4.~  |%113
<b fis'>4 dis'16 a16  |%114
g16\p\<( e16 fis16 g16\< e16\! ais16  |%115
b16 e,16 fis16 g16 e16 ais16\!  |%116
b16\f a16 g16 e16 c16 b16)  |%117
ais4.  |%118
g'16\<( e16 fis16 g16 e16 ais16  |%119
b16 e,16 fis16 g16 e16 ais16\!  |%120
b16\f a16 g16 e16 c16 b16)  |%121
ais4.  |%122
e''16( b16 g16 b16 e,16 b16)  |%123
r4.  |%124
e'16( b16 g16 b16 e,16 b16)  |%125
r4.  |%126
c8( e8 g8)  |%127
a4( g8)  |%128
<b, fis'>4.~  |%129
<b fis'>4 dis'16( a16)  |%130
e'16( b16 g16 b16 e,16 b16)  |%131
r4.  |%132
e'16( b16 g16 b16 e,16 b16)  |%133
r4.  |%134
c8( e8 g8)  |%135
a4 g8  |%136
<fis fis'>4.~  |%137
<fis fis'>8 <e e'>4  |%138
<fis fis'>4.~  |%139
<fis fis'>8 <ais, g'>4  |%140
r8 r8 <fis' fis'>8  |%141
<e e'>8 r8 g8  |%142
<cis, cis'>4 <ais ais'>8  |%143
<a a'>4 r8  |%144
r8 r8 <d d'>8  |%145
<g, g'>4 e'8  |%146
ais,8. g16 a8  |%147
R1*3/8 |%148
<d fis>4.  |%149
<e g>4.  |%150
<ais, ais'>4.  |%151
<d fis>4.  |%152
<g, e'>4.  |%153
<cis fis>8 <cis fis>8 <cis fis>8  |%154
<e g>4.  |%155
<cis fis>8 <cis fis>8 <cis fis>8  |%156
<e g>4.  |%157
R1*3/8 |%158
R1*3/8 |%159
R1*3/8 |%160
r4.  |%161
R1*3/8 |%162
fis4.  |%163
d4 b8  |%164
cis4 a8  |%165
e'4 a,8  |%166
d4.  |%167
b4 g8  |%168
cis4.  |%169
r8 cis4  |%170
fis4.  |%171
d4 b8  |%172
cis4 a8  |%173
e'4 a,8  |%174
d4.  |%175
b4 g8  |%176
cis4.  |%177
r8 cis4  |%178
fis4.~  |%179
fis4.  |%180
b,4.  |%181
cis4~ cis16 gis16  |%182
f'4.  |%183
fis4.~  |%184
fis4.  |%185
b,4.  |%186
cis4~ cis16 gis16  |%187
f'4 r16 <f f'>16 \key ees \minor  |%188
ees4 ees8  |%189
<des bes'>4 <des bes'>8  |%190
<a c a'>4 <a c a'>8  |%191
f'4 bes8  |%192
ees,4 ees8  |%193
<des bes'>4 <des bes'>8  |%194
<c f c'>4 <c f c'>8  |%195
<c f c'>4.  |%196
ees4 ees8  |%197
<des bes'>4 <des bes'>8  |%198
<a c a'>4 <a c a'>8  |%199
f'4 bes8  |%200
ees,4 ees8  |%201
<des bes'>4 <des bes'>8  |%202
<c f c'>4 <c f c'>8  |%203
<c f c'>4.  |%204
R1*3/8 |%205
R1*3/8 |%206
R1*3/8 |%207
R1*3/8 |%208
R1*3/8 |%209
R1*3/8 |%210
R1*3/8 |%211
f'8. fes16 ees8 \key bes \minor  |%212
bes4 bes8  |%213
<e, c'>4.  |%214
bes'4 bes8  |%215
<e, c'>4.  |%216
r4 r8  |%217
r4.  |%218
R1*3/8 |%219
R1*3/8 |%220
R1*3/8 |%221
R1*3/8 |%222
R1*3/8 |%223
R1*3/8 |%224
R1*3/8 |%225
R1*3/8 |%226
R1*3/8 |%227
R1*3/8 |%228
aes,8 c8 f8  |%229
\times 3/4{aes4 c4 } |%230
g4.~  |%231
g4.  |%232
R1*3/8 |%233
R1*3/8 |%234
R1*3/8 |%235
R1*3/8 |%236
aes,8 c8 f8  |%237
\times 3/4{aes4 c4 } |%238
ges4.~  |%239
ges4. \key f \minor  |%240
R1*3/8 |%241
r4.  |%242
R1*3/8 |%243
R1*3/8 |%244
R1*3/8 |%245
R1*3/8 |%246
R1*3/8 |%247
R1*3/8 |%248
R1*3/8 |%249
R1*3/8 |%250
R1*3/8 |%251
R1*3/8 |%252
R1*3/8 |%253
R1*3/8 |%254
R1*3/8 |%255
R1*3/8 |%256
r4.  |%257
R1*3/8 |%258
R1*3/8 |%259
R1*3/8 |%260
R1*3/8 |%261
R1*3/8 |%262
R1*3/8 |%263
R1*3/8 |%264
R1*3/8 |%265
R1*3/8 |%266
R1*3/8 |%267
R1*3/8 |%268
R1*3/8 |%269
R1*3/8 |%270
f4.~  |%271
f4.  |%272
bes,4.  |%273
c4~ c16 g16  |%274
e'4.  |%275
f4.~  |%276
f4.  |%277
bes,4.  |%278
c4~ c16 g16  |%279
e'4 r16 <e e'>16  |%280
f4 f8  |%281
<ees c'>4 <ees c'>8  |%282
<b d b'>4 <b d b'>8  |%283
R1*3/8 |%284
aes''16 f16 aes16 f16 aes16-> f16  |%285
c'16 aes16 c16 aes16 c16-> aes16  |%286
b16 g16 b16 g16 b16-> g16  |%287
bes16 ges16 bes16 c16 bes8  |%288
f,16 aes16 c16 f8.  |%289
e,16 g16 c8 e8  |%290
R1*3/8 |%291
r8 r8 r8  |%292
f,16 aes16 c16 f8.  |%293
e,16 g16 c8 e8  |%294
R1*3/8 |%295
r8 r8 r8  |%296
R1*3/8 |%297
R1*3/8 |%298
r16 f16 f4~  |%299
f16 r16 r8 r8  |%300
r8 r8 r8  |%301
R1*3/8 |%302
R1*3/8 |%303
r16 f16 f4~  |%304
f16 r16 r8 r8  |%305
aes,16( f16 g16 aes16 f16 b16  |%306
c16 f,16 g16 aes16 f16 b16  |%307
c16 bes16 aes16 f16 des16 c16)  |%308
b4.  |%309
aes'16( f16 g16 aes16 f16 b16  |%310
c16 f,16 g16 aes16 f16 b16  |%311
c16 bes16 aes16 f16 des16 c16)  |%312
b4.  |%313
f''16( c16 aes16 c16 f,16 c16)  |%314
r4.  |%315
f'16( c16 aes16 c16 f,16 c16)  |%316
r4.  |%317
des8( f8 aes8)  |%318
bes4( aes8)  |%319
<c, g'>4.~  |%320
<c g'>4 e'16( bes16)  |%321
f'16( c16 aes16 c16 f,16 c16)  |%322
r4.  |%323
f'16( c16 aes16 c16 f,16 c16)  |%324
r4.  |%325
des8( f8 aes8)  |%326
bes4( aes8)  |%327
<c, g'>4.~  |%328
<c g'>4 e'16 bes16  |%329
f'16( f,16 g16 aes16 f16 b16)  |%330
c16 f,16 g16 aes16 f16 b16  |%331
c16 bes16 aes16 f16 des16 c16  |%332
b4.  |%333
aes'16( f16 g16 aes16 f16 b16  |%334
c16 f,16 g16 aes16 f16 b16  |%335
c16 bes16 aes16 f16 des16 c16)  |%336
b4.  |%337
f''16( c16 aes16 c16 f,16 c16)  |%338
r4.  |%339
f'16 c16 aes16 c16 f,16 c16  |%340
r4.  |%341
des8( f8 aes8)  |%342
bes4 aes8  |%343
<c, g'>4.~  |%344
<c g'>4 e'16 bes16  |%345
f'16( c16 aes16 c16 f,16 c16)  |%346
r4.  |%347
f'16( c16 aes16 c16 f,16 c16)  |%348
r4.  |%349
des8( f8 aes8)  |%350
bes4 aes8  |%351
<g g'>4.~  |%352
<g g'>8 <f f'>4  |%353
<g g'>4.~  |%354
<g g'>8 <b, aes'>4  |%355
r8 r8 <g' g'>8  |%356
<f f'>8 r8 aes8  |%357
<d, d'>4 <b b'>8  |%358
<bes bes'>4 r8  |%359
r8 r8 <ees ees'>8  |%360
<aes, aes'>4 f'8  |%361
b,8.( aes16 bes8)  |%362
R1*3/8 |%363
<ees g>4.  |%364
<f aes>4.  |%365
<b, b'>4.  |%366
<ees g>4.  |%367
<aes, f'>4.  |%368
<d g>8 <d g>8 <d g>8  |%369
<f aes>4.  |%370
<d g>8 <d g>8 <d g>8  |%371
<f aes>4.  |%372
R1*3/8 |%373
R1*3/8 |%374
R1*3/8 |%375
R1*3/8 |%376
R1*3/8 |%377
g4.  |%378
ees4 c8  |%379
d4 bes8  |%380
f'4 bes,8  |%381
ees4.  |%382
c4 aes8  |%383
d4.  |%384
R1*3/8 |%385
R1*3/8 |%386
R1*3/8 |%387
R1*3/8 |%388
R1*3/8 |%389
R1*3/8 |%390
R1*3/8 |%391
R1*3/8 |%392
R1*3/8\key e \minor  |%393
g4.~  |%394
g4.  |%395
c,4.  |%396
d4~ d16 a16  |%397
fis'4.  |%398
g4.~  |%399
g4.  |%400
c,4.  |%401
d4~ d16 a16  |%402
fis'4 r16 <fis fis'>16  |%403
r4 r8  |%404
fis4.~  |%405
fis4.~  |%406
fis4.  |%407
R1*3/8 |%408
fis4.~  |%409
fis4.~  |%410
fis4.  |%411
R1*3/8 |%412
R1*3/8 |%413
R1*3/8 |%414
R1*3/8 |%415
R1*3/8 |%416
R1*3/8 |%417
R1*3/8 |%418
R1*3/8 |%419
e4.~  |%420
e4.  |%421
r16 r16 r8 c'8  |%422
b8 bes4~  |%423
bes4 g8~  |%424
g4.~  |%425
g4.  |%426
R1*3/8 |%427
R1*3/8 |%428
R1*3/8 |%429
R1*3/8 |%430
R1*3/8 |%431
gis4.  |%432
g4 gis8  |%433
b4.~  |%434
b4 gis8  |%435
gis4.  |%436
g4 gis8  |%437
b4.  |%438
cis16 b16 cis16 b16 a16 gis16  |%439
fis4.~  |%440
fis4 gis8  |%441
a4 e8  |%442
gis4.  |%443
fis4.~  |%444
fis4.  |%445
gis4.  |%446
g4 gis8  |%447
b4.~  |%448
b4 gis8  |%449
gis4.  |%450
g4 gis8  |%451
b4.  |%452
cis16 b16 cis16 b16 a16 gis16  |%453
fis4.~  |%454
fis4 gis8  |%455
a4 e8  |%456
gis4.  |%457
fis4.~  |%458
fis4.  |%459
R1*3/8 |%460
R1*3/8 |%461
R1*3/8 |%462
R1*3/8 |%463
R1*3/8 |%464
R1*3/8 |%465
R1*3/8 |%466
R1*3/8 |%467
R1*3/8 |%468
R1*3/8 |%469
R1*3/8 |%470
R1*3/8 |%471
}
}
ViolinIIChords = {
\chords 
{s1*3/8  |%1
s1*3/8  |%2
s1*3/8  |%3
s1*3/8  |%4
s1*3/8  |%5
s1*3/8  |%6
s1*3/8  |%7
s1*3/8  |%8
s1*3/8  |%9
s1*3/8  |%10
s1*3/8  |%11
s1*3/8  |%12
s1*3/8  |%13
s1*3/8  |%14
s1*3/8  |%15
s1*3/8  |%16
s1*3/8  |%17
s1*3/8  |%18
s1*3/8  |%19
s1*3/8  |%20
s1*3/8  |%21
s1*3/8  |%22
s1*3/8  |%23
s1*3/8  |%24
s1*3/8  |%25
s1*3/8  |%26
s1*3/8  |%27
s1*3/8  |%28
s1*3/8  |%29
s1*3/8  |%30
s1*3/8  |%31
s1*3/8  |%32
s1*3/8  |%33
s1*3/8  |%34
s1*3/8  |%35
s1*3/8  |%36
s1*3/8  |%37
s1*3/8  |%38
s1*3/8  |%39
s1*3/8  |%40
s1*3/8  |%41
s1*3/8  |%42
s1*3/8  |%43
s1*3/8  |%44
s1*3/8  |%45
s1*3/8  |%46
s1*3/8  |%47
s1*3/8  |%48
s1*3/8  |%49
s1*3/8  |%50
s1*3/8  |%51
s1*3/8  |%52
s1*3/8  |%53
s1*3/8  |%54
s1*3/8  |%55
s1*3/8  |%56
s1*3/8  |%57
s1*3/8  |%58
s1*3/8  |%59
s1*3/8  |%60
s1*3/8  |%61
s1*3/8  |%62
s1*3/8  |%63
s1*3/8  |%64
s1*3/8  |%65
s1*3/8  |%66
s1*3/8  |%67
s1*3/8  |%68
s1*3/8  |%69
s1*3/8  |%70
s1*3/8  |%71
s1*3/8  |%72
s1*3/8  |%73
s1*3/8  |%74
s1*3/8  |%75
s1*3/8  |%76
s1*3/8  |%77
s1*3/8  |%78
s1*3/8  |%79
s1*3/8  |%80
s1*3/8  |%81
s1*3/8  |%82
s1*3/8  |%83
s1*3/8  |%84
s1*3/8  |%85
s1*3/8  |%86
s1*3/8  |%87
s1*3/8  |%88
s1*3/8  |%89
s1*3/8  |%90
s1*3/8  |%91
s1*3/8  |%92
s1*3/8  |%93
s1*3/8  |%94
s1*3/8  |%95
s1*3/8  |%96
s1*3/8  |%97
s1*3/8  |%98
s1*3/8  |%99
s1*3/8  |%100
s1*3/8  |%101
s1*3/8  |%102
s1*3/8  |%103
s1*3/8  |%104
s1*3/8  |%105
s1*3/8  |%106
s1*3/8  |%107
s1*3/8  |%108
s1*3/8  |%109
s1*3/8  |%110
s1*3/8  |%111
s1*3/8  |%112
s1*3/8  |%113
s1*3/8  |%114
s1*3/8  |%115
s1*3/8  |%116
s1*3/8  |%117
s1*3/8  |%118
s1*3/8  |%119
s1*3/8  |%120
s1*3/8  |%121
s1*3/8  |%122
s1*3/8  |%123
s1*3/8  |%124
s1*3/8  |%125
s1*3/8  |%126
s1*3/8  |%127
s1*3/8  |%128
s1*3/8  |%129
s1*3/8  |%130
s1*3/8  |%131
s1*3/8  |%132
s1*3/8  |%133
s1*3/8  |%134
s1*3/8  |%135
s1*3/8  |%136
s1*3/8  |%137
s1*3/8  |%138
s1*3/8  |%139
s1*3/8  |%140
s1*3/8  |%141
s1*3/8  |%142
s1*3/8  |%143
s1*3/8  |%144
s1*3/8  |%145
s1*3/8  |%146
s1*3/8  |%147
s1*3/8  |%148
s1*3/8  |%149
s1*3/8  |%150
s1*3/8  |%151
s1*3/8  |%152
s1*3/8  |%153
s1*3/8  |%154
s1*3/8  |%155
s1*3/8  |%156
s1*3/8  |%157
s1*3/8  |%158
s1*3/8  |%159
s1*3/8  |%160
s1*3/8  |%161
s1*3/8  |%162
s1*3/8  |%163
s1*3/8  |%164
s1*3/8  |%165
s1*3/8  |%166
s1*3/8  |%167
s1*3/8  |%168
s1*3/8  |%169
s1*3/8  |%170
s1*3/8  |%171
s1*3/8  |%172
s1*3/8  |%173
s1*3/8  |%174
s1*3/8  |%175
s1*3/8  |%176
s1*3/8  |%177
s1*3/8  |%178
s1*3/8  |%179
s1*3/8  |%180
s1*3/8  |%181
s1*3/8  |%182
s1*3/8  |%183
s1*3/8  |%184
s1*3/8  |%185
s1*3/8  |%186
s1*3/8  |%187
s1*3/8  |%188
s1*3/8  |%189
s1*3/8  |%190
s1*3/8  |%191
s1*3/8  |%192
s1*3/8  |%193
s1*3/8  |%194
s1*3/8  |%195
s1*3/8  |%196
s1*3/8  |%197
s1*3/8  |%198
s1*3/8  |%199
s1*3/8  |%200
s1*3/8  |%201
s1*3/8  |%202
s1*3/8  |%203
s1*3/8  |%204
s1*3/8  |%205
s1*3/8  |%206
s1*3/8  |%207
s1*3/8  |%208
s1*3/8  |%209
s1*3/8  |%210
s1*3/8  |%211
s1*3/8  |%212
s1*3/8  |%213
s1*3/8  |%214
s1*3/8  |%215
s1*3/8  |%216
s1*3/8  |%217
s1*3/8  |%218
s1*3/8  |%219
s1*3/8  |%220
s1*3/8  |%221
s1*3/8  |%222
s1*3/8  |%223
s1*3/8  |%224
s1*3/8  |%225
s1*3/8  |%226
s1*3/8  |%227
s1*3/8  |%228
s1*3/8  |%229
s1*3/8  |%230
s1*3/8  |%231
s1*3/8  |%232
s1*3/8  |%233
s1*3/8  |%234
s1*3/8  |%235
s1*3/8  |%236
s1*3/8  |%237
s1*3/8  |%238
s1*3/8  |%239
s1*3/8  |%240
s1*3/8  |%241
s1*3/8  |%242
s1*3/8  |%243
s1*3/8  |%244
s1*3/8  |%245
s1*3/8  |%246
s1*3/8  |%247
s1*3/8  |%248
s1*3/8  |%249
s1*3/8  |%250
s1*3/8  |%251
s1*3/8  |%252
s1*3/8  |%253
s1*3/8  |%254
s1*3/8  |%255
s1*3/8  |%256
s1*3/8  |%257
s1*3/8  |%258
s1*3/8  |%259
s1*3/8  |%260
s1*3/8  |%261
s1*3/8  |%262
s1*3/8  |%263
s1*3/8  |%264
s1*3/8  |%265
s1*3/8  |%266
s1*3/8  |%267
s1*3/8  |%268
s1*3/8  |%269
s1*3/8  |%270
s1*3/8  |%271
s1*3/8  |%272
s1*3/8  |%273
s1*3/8  |%274
s1*3/8  |%275
s1*3/8  |%276
s1*3/8  |%277
s1*3/8  |%278
s1*3/8  |%279
s1*3/8  |%280
s1*3/8  |%281
s1*3/8  |%282
s1*3/8  |%283
s1*3/8  |%284
s1*3/8  |%285
s1*3/8  |%286
s1*3/8  |%287
s1*3/8  |%288
s1*3/8  |%289
s1*3/8  |%290
s1*3/8  |%291
s1*3/8  |%292
s1*3/8  |%293
s1*3/8  |%294
s1*3/8  |%295
s1*3/8  |%296
s1*3/8  |%297
s1*3/8  |%298
s1*3/8  |%299
s1*3/8  |%300
s1*3/8  |%301
s1*3/8  |%302
s1*3/8  |%303
s1*3/8  |%304
s1*3/8  |%305
s1*3/8  |%306
s1*3/8  |%307
s1*3/8  |%308
s1*3/8  |%309
s1*3/8  |%310
s1*3/8  |%311
s1*3/8  |%312
s1*3/8  |%313
s1*3/8  |%314
s1*3/8  |%315
s1*3/8  |%316
s1*3/8  |%317
s1*3/8  |%318
s1*3/8  |%319
s1*3/8  |%320
s1*3/8  |%321
s1*3/8  |%322
s1*3/8  |%323
s1*3/8  |%324
s1*3/8  |%325
s1*3/8  |%326
s1*3/8  |%327
s1*3/8  |%328
s1*3/8  |%329
s1*3/8  |%330
s1*3/8  |%331
s1*3/8  |%332
s1*3/8  |%333
s1*3/8  |%334
s1*3/8  |%335
s1*3/8  |%336
s1*3/8  |%337
s1*3/8  |%338
s1*3/8  |%339
s1*3/8  |%340
s1*3/8  |%341
s1*3/8  |%342
s1*3/8  |%343
s1*3/8  |%344
s1*3/8  |%345
s1*3/8  |%346
s1*3/8  |%347
s1*3/8  |%348
s1*3/8  |%349
s1*3/8  |%350
s1*3/8  |%351
s1*3/8  |%352
s1*3/8  |%353
s1*3/8  |%354
s1*3/8  |%355
s1*3/8  |%356
s1*3/8  |%357
s1*3/8  |%358
s1*3/8  |%359
s1*3/8  |%360
s1*3/8  |%361
s1*3/8  |%362
s1*3/8  |%363
s1*3/8  |%364
s1*3/8  |%365
s1*3/8  |%366
s1*3/8  |%367
s1*3/8  |%368
s1*3/8  |%369
s1*3/8  |%370
s1*3/8  |%371
s1*3/8  |%372
s1*3/8  |%373
s1*3/8  |%374
s1*3/8  |%375
s1*3/8  |%376
s1*3/8  |%377
s1*3/8  |%378
s1*3/8  |%379
s1*3/8  |%380
s1*3/8  |%381
s1*3/8  |%382
s1*3/8  |%383
s1*3/8  |%384
s1*3/8  |%385
s1*3/8  |%386
s1*3/8  |%387
s1*3/8  |%388
s1*3/8  |%389
s1*3/8  |%390
s1*3/8  |%391
s1*3/8  |%392
s1*3/8  |%393
s1*3/8  |%394
s1*3/8  |%395
s1*3/8  |%396
s1*3/8  |%397
s1*3/8  |%398
s1*3/8  |%399
s1*3/8  |%400
s1*3/8  |%401
s1*3/8  |%402
s1*3/8  |%403
s1*3/8  |%404
s1*3/8  |%405
s1*3/8  |%406
s1*3/8  |%407
s1*3/8  |%408
s1*3/8  |%409
s1*3/8  |%410
s1*3/8  |%411
s1*3/8  |%412
s1*3/8  |%413
s1*3/8  |%414
s1*3/8  |%415
s1*3/8  |%416
s1*3/8  |%417
s1*3/8  |%418
s1*3/8  |%419
s1*3/8  |%420
s1*3/8  |%421
s1*3/8  |%422
s1*3/8  |%423
s1*3/8  |%424
s1*3/8  |%425
s1*3/8  |%426
s1*3/8  |%427
s1*3/8  |%428
s1*3/8  |%429
s1*3/8  |%430
s1*3/8  |%431
s1*3/8  |%432
s1*3/8  |%433
s1*3/8  |%434
s1*3/8  |%435
s1*3/8  |%436
s1*3/8  |%437
s1*3/8  |%438
s1*3/8  |%439
s1*3/8  |%440
s1*3/8  |%441
s1*3/8  |%442
s1*3/8  |%443
s1*3/8  |%444
s1*3/8  |%445
s1*3/8  |%446
s1*3/8  |%447
s1*3/8  |%448
s1*3/8  |%449
s1*3/8  |%450
s1*3/8  |%451
s1*3/8  |%452
s1*3/8  |%453
s1*3/8  |%454
s1*3/8  |%455
s1*3/8  |%456
s1*3/8  |%457
s1*3/8  |%458
s1*3/8  |%459
s1*3/8  |%460
s1*3/8  |%461
s1*3/8  |%462
s1*3/8  |%463
s1*3/8  |%464
s1*3/8  |%465
s1*3/8  |%466
s1*3/8  |%467
s1*3/8  |%468
s1*3/8  |%469
s1*3/8  |%470
s1*3/8  |%471
}
} % ViolinIIChords
Viola = {
\clef alto
\relative c'{\oneVoice r4 b8  |%1
r4 c8  |%2
r4 d8  |%3
b4 ais8  |%4
r4 b8  |%5
r4 c8  |%6
r4 d8  |%7
b4 ais8  |%8
r4 b8  |%9
r4 c8  |%10
r4 d8  |%11
b4 ais8  |%12
r4 b8  |%13
r4 c8  |%14
r4 d8  |%15
b4 ais8  |%16
r4 d8  |%17
r4 c8  |%18
r4 d8  |%19
r4 e8  |%20
r4 d8  |%21
r4 c8  |%22
r4 d8  |%23
r4 e8  |%24
r8 b8 r8  |%25
r8 cis8 r8  |%26
r8 c8 r8  |%27
a8_\markup {\italic {spicc.}} fis8 b8  |%28
r8 b8 r8  |%29
r8 cis8 r8  |%30
r8 c8 r8  |%31
a8_\markup {\italic {spicc.}} fis8 b8  |%32
b4 a8  |%33
e'8( b16 c16 d16 fis16)  |%34
fis4 e8  |%35
g,4.  |%36
b4( a8)  |%37
e'8( b16 c16 d16 fis16)  |%38
fis4( e8)  |%39
g,4.  |%40
R1*3/8 |%41
R1*3/8 |%42
R1*3/8 |%43
R1*3/8 |%44
R1*3/8 |%45
r8 b8 e8  |%46
g,4.  |%47
b4.  |%48
r4 b8  |%49
r4 c8  |%50
r4 d8  |%51
b4 ais8  |%52
r4 b8  |%53
r4 c8  |%54
r4 d8  |%55
b4 ais8  |%56
r4 b8  |%57
r4 c8  |%58
r4 d8  |%59
b4 ais8  |%60
r4 b8  |%61
r4 c8  |%62
r4 d8  |%63
b4 ais8  |%64
r4 d8  |%65
r4 c8  |%66
r4 d8  |%67
r4 e8  |%68
r4 d8  |%69
r4 c8  |%70
r4 d8  |%71
r4 e8  |%72
r8 b8 r8  |%73
r8 cis8 r8  |%74
r8 c8 r8  |%75
a8_\markup {\italic {spicc.}} fis8 b8  |%76
r8 b8 r8  |%77
r8 cis8 r8  |%78
r8 c8 r8  |%79
a8 fis8 b8  |%80
e,4.~  |%81
e4.  |%82
R1*3/8 |%83
R1*3/8 |%84
R1*3/8 |%85
R1*3/8 |%86
R1*3/8 |%87
R1*3/8 |%88
R1*3/8 |%89
R1*3/8 |%90
<g b>16( g16 a16 b16 g16 a16  |%91
fis16 a16 b16 fis16 a16 b16  |%92
g16 b16 e16 g,16 b16 e16)  |%93
<e, ais>4.  |%94
<g b>16( g16 a16 b16 g16 a16  |%95
fis16 a16 b16 fis16 a16 b16  |%96
g16 b16 e16 g,16 b16 e16)  |%97
<e, ais>4.  |%98
R1*3/8 |%99
e16( g16 b16 g16 e'16 b16)  |%100
R1*3/8 |%101
e,16( g16 b16 g16 e'16 b16  |%102
c,16 e16 g16 e16 c'16 g16  |%103
a16 c16 e16 c16 a16 c16)  |%104
<dis, b'>4.  |%105
b'16( fis16 dis16 fis16 dis'16 a16)  |%106
r4.  |%107
e16( g16 b16 g16 e'16 b16)  |%108
r4.  |%109
e,16( g16 b16 g16 e'16 b16  |%110
c,16 e16 g16 e16 c'16 g16  |%111
a16 c16 e16 c16 a16 c16)  |%112
<dis, b'>4.  |%113
b'16\( fis16 dis16 fis16 dis'16 a16  |%114
<g b>16( g16 a16 b16 g16 a16  |%115
fis16 a16 b16 fis16 a16 b16  |%116
g16 b16 e16 g,16 b16 e16\))  |%117
<e, ais>4.  |%118
<g b>16( g16 a16 b16 g16 a16  |%119
fis16 a16 b16 fis16 a16 b16  |%120
g16 b16 e16 g,16 b16 e16)  |%121
<e, ais>4.  |%122
R1*3/8 |%123
e16( g16 b16 g16 e'16 b16)  |%124
R1*3/8 |%125
e,16( g16 b16 g16 e'16 b16  |%126
c,16 e16 g16 e16 c'16 g16  |%127
a16 c16 e16 c16 a16 c16)  |%128
<dis, b'>4.  |%129
b'16( fis16 dis16 fis16 dis'16 a16)  |%130
r4.  |%131
e16( g16 b16 g16 e'16 b16)  |%132
r4.  |%133
e,16( g16 b16 g16 e'16 b16  |%134
c,16 e16 g16 e16 c'16 g16  |%135
a16 c16 e16 c16 a16 c16)  |%136
ais16 cis16 e16 cis16 ais16 cis16  |%137
g16 ais16 cis16 ais16 g16 ais16  |%138
ais16 cis16 e16 cis16 ais16 cis16  |%139
g16 ais16 e'16 cis16 e,16 ais16  |%140
fis16( a16 d16 a16 fis16 a16  |%141
e16 g16 b16 g16 e16 g16  |%142
g16 ais16 d16 ais16 g16 ais16  |%143
fis16 a16 d16 a16 fis16 a16)  |%144
d,16( fis16 a16 fis16 d16 fis16  |%145
e16 g16 b16 g16 e16 g16  |%146
g16 ais16 d16 ais16 g16 ais16  |%147
fis16 a16 d16 a16 fis16 a16)  |%148
d,16( fis16 a16 fis16 d16 fis16  |%149
e16 g16 b16 e16 b16 g16  |%150
g16 ais16 d16 ais16 g16 ais16)  |%151
d,16( fis16 a16 d16 a16 fis16)  |%152
e16( g16 b16 e16 b16 d16)  |%153
<fis, ais'>8 <fis ais'>8 <fis ais'>8  |%154
<g e' b'>4.  |%155
<fis ais'>8 <fis ais'>8 <fis ais'>8  |%156
<g e' b'>4.  |%157
R1*3/8 |%158
R1*3/8 |%159
c,16( g'16 c16 g16 c,16 g'16)  |%160
R1*3/8 |%161
cis4( fis,8)  |%162
d16( fis16 b16 d16 d,16 fis16  |%163
e16 gis16 b16 d16 e,16 gis16  |%164
e16 a16 cis16 e16 e,16 a16  |%165
fis16 a16 cis16 e16 fis,16 a16)  |%166
d,16( g16 b16 d16 d,16 g16  |%167
d16 g16 b16 d16 d,16 g16  |%168
cis,16 f16 gis16 b16 <f cis'>16 cis16  |%169
cis16 f16 gis16 b16 cis8)  |%170
d,16 fis16 b16 d16 d,16 fis16  |%171
e16 gis16 b16 d16 e,16 gis16  |%172
e16 a16 cis16 e16 e,16 a16  |%173
fis16 a16 cis16 e16 fis,16 a16  |%174
d,16 g16 b16 d16 d,16 g16  |%175
d16 g16 b16 d16 d,16 g16  |%176
cis,16 f16 gis16 b16 <f cis'>16 cis16  |%177
cis16 f16 gis16 b16 cis8  |%178
fis,16 a16 cis16 fis16 cis16 fis16  |%179
fis,16 a16 cis16 fis16 cis16 fis16  |%180
fis,16 b16 dis16 fis16 dis16 fis16  |%181
f,16 gis16 cis16 f16 cis16 f16  |%182
cis,16 gis'16 cis16 f16 cis16 f16  |%183
fis,16 a16 cis16 fis16 cis16 fis16  |%184
fis,16 a16 cis16 fis16 cis16 fis16  |%185
fis,16 b16 dis16 fis16 dis16 fis16  |%186
f,16 gis16 cis16 f16 cis16 f16  |%187
d,16\< gis16 cis16 gis'16 f16 f16 \key ees \minor  |%188
ees,16\! ges16 bes16 ees16 bes16 ees16  |%189
ges,16 bes16 des16 ges16 des16 ges16  |%190
f,16 a16 c16 f16 c16 f16  |%191
c,16 f16 a16 c16 a16 c16  |%192
ees,16 ges16 bes16 ees16 bes16 ees16  |%193
ges,16 bes16 des16 ges16 des16 ges16  |%194
f,16 a16 c16 f16 c16 f16  |%195
c,16 f16 a16 c16 a16 c16  |%196
ees,16 ges16 bes16 ees16 bes16 ees16  |%197
ges,16 bes16 des16 ges16 des16 ges16  |%198
f,16 a16 c16 f16 c16 f16  |%199
c,16 f16 a16 c16 a16 c16  |%200
ees,16 ges16 bes16 ees16 bes16 ees16  |%201
ges,16 bes16 des16 ges16 des16 ges16  |%202
f,16 a16 c16 f16 c16 f16  |%203
c,16 f16 a16 c16 a16 c16  |%204
ges16 a16 des16 ges16 des16 a16  |%205
ges16 a16 des16 ges16 des16 a16  |%206
f16 a16 c16 f16 c16 a16  |%207
c,16 f16 a16 f'16 a,16 f16  |%208
ges16 a16 des16 ges16 des16 a16  |%209
ges16 a16 des16 ges16 des16 a16  |%210
R1*3/8 |%211
R1*3/8\key bes \minor  |%212
bes4 f8  |%213
c'4 c,8  |%214
bes'4 f8  |%215
c'4 c,8  |%216
bes'16 des16 f16 bes16 f16 bes16  |%217
bes,16 des16 f16 bes16 f16 bes16  |%218
ges,16 bes16 des16 ges8.  |%219
e,16 g16 c16 e8.  |%220
bes16 des16 f16 bes16 f16 bes16  |%221
bes,16 des16 f16 bes16 f16 bes16  |%222
ges,16 bes16 des16 ges8.  |%223
e,16 g16 c16 e8.  |%224
f16 c16 aes16 c16 f,16 c16  |%225
R1*3/8 |%226
g''16 e16 c16 e16 g,16 f16  |%227
R1*3/8 |%228
aes16 c16 f16 aes16 r8  |%229
c,,8 aes'8 c8  |%230
g4.~  |%231
g4.  |%232
f'16 c16 aes16 c16 f,16 c16  |%233
R1*3/8 |%234
g''16 e16 c16 e16 g,16 e16  |%235
R1*3/8 |%236
aes16 c16 f16 aes16 r8  |%237
c,,8 aes'8 c8  |%238
g4.~  |%239
g4. \key f \minor  |%240
f16 aes16 c16 f16 f,16 aes16  |%241
g16 c16 e16 g16 g,16 c16  |%242
aes16 c16 ees16 aes8.  |%243
r4.  |%244
f,16 aes16 c16 f16 f,16 aes16  |%245
g16 c16 e16 g16 g,16 c16  |%246
aes16 c16 ees16 aes8.  |%247
r4.  |%248
R1*3/8 |%249
d,,16 f16 bes16 d16~ d8  |%250
des,16 f16 bes16 des16~ des8  |%251
des,16 f16 bes16 des16~ des8  |%252
des,16 f16 bes16 des16~ des8  |%253
R1*3/8 |%254
R1*3/8 |%255
f,16 aes16 c16 f16 f,16 aes16  |%256
g16 c16 e16 g16 g,16 c16  |%257
aes16 c16 ees16 aes8.  |%258
r4.  |%259
f,16 aes16 c16 f16 f,16 aes16  |%260
g16 c16 e16 g16 g,16 c16  |%261
aes16 c16 ees16 aes8.  |%262
r4.  |%263
R1*3/8 |%264
d,,16 f16 bes16 d16~ d8  |%265
des,16 f16 bes16 des16~ des8  |%266
des,16 f16 bes16 des16~ des8  |%267
des,16 f16 bes16 des16~ des8  |%268
R1*3/8 |%269
R1*3/8 |%270
f,16 aes16 c16 f16 c16 f16  |%271
f,16 aes16 c16 f16 c16 f16  |%272
f,16 bes16 d16 f16 d16 f16  |%273
e,16 g16 c16 e16 c16 e16  |%274
c,16 g'16 c16 e16 c16 e16  |%275
f,16 aes16 c16 f16 c16 f16  |%276
f,16 aes16 c16 f16 c16 f16  |%277
f,16 bes16 d16 f16 d16 f16  |%278
e,16 g16 c16 e16 c16 e16  |%279
des,16\< g16 c16 g'16 e16 e16  |%280
f,16\! aes16 c16 f16 c16 f16  |%281
aes,16 c16 ees16 aes16 ees16 aes16  |%282
g,16 b16 d16 g16 d16 g16  |%283
ges,16 bes16 des16 ges16 des16 ges16  |%284
f4 f8  |%285
<ees c'>4 <ees c'>8  |%286
<b d b'>4 <b d b'>8  |%287
R1*3/8 |%288
R1*3/8 |%289
R1*3/8 |%290
des16 f16 aes4  |%291
<aes c>4 <ees g>8  |%292
R1*3/8 |%293
R1*3/8 |%294
des16 f16 aes4  |%295
c,4 r8  |%296
c4 r8  |%297
r16 r16 c16 des16 c16 bes16  |%298
g16 f'16 f4  |%299
e8 r8 r8  |%300
r8 r8 r8  |%301
c4 r8  |%302
r16 r16 c16 des16 c16 bes16  |%303
g16 f'16 f4  |%304
e16 e16 e8 g8  |%305
<aes, c>16( aes16 bes16 c16 aes16 bes16  |%306
g16 bes16 c16 g16 bes16 c16  |%307
aes16 c16 f16 aes,16 c16 f16)  |%308
<f, b>4.  |%309
<aes c>16( aes16 bes16 c16 aes16 bes16  |%310
g16 bes16 c16 g16 bes16 c16  |%311
aes16 c16 f16 aes,16 c16 f16)  |%312
<f, b>4.  |%313
R1*3/8 |%314
f16( aes16 c16 aes16 f'16 c16)  |%315
R1*3/8 |%316
f,16( aes16 c16 aes16 f'16 c16  |%317
des,16 f16 aes16 f16 des'16 aes16  |%318
bes16 des16 f16 des16 bes16 des16)  |%319
<e, c'>4.  |%320
c'16( g16 e16 g16 e'16 bes16)  |%321
r4.  |%322
f16( aes16 c16 aes16 f'16 c16)  |%323
r4.  |%324
f,16( aes16 c16 aes16 f'16 c16  |%325
des,16 f16 aes16 f16 des'16 aes16  |%326
bes16 des16 f16 des16 bes16 des16)  |%327
<e, c'>4.  |%328
c'16( g16 e16 g16 e'16 bes16  |%329
<aes c>16 aes16 bes16 c16 aes16 bes16  |%330
g16 bes16 c16 g16 bes16 c16  |%331
aes16 c16 f16 aes,16 c16 f16)  |%332
<f, b>4.  |%333
<aes c>16( aes16 bes16 c16 aes16 bes16  |%334
g16 bes16 c16 g16 bes16 c16  |%335
aes16 c16 f16 aes,16 c16 f16)  |%336
<f, b>4.  |%337
R1*3/8 |%338
f16( aes16 c16 aes16 f'16 c16)  |%339
R1*3/8 |%340
f,16( aes16 c16 aes16 f'16 c16  |%341
des,16 f16 aes16 f16 des'16 aes16  |%342
bes16 des16 f16 des16 bes16 des16)  |%343
<e, c'>4.  |%344
c'16( g16 e16 g16 e'16 bes16)  |%345
R1*3/8 |%346
f16( aes16 c16 aes16 f'16 c16)  |%347
R1*3/8 |%348
f,16( aes16 c16 aes16 f'16 c16  |%349
des,16 f16 aes16 f16 des'16 aes16  |%350
bes16 des16 f16 des16 bes16 des16)  |%351
b16( d16 f16 d16 b16 d16  |%352
aes16 b16 d16 b16 aes16 b16  |%353
b16 d16 f16 d16 b16 d16  |%354
aes16 b16 f'16 d16 f,16 b16)  |%355
g16( bes16 ees16 bes16 g16 bes16  |%356
f16 aes16 c16 aes16 f16 aes16)  |%357
aes16( b16 ees16 b16 aes16 b16  |%358
g16 bes16 ees16 bes16 g16 bes16  |%359
ees,16 g16 bes16 g16 ees16 g16  |%360
f16 aes16 c16 aes16 f16 aes16  |%361
aes16 b16 ees16 b16 aes16 b16  |%362
g16 bes16 ees16 bes16 g16 bes16)  |%363
ees,16 g16 bes16 g16 ees16 g16  |%364
f16 aes16 c16 f16 c16 aes16  |%365
aes16 b16 ees16 b16 aes16 b16  |%366
ees,16 g16 bes16 ees16 bes16 g16  |%367
f16 aes16 c16 f16 c16 ees16  |%368
<g, b>8 <g b>8 <g b>8  |%369
<f' aes>4.  |%370
<g, b>8 <g b>8 <g b>8  |%371
<f' aes>4.  |%372
R1*3/8 |%373
R1*3/8 |%374
des,16 aes'16 des16 aes16 des,16 aes'16  |%375
R1*3/8 |%376
R1*3/8 |%377
ees16 g16 c16 ees16 ees,16 g16  |%378
f16 a16 c16 ees16 f,16 a16  |%379
f16 bes16 d16 f16 f,16 bes16  |%380
g16 bes16 d16 f16 g,16 bes16  |%381
ees,16 aes16 c16 ees16 ees,16 aes16  |%382
ees16 aes16 c16 ees16 ees,16 aes16  |%383
d,16 ges16 a16 c16 d16 d,16  |%384
d16 ges16 a16 c16 d8  |%385
ees,16 g16 c16 ees16 ees,16 g16  |%386
f16 a16 c16 ees16 f,16 a16  |%387
f16 bes16 d16 f16 f,16 bes16  |%388
g16 bes16 d16 f16 g,16 bes16  |%389
ees,16 aes16 c16 ees16 ees,16 aes16  |%390
ees16 aes16 c16 ees16 ees,16 aes16  |%391
d,16 ges16 a16 c16 d16 d,16  |%392
d16 ges16 a16 c16 d8 \key e \minor  |%393
g,16 ais16 d16 g16 d16 g16  |%394
g,16 ais16 d16 g16 d16 g16  |%395
g,16 c16 e16 g16 e16 g16  |%396
fis,16 a16 d16 fis16 d16 fis16  |%397
d,16 a'16 d16 fis16 d16 fis16  |%398
g,16 ais16 d16 g16 d16 g16  |%399
g,16 ais16 d16 g16 d16 g16  |%400
g,16 c16 e16 g16 e16 g16  |%401
fis,16 a16 d16 fis16 d16 fis16  |%402
dis,16\< a'16 d16 a'16 fis16 fis16  |%403
<b, g'>4.\!  |%404
<fis cis'>4.~  |%405
<fis cis'>4.~  |%406
<fis cis'>4.  |%407
<b g'>4.  |%408
<fis cis'>4.~  |%409
<fis cis'>4.~  |%410
<fis cis'>4.  |%411
e16 g16 b16 e16 b16 e16  |%412
e,16 g16 b16 e16 b16 e16  |%413
e,16 a16 cis16 e16 cis16 e16  |%414
e,16 a16 cis16 e16 cis16 e16  |%415
e,16 g16 b16 e16 b16 e16  |%416
e,16 g16 b16 e16 b16 e16  |%417
e,16 a16 cis16 e16 cis16 e16  |%418
e,16 a16 cis16 e16 cis16 e16  |%419
e,16 fis16 g16 e16 fis16 g16  |%420
R1*3/8 |%421
r4 e8~  |%422
e8 g4  |%423
g4 e8~  |%424
e4.~  |%425
e4.  |%426
R1*3/8 |%427
R1*3/8 |%428
R1*3/8 |%429
R1*3/8 |%430
R1*3/8 |%431
gis4.  |%432
g4 gis8  |%433
b4.~  |%434
b4.  |%435
gis4.  |%436
g4 gis8  |%437
b4.  |%438
<a d>4 fis16 gis16  |%439
a4.~  |%440
a4.  |%441
<e a>4.  |%442
a4.~  |%443
a4.~  |%444
a4.  |%445
gis4.  |%446
g4 gis8  |%447
b4.~  |%448
b4.  |%449
gis4.  |%450
g4 gis8  |%451
b4.  |%452
<a d>4 fis16 gis16  |%453
a4.~  |%454
a4.  |%455
<e a>4.  |%456
a4.~  |%457
a4.~  |%458
a4.  |%459
R1*3/8 |%460
R1*3/8 |%461
R1*3/8 |%462
R1*3/8 |%463
R1*3/8 |%464
R1*3/8 |%465
R1*3/8 |%466
R1*3/8 |%467
R1*3/8 |%468
R1*3/8 |%469
R1*3/8 |%470
R1*3/8 |%471
}
}
ViolaChords = {
\chords 
{s1*3/8  |%1
s1*3/8  |%2
s1*3/8  |%3
s1*3/8  |%4
s1*3/8  |%5
s1*3/8  |%6
s1*3/8  |%7
s1*3/8  |%8
s1*3/8  |%9
s1*3/8  |%10
s1*3/8  |%11
s1*3/8  |%12
s1*3/8  |%13
s1*3/8  |%14
s1*3/8  |%15
s1*3/8  |%16
s1*3/8  |%17
s1*3/8  |%18
s1*3/8  |%19
s1*3/8  |%20
s1*3/8  |%21
s1*3/8  |%22
s1*3/8  |%23
s1*3/8  |%24
s1*3/8  |%25
s1*3/8  |%26
s1*3/8  |%27
s1*3/8  |%28
s1*3/8  |%29
s1*3/8  |%30
s1*3/8  |%31
s1*3/8  |%32
s1*3/8  |%33
s1*3/8  |%34
s1*3/8  |%35
s1*3/8  |%36
s1*3/8  |%37
s1*3/8  |%38
s1*3/8  |%39
s1*3/8  |%40
s1*3/8  |%41
s1*3/8  |%42
s1*3/8  |%43
s1*3/8  |%44
s1*3/8  |%45
s1*3/8  |%46
s1*3/8  |%47
s1*3/8  |%48
s1*3/8  |%49
s1*3/8  |%50
s1*3/8  |%51
s1*3/8  |%52
s1*3/8  |%53
s1*3/8  |%54
s1*3/8  |%55
s1*3/8  |%56
s1*3/8  |%57
s1*3/8  |%58
s1*3/8  |%59
s1*3/8  |%60
s1*3/8  |%61
s1*3/8  |%62
s1*3/8  |%63
s1*3/8  |%64
s1*3/8  |%65
s1*3/8  |%66
s1*3/8  |%67
s1*3/8  |%68
s1*3/8  |%69
s1*3/8  |%70
s1*3/8  |%71
s1*3/8  |%72
s1*3/8  |%73
s1*3/8  |%74
s1*3/8  |%75
s1*3/8  |%76
s1*3/8  |%77
s1*3/8  |%78
s1*3/8  |%79
s1*3/8  |%80
s1*3/8  |%81
s1*3/8  |%82
s1*3/8  |%83
s1*3/8  |%84
s1*3/8  |%85
s1*3/8  |%86
s1*3/8  |%87
s1*3/8  |%88
s1*3/8  |%89
s1*3/8  |%90
s1*3/8  |%91
s1*3/8  |%92
s1*3/8  |%93
s1*3/8  |%94
s1*3/8  |%95
s1*3/8  |%96
s1*3/8  |%97
s1*3/8  |%98
s1*3/8  |%99
s1*3/8  |%100
s1*3/8  |%101
s1*3/8  |%102
s1*3/8  |%103
s1*3/8  |%104
s1*3/8  |%105
s1*3/8  |%106
s1*3/8  |%107
s1*3/8  |%108
s1*3/8  |%109
s1*3/8  |%110
s1*3/8  |%111
s1*3/8  |%112
s1*3/8  |%113
s1*3/8  |%114
s1*3/8  |%115
s1*3/8  |%116
s1*3/8  |%117
s1*3/8  |%118
s1*3/8  |%119
s1*3/8  |%120
s1*3/8  |%121
s1*3/8  |%122
s1*3/8  |%123
s1*3/8  |%124
s1*3/8  |%125
s1*3/8  |%126
s1*3/8  |%127
s1*3/8  |%128
s1*3/8  |%129
s1*3/8  |%130
s1*3/8  |%131
s1*3/8  |%132
s1*3/8  |%133
s1*3/8  |%134
s1*3/8  |%135
s1*3/8  |%136
s1*3/8  |%137
s1*3/8  |%138
s1*3/8  |%139
s1*3/8  |%140
s1*3/8  |%141
s1*3/8  |%142
s1*3/8  |%143
s1*3/8  |%144
s1*3/8  |%145
s1*3/8  |%146
s1*3/8  |%147
s1*3/8  |%148
s1*3/8  |%149
s1*3/8  |%150
s1*3/8  |%151
s1*3/8  |%152
s1*3/8  |%153
s1*3/8  |%154
s1*3/8  |%155
s1*3/8  |%156
s1*3/8  |%157
s1*3/8  |%158
s1*3/8  |%159
s1*3/8  |%160
s1*3/8  |%161
s1*3/8  |%162
s1*3/8  |%163
s1*3/8  |%164
s1*3/8  |%165
s1*3/8  |%166
s1*3/8  |%167
s1*3/8  |%168
s1*3/8  |%169
s1*3/8  |%170
s1*3/8  |%171
s1*3/8  |%172
s1*3/8  |%173
s1*3/8  |%174
s1*3/8  |%175
s1*3/8  |%176
s1*3/8  |%177
s1*3/8  |%178
s1*3/8  |%179
s1*3/8  |%180
s1*3/8  |%181
s1*3/8  |%182
s1*3/8  |%183
s1*3/8  |%184
s1*3/8  |%185
s1*3/8  |%186
s1*3/8  |%187
s1*3/8  |%188
s1*3/8  |%189
s1*3/8  |%190
s1*3/8  |%191
s1*3/8  |%192
s1*3/8  |%193
s1*3/8  |%194
s1*3/8  |%195
s1*3/8  |%196
s1*3/8  |%197
s1*3/8  |%198
s1*3/8  |%199
s1*3/8  |%200
s1*3/8  |%201
s1*3/8  |%202
s1*3/8  |%203
s1*3/8  |%204
s1*3/8  |%205
s1*3/8  |%206
s1*3/8  |%207
s1*3/8  |%208
s1*3/8  |%209
s1*3/8  |%210
s1*3/8  |%211
s1*3/8  |%212
s1*3/8  |%213
s1*3/8  |%214
s1*3/8  |%215
s1*3/8  |%216
s1*3/8  |%217
s1*3/8  |%218
s1*3/8  |%219
s1*3/8  |%220
s1*3/8  |%221
s1*3/8  |%222
s1*3/8  |%223
s1*3/8  |%224
s1*3/8  |%225
s1*3/8  |%226
s1*3/8  |%227
s1*3/8  |%228
s1*3/8  |%229
s1*3/8  |%230
s1*3/8  |%231
s1*3/8  |%232
s1*3/8  |%233
s1*3/8  |%234
s1*3/8  |%235
s1*3/8  |%236
s1*3/8  |%237
s1*3/8  |%238
s1*3/8  |%239
s1*3/8  |%240
s1*3/8  |%241
s1*3/8  |%242
s1*3/8  |%243
s1*3/8  |%244
s1*3/8  |%245
s1*3/8  |%246
s1*3/8  |%247
s1*3/8  |%248
s1*3/8  |%249
s1*3/8  |%250
s1*3/8  |%251
s1*3/8  |%252
s1*3/8  |%253
s1*3/8  |%254
s1*3/8  |%255
s1*3/8  |%256
s1*3/8  |%257
s1*3/8  |%258
s1*3/8  |%259
s1*3/8  |%260
s1*3/8  |%261
s1*3/8  |%262
s1*3/8  |%263
s1*3/8  |%264
s1*3/8  |%265
s1*3/8  |%266
s1*3/8  |%267
s1*3/8  |%268
s1*3/8  |%269
s1*3/8  |%270
s1*3/8  |%271
s1*3/8  |%272
s1*3/8  |%273
s1*3/8  |%274
s1*3/8  |%275
s1*3/8  |%276
s1*3/8  |%277
s1*3/8  |%278
s1*3/8  |%279
s1*3/8  |%280
s1*3/8  |%281
s1*3/8  |%282
s1*3/8  |%283
s1*3/8  |%284
s1*3/8  |%285
s1*3/8  |%286
s1*3/8  |%287
s1*3/8  |%288
s1*3/8  |%289
s1*3/8  |%290
s1*3/8  |%291
s1*3/8  |%292
s1*3/8  |%293
s1*3/8  |%294
s1*3/8  |%295
s1*3/8  |%296
s1*3/8  |%297
s1*3/8  |%298
s1*3/8  |%299
s1*3/8  |%300
s1*3/8  |%301
s1*3/8  |%302
s1*3/8  |%303
s1*3/8  |%304
s1*3/8  |%305
s1*3/8  |%306
s1*3/8  |%307
s1*3/8  |%308
s1*3/8  |%309
s1*3/8  |%310
s1*3/8  |%311
s1*3/8  |%312
s1*3/8  |%313
s1*3/8  |%314
s1*3/8  |%315
s1*3/8  |%316
s1*3/8  |%317
s1*3/8  |%318
s1*3/8  |%319
s1*3/8  |%320
s1*3/8  |%321
s1*3/8  |%322
s1*3/8  |%323
s1*3/8  |%324
s1*3/8  |%325
s1*3/8  |%326
s1*3/8  |%327
s1*3/8  |%328
s1*3/8  |%329
s1*3/8  |%330
s1*3/8  |%331
s1*3/8  |%332
s1*3/8  |%333
s1*3/8  |%334
s1*3/8  |%335
s1*3/8  |%336
s1*3/8  |%337
s1*3/8  |%338
s1*3/8  |%339
s1*3/8  |%340
s1*3/8  |%341
s1*3/8  |%342
s1*3/8  |%343
s1*3/8  |%344
s1*3/8  |%345
s1*3/8  |%346
s1*3/8  |%347
s1*3/8  |%348
s1*3/8  |%349
s1*3/8  |%350
s1*3/8  |%351
s1*3/8  |%352
s1*3/8  |%353
s1*3/8  |%354
s1*3/8  |%355
s1*3/8  |%356
s1*3/8  |%357
s1*3/8  |%358
s1*3/8  |%359
s1*3/8  |%360
s1*3/8  |%361
s1*3/8  |%362
s1*3/8  |%363
s1*3/8  |%364
s1*3/8  |%365
s1*3/8  |%366
s1*3/8  |%367
s1*3/8  |%368
s1*3/8  |%369
s1*3/8  |%370
s1*3/8  |%371
s1*3/8  |%372
s1*3/8  |%373
s1*3/8  |%374
s1*3/8  |%375
s1*3/8  |%376
s1*3/8  |%377
s1*3/8  |%378
s1*3/8  |%379
s1*3/8  |%380
s1*3/8  |%381
s1*3/8  |%382
s1*3/8  |%383
s1*3/8  |%384
s1*3/8  |%385
s1*3/8  |%386
s1*3/8  |%387
s1*3/8  |%388
s1*3/8  |%389
s1*3/8  |%390
s1*3/8  |%391
s1*3/8  |%392
s1*3/8  |%393
s1*3/8  |%394
s1*3/8  |%395
s1*3/8  |%396
s1*3/8  |%397
s1*3/8  |%398
s1*3/8  |%399
s1*3/8  |%400
s1*3/8  |%401
s1*3/8  |%402
s1*3/8  |%403
s1*3/8  |%404
s1*3/8  |%405
s1*3/8  |%406
s1*3/8  |%407
s1*3/8  |%408
s1*3/8  |%409
s1*3/8  |%410
s1*3/8  |%411
s1*3/8  |%412
s1*3/8  |%413
s1*3/8  |%414
s1*3/8  |%415
s1*3/8  |%416
s1*3/8  |%417
s1*3/8  |%418
s1*3/8  |%419
s1*3/8  |%420
s1*3/8  |%421
s1*3/8  |%422
s1*3/8  |%423
s1*3/8  |%424
s1*3/8  |%425
s1*3/8  |%426
s1*3/8  |%427
s1*3/8  |%428
s1*3/8  |%429
s1*3/8  |%430
s1*3/8  |%431
s1*3/8  |%432
s1*3/8  |%433
s1*3/8  |%434
s1*3/8  |%435
s1*3/8  |%436
s1*3/8  |%437
s1*3/8  |%438
s1*3/8  |%439
s1*3/8  |%440
s1*3/8  |%441
s1*3/8  |%442
s1*3/8  |%443
s1*3/8  |%444
s1*3/8  |%445
s1*3/8  |%446
s1*3/8  |%447
s1*3/8  |%448
s1*3/8  |%449
s1*3/8  |%450
s1*3/8  |%451
s1*3/8  |%452
s1*3/8  |%453
s1*3/8  |%454
s1*3/8  |%455
s1*3/8  |%456
s1*3/8  |%457
s1*3/8  |%458
s1*3/8  |%459
s1*3/8  |%460
s1*3/8  |%461
s1*3/8  |%462
s1*3/8  |%463
s1*3/8  |%464
s1*3/8  |%465
s1*3/8  |%466
s1*3/8  |%467
s1*3/8  |%468
s1*3/8  |%469
s1*3/8  |%470
s1*3/8  |%471
}
} % ViolaChords
Violoncello = {
\clef bass
\relative c,{\oneVoice e8( e'8) r8  |%1
e,8( e'8) r8  |%2
e,8( e'8) r8  |%3
e,8( e'8) r8  |%4
e,8( e'8) r8  |%5
e,8( e'8) r8  |%6
e,8( e'8) r8  |%7
e,8( e'8) r8  |%8
e,8( e'8) r8  |%9
e,8( e'8) r8  |%10
e,8( e'8) r8  |%11
e,8( e'8) r8  |%12
e,8( e'8) r8  |%13
e,8( e'8) r8  |%14
e,8( e'8) r8  |%15
e,8( e'8) r8  |%16
c,8( c'8) r8  |%17
c,8( c'8) r8  |%18
fis,8( d'8) r8  |%19
fis,8( d'8) r8  |%20
c,8( c'8) r8  |%21
c,8( c'8) r8  |%22
fis,8( d'8) r8  |%23
fis,8( d'8) r8  |%24
e,4.(  |%25
fis4.  |%26
f4.)  |%27
dis8_\markup {\italic {spicc.}} fis8 b,8  |%28
e4.(  |%29
fis4.  |%30
f4.)  |%31
dis8_\markup {\italic {spicc.}} fis8 b,8  |%32
e4~ e16 b'16  |%33
c4( b8)  |%34
g4~ g16 fis16  |%35
g4.  |%36
e4~ e16 b'16  |%37
c4( b8)  |%38
g4~ g16 fis16  |%39
g4.  |%40
e4.~  |%41
e4.~  |%42
e4.~  |%43
e4.~  |%44
e4.~  |%45
e4.~  |%46
e4.~  |%47
e4.  |%48
e8( e'8) r8  |%49
e,8( e'8) r8  |%50
e,8( e'8) r8  |%51
e,8( e'8) r8  |%52
e,8( e'8) r8  |%53
e,8( e'8) r8  |%54
e,8( e'8) r8  |%55
e,8( e'8) r8  |%56
e,8( e'8) r8  |%57
e,8( e'8) r8  |%58
e,8( e'8) r8  |%59
e,8( e'8) r8  |%60
e,8( e'8) r8  |%61
e,8( e'8) r8  |%62
e,8( e'8) r8  |%63
e,8( e'8) r8  |%64
c,8( c'8) r8  |%65
c,8( c'8) r8  |%66
fis,8( d'8) r8  |%67
fis,8( d'8) r8  |%68
c,8( c'8) r8  |%69
c,8( c'8) r8  |%70
fis,8( d'8) r8  |%71
fis,8( d'8) r8  |%72
e,4.(  |%73
fis4.  |%74
f4.)  |%75
dis8_\markup {\italic {spicc.}} fis8 b,8  |%76
e4.(  |%77
fis4.  |%78
f4.)  |%79
dis8 fis8 b,8  |%80
<e e' b'>4.~  |%81
<e e' b'>4.  |%82
R1*3/8 |%83
R1*3/8 |%84
R1*3/8 |%85
R1*3/8 |%86
R1*3/8 |%87
R1*3/8 |%88
R1*3/8 |%89
R1*3/8 |%90
<e g'>4.  |%91
<fis fis'>4.  |%92
<g b'>4 e'8  |%93
<c, ais'>4.  |%94
<e g'>4.  |%95
<fis fis'>4.  |%96
<g b'>4 e'8  |%97
<c, ais'>4.  |%98
<e e'>4.~  |%99
<e e'>4.~  |%100
<fis fis'>4.~  |%101
<fis fis'>4.  |%102
e'4 a,8  |%103
fis'4 e8  |%104
b16( fis16 dis16 fis16 b,16 fis'16  |%105
b16 fis16 dis16 fis16 dis'16 a16)  |%106
<e e'>4.~  |%107
<e e'>4.~  |%108
<fis fis'>4.~  |%109
<fis fis'>4.  |%110
e'4( a,8)  |%111
fis'4( e8)  |%112
b16( fis16 dis16 fis16 b,16 fis'16  |%113
b16 fis16 dis16 fis16 dis'16 a16)  |%114
<e g'>4.  |%115
<fis fis'>4.  |%116
<g b'>4 e'8  |%117
<c, ais'>4.  |%118
<e g'>4.  |%119
<fis fis'>4.  |%120
<g b'>4 e'8  |%121
<c, ais'>4.  |%122
<e e'>4.~  |%123
<e e'>4.~  |%124
<fis fis'>4.~  |%125
<fis fis'>4.  |%126
e'4 a,8  |%127
fis'4 e8  |%128
b16( fis16 dis16 fis16 b,16 fis'16  |%129
b16 fis16 dis16 fis16 dis'16 a16)  |%130
<e e'>4.~  |%131
<e e'>4.~  |%132
<fis fis'>4.~  |%133
<fis fis'>4.  |%134
e'4 a,8  |%135
fis'4 e8  |%136
<fis, fis'>4 <fis fis'>8  |%137
r8 <g g'>4  |%138
<fis fis'>4 <fis fis'>8  |%139
r8 <g e'>4  |%140
d4( fis8)  |%141
e4\(\(\( g8\)\)\)  |%142
ais4( a8)  |%143
fis4.  |%144
fis4.  |%145
g4.(  |%146
cis,4.)  |%147
R1*3/8 |%148
fis4.(  |%149
e4.)  |%150
ais4.  |%151
<fis d''>4.  |%152
<g g' b>4.  |%153
fis16( ais16 cis16 ais16 fis16 ais16)  |%154
e16( g16 b16 g16 e'16 b16)  |%155
fis16( ais16 cis16 ais16 fis16 ais16)  |%156
e16( g16 b16 g16 e'16 b16)  |%157
fis16( ais16 cis16 ais16 fis16 ais16  |%158
g16 e'16 g16 e16 g,16 e'16  |%159
c16 g'16 c16 g16 c,16 g'16  |%160
ais,16 fis'16 ais16 fis16 ais,16 fis'16)  |%161
ais,16 fis'16 cis'16 fis,16 ais,16 cis'16  |%162
<d, b'>4 b8  |%163
e4 gis,8  |%164
a4 a8  |%165
fis4 a8  |%166
<g g'>4.  |%167
<b b'>4.  |%168
<f gis'>4.  |%169
<cis cis'>8 <cis f'>4  |%170
<d' b'>4 b8  |%171
e4 gis,8  |%172
a4 a8  |%173
fis4 a8  |%174
<g g'>4.  |%175
<b b'>4.  |%176
<f gis'>4.  |%177
<cis cis'>8 <cis f'>4  |%178
fis'4.~  |%179
fis4 r16 a,16  |%180
b4 fis8  |%181
f'4 gis,8  |%182
gis'4 cis,8  |%183
fis4.~  |%184
fis4 r16 a,16  |%185
b4 fis8  |%186
f'4 gis,8  |%187
d4~ d16 <gis f' cis'>16 \key ees \minor  |%188
<ees bes' bes'>4 <ees bes' bes'>8  |%189
<ges des' bes'>4 <ges des' bes'>8  |%190
<f f'>4 <f f'>8  |%191
<f a'>8 <ges ges'>8 <bes bes'>8  |%192
<ees, ges'>4 <ees ges'>8  |%193
<ges bes'>4 <ges bes'>8  |%194
<f f'>4 <f f'>8  |%195
<c f'>4.  |%196
<ees bes' bes'>4 <ees bes' bes'>8  |%197
<ges des' bes'>4 <ges des' bes'>8  |%198
<f f'>4 <f f'>8  |%199
<f a'>8 <ges ges'>8 <bes bes'>8  |%200
<ees, ges'>4 <ees ges'>8  |%201
<ges bes'>4 <ges bes'>8  |%202
<f f'>4 <f f'>8  |%203
<c f'>4.  |%204
R1*3/8 |%205
R1*3/8 |%206
R1*3/8 |%207
R1*3/8 |%208
R1*3/8 |%209
R1*3/8 |%210
R1*3/8 |%211
R1*3/8\key bes \minor  |%212
bes'4.  |%213
c16 e16 g16 c16 g16 e16  |%214
bes4.  |%215
c16 e16 g16 c16 g16 e16  |%216
r4 f8  |%217
r4 des8  |%218
r8 r16 bes8.  |%219
c4.  |%220
r4 f8  |%221
r4 des8  |%222
r8 r16 bes8.  |%223
c4.  |%224
<f, f'>4.  |%225
f16 aes16 c16 aes16 f'16 c16  |%226
R1*3/8 |%227
g16 c16 e16 c16 g'16 e16  |%228
aes,4.  |%229
\times 3/4{f4 c'4 } |%230
<e, c'>4.~  |%231
<e c'>4.  |%232
<f f'>4.  |%233
f16 aes16 c16 aes16 f'16 c16  |%234
R1*3/8 |%235
g16 c16 e16 c16 g'16 e16  |%236
aes,4.  |%237
\times 3/4{f4 c'4 } |%238
<e, c'>4.~  |%239
<e c'>4. \key f \minor  |%240
<f c'>4 <f c'>8  |%241
g'4 g,8  |%242
aes4~ aes16 ees'16  |%243
<ees, ees'>16 aes'16 c16 ges'16 ges8  |%244
f,4 f,8  |%245
g'4 g,8  |%246
aes4~ aes16 ees'16  |%247
<ees, ees'>16 aes'16 c16 ges'16 ges8  |%248
R1*3/8 |%249
R1*3/8 |%250
R1*3/8 |%251
R1*3/8 |%252
R1*3/8 |%253
c,,16 g'16 c4  |%254
g,16 c16 g'16 c16~ c8  |%255
f,4 f,8  |%256
g'4 g,8  |%257
aes4~ aes16 ees'16  |%258
<ees, ees'>16 aes'16 c16 ges'16 ges8  |%259
f,4 f,8  |%260
g'4 g,8  |%261
aes4~ aes16 ees'16  |%262
<ees, ees'>16 aes'16 c16 ges'16 ges8  |%263
R1*3/8 |%264
R1*3/8 |%265
R1*3/8 |%266
R1*3/8 |%267
R1*3/8 |%268
c,,16 g'16 c4  |%269
g,16 c16 g'16 c16~ c8  |%270
f,4.~  |%271
f4 r16 aes,16  |%272
bes4 f8  |%273
e'4 g,8  |%274
g'4 c,8  |%275
f4.~  |%276
f4 r16 aes,16  |%277
bes4 f8  |%278
e'4 g,8  |%279
des4~ des16 <g e' c'>16  |%280
<f c' c'>4 <f c' c'>8  |%281
<aes ees' c'>4 <aes ees' c'>8  |%282
<g g'>4 <g g'>8  |%283
<ges bes'>4.  |%284
f'16 aes16 c16 f16 c16 f16  |%285
aes,16 c16 ees16 aes16 ees16 aes16  |%286
g,16 b16 d16 g16 d16 g16  |%287
ges,16 bes16 des16 ges16 des16 ges16  |%288
R1*3/8 |%289
R1*3/8 |%290
r8 r8 aes,8  |%291
<ees c'>4 ees'8  |%292
R1*3/8 |%293
R1*3/8 |%294
r8 r8 b8  |%295
r4 c,8  |%296
r4 c8  |%297
R1*3/8 |%298
g'8 c,4  |%299
c'8 r8 r8  |%300
r8 r8 c,8  |%301
r4 c8  |%302
R1*3/8 |%303
g'8 c,4  |%304
c'8 r8 r8  |%305
<f,, aes'>4.  |%306
<g g'>4.  |%307
<aes c'>4 f'8  |%308
<des, b'>4.  |%309
<f aes'>4.  |%310
<g g'>4.  |%311
<aes c'>4 f'8  |%312
<des, b'>4.  |%313
<f f'>4.~  |%314
<f f'>4.~  |%315
<g g'>4.~  |%316
<g g'>4.  |%317
f'4 bes,8  |%318
g'4 f8  |%319
c16( g16 e16 g16 c,16 g'16  |%320
c16 g16 e16 g16 e'16 bes16)  |%321
<f f'>4.~  |%322
<f f'>4.~  |%323
<g g'>4.~  |%324
<g g'>4.  |%325
f'4( bes,8)  |%326
g'4( f8)  |%327
c16( g16 e16 g16 c,16 g'16  |%328
c16 g16 e16 g16 e'16 bes16)  |%329
<f aes'>4.  |%330
<g g'>4.  |%331
<aes c'>4 f'8  |%332
<des, b'>4.  |%333
<f aes'>4.  |%334
<g g'>4.  |%335
<aes c'>4 f'8  |%336
<des, b'>4.  |%337
<f f'>4.~  |%338
<f f'>4.~  |%339
<g g'>4.~  |%340
<g g'>4.  |%341
f'4 bes,8  |%342
g'4 f8  |%343
c16 g16 e16 g16 c,16 g'16  |%344
c16 g16 e16 g16 e'16 bes16  |%345
<f f'>4.~  |%346
<f f'>4.~  |%347
<g g'>4.~  |%348
<g g'>4.  |%349
f'4 bes,8  |%350
g'4 f8  |%351
<g, g'>4 <g g'>8  |%352
r8 <aes aes'>4  |%353
<g g'>4 <g g'>8  |%354
r8 <aes f'>4  |%355
ees4 g8  |%356
f4 aes8  |%357
b4 bes8  |%358
g4.  |%359
g4.  |%360
aes4.  |%361
d,4.  |%362
R1*3/8 |%363
g4.  |%364
f4.  |%365
b4.  |%366
<g ees''>4.  |%367
<aes aes' c>4.  |%368
g16 b16 d16 b16 g16 b16  |%369
f16 aes16 c16 aes16 f'16 c16  |%370
g16 b16 d16 b16 g16 b16  |%371
f16 aes16 c16 aes16 f'16 c16  |%372
g16 b16 d16 b16 g16 b16  |%373
aes16 f'16 aes16 f16 aes,16 f'16  |%374
des16 aes'16 des16 aes16 des,16 aes'16  |%375
b,16 g'16 b16 g16 b,16 g'16  |%376
R1*3/8 |%377
R1*3/8 |%378
R1*3/8 |%379
R1*3/8 |%380
R1*3/8 |%381
R1*3/8 |%382
R1*3/8 |%383
R1*3/8 |%384
R1*3/8 |%385
R1*3/8 |%386
R1*3/8 |%387
R1*3/8 |%388
R1*3/8 |%389
R1*3/8 |%390
R1*3/8 |%391
R1*3/8 |%392
R1*3/8\key e \minor  |%393
g4.~  |%394
g4 r16 ais,16  |%395
c4 g8  |%396
fis'4 a,8  |%397
a'4 d,8  |%398
g4.~  |%399
g4 r16 ais,16  |%400
c4 g8  |%401
fis'4 a,8  |%402
dis,4~ dis16 <a' fis' d'>16  |%403
<e' b'>4.  |%404
fis,4.~  |%405
fis4.~  |%406
fis4.  |%407
<e' b'>4.  |%408
fis,4.~  |%409
fis4.~  |%410
fis4.  |%411
R1*3/8 |%412
R1*3/8 |%413
<e cis'>4.  |%414
<e cis'>4.  |%415
g4.~  |%416
g4.  |%417
<a cis>4.~  |%418
<a cis>4.  |%419
R1*3/8 |%420
e16 fis16 g16 e16 fis16 g16  |%421
e16 fis16 g16 b8.~  |%422
b4.  |%423
b4.  |%424
<e, b'>4.~  |%425
<e b'>4.  |%426
R1*3/8 |%427
R1*3/8 |%428
R1*3/8 |%429
R1*3/8 |%430
R1*3/8 |%431
e4.  |%432
dis4.  |%433
e4.~  |%434
e4.  |%435
e4.  |%436
dis4.  |%437
e4.  |%438
<fis d'>4.  |%439
<a fis'>4.~  |%440
<a fis'>4.  |%441
e4.  |%442
<b' dis>4.~  |%443
<b dis>4.~  |%444
<b dis>4.  |%445
e,4.  |%446
dis4.  |%447
e4.~  |%448
e4.  |%449
e4.  |%450
dis4.  |%451
e4.  |%452
<fis d'>4.  |%453
<a fis'>4.~  |%454
<a fis'>4.  |%455
e4.  |%456
<b' dis>4.~  |%457
<b dis>4.~  |%458
<b dis>4.  |%459
R1*3/8 |%460
R1*3/8 |%461
R1*3/8 |%462
R1*3/8 |%463
R1*3/8 |%464
R1*3/8 |%465
R1*3/8 |%466
R1*3/8 |%467
R1*3/8 |%468
R1*3/8 |%469
R1*3/8 |%470
R1*3/8 |%471
}
}
VioloncelloChords = {
\chords 
{s1*3/8  |%1
s1*3/8  |%2
s1*3/8  |%3
s1*3/8  |%4
s1*3/8  |%5
s1*3/8  |%6
s1*3/8  |%7
s1*3/8  |%8
s1*3/8  |%9
s1*3/8  |%10
s1*3/8  |%11
s1*3/8  |%12
s1*3/8  |%13
s1*3/8  |%14
s1*3/8  |%15
s1*3/8  |%16
s1*3/8  |%17
s1*3/8  |%18
s1*3/8  |%19
s1*3/8  |%20
s1*3/8  |%21
s1*3/8  |%22
s1*3/8  |%23
s1*3/8  |%24
s1*3/8  |%25
s1*3/8  |%26
s1*3/8  |%27
s1*3/8  |%28
s1*3/8  |%29
s1*3/8  |%30
s1*3/8  |%31
s1*3/8  |%32
s1*3/8  |%33
s1*3/8  |%34
s1*3/8  |%35
s1*3/8  |%36
s1*3/8  |%37
s1*3/8  |%38
s1*3/8  |%39
s1*3/8  |%40
s1*3/8  |%41
s1*3/8  |%42
s1*3/8  |%43
s1*3/8  |%44
s1*3/8  |%45
s1*3/8  |%46
s1*3/8  |%47
s1*3/8  |%48
s1*3/8  |%49
s1*3/8  |%50
s1*3/8  |%51
s1*3/8  |%52
s1*3/8  |%53
s1*3/8  |%54
s1*3/8  |%55
s1*3/8  |%56
s1*3/8  |%57
s1*3/8  |%58
s1*3/8  |%59
s1*3/8  |%60
s1*3/8  |%61
s1*3/8  |%62
s1*3/8  |%63
s1*3/8  |%64
s1*3/8  |%65
s1*3/8  |%66
s1*3/8  |%67
s1*3/8  |%68
s1*3/8  |%69
s1*3/8  |%70
s1*3/8  |%71
s1*3/8  |%72
s1*3/8  |%73
s1*3/8  |%74
s1*3/8  |%75
s1*3/8  |%76
s1*3/8  |%77
s1*3/8  |%78
s1*3/8  |%79
s1*3/8  |%80
s1*3/8  |%81
s1*3/8  |%82
s1*3/8  |%83
s1*3/8  |%84
s1*3/8  |%85
s1*3/8  |%86
s1*3/8  |%87
s1*3/8  |%88
s1*3/8  |%89
s1*3/8  |%90
s1*3/8  |%91
s1*3/8  |%92
s1*3/8  |%93
s1*3/8  |%94
s1*3/8  |%95
s1*3/8  |%96
s1*3/8  |%97
s1*3/8  |%98
s1*3/8  |%99
s1*3/8  |%100
s1*3/8  |%101
s1*3/8  |%102
s1*3/8  |%103
s1*3/8  |%104
s1*3/8  |%105
s1*3/8  |%106
s1*3/8  |%107
s1*3/8  |%108
s1*3/8  |%109
s1*3/8  |%110
s1*3/8  |%111
s1*3/8  |%112
s1*3/8  |%113
s1*3/8  |%114
s1*3/8  |%115
s1*3/8  |%116
s1*3/8  |%117
s1*3/8  |%118
s1*3/8  |%119
s1*3/8  |%120
s1*3/8  |%121
s1*3/8  |%122
s1*3/8  |%123
s1*3/8  |%124
s1*3/8  |%125
s1*3/8  |%126
s1*3/8  |%127
s1*3/8  |%128
s1*3/8  |%129
s1*3/8  |%130
s1*3/8  |%131
s1*3/8  |%132
s1*3/8  |%133
s1*3/8  |%134
s1*3/8  |%135
s1*3/8  |%136
s1*3/8  |%137
s1*3/8  |%138
s1*3/8  |%139
s1*3/8  |%140
s1*3/8  |%141
s1*3/8  |%142
s1*3/8  |%143
s1*3/8  |%144
s1*3/8  |%145
s1*3/8  |%146
s1*3/8  |%147
s1*3/8  |%148
s1*3/8  |%149
s1*3/8  |%150
s1*3/8  |%151
s1*3/8  |%152
s1*3/8  |%153
s1*3/8  |%154
s1*3/8  |%155
s1*3/8  |%156
s1*3/8  |%157
s1*3/8  |%158
s1*3/8  |%159
s1*3/8  |%160
s1*3/8  |%161
s1*3/8  |%162
s1*3/8  |%163
s1*3/8  |%164
s1*3/8  |%165
s1*3/8  |%166
s1*3/8  |%167
s1*3/8  |%168
s1*3/8  |%169
s1*3/8  |%170
s1*3/8  |%171
s1*3/8  |%172
s1*3/8  |%173
s1*3/8  |%174
s1*3/8  |%175
s1*3/8  |%176
s1*3/8  |%177
s1*3/8  |%178
s1*3/8  |%179
s1*3/8  |%180
s1*3/8  |%181
s1*3/8  |%182
s1*3/8  |%183
s1*3/8  |%184
s1*3/8  |%185
s1*3/8  |%186
s1*3/8  |%187
s1*3/8  |%188
s1*3/8  |%189
s1*3/8  |%190
s1*3/8  |%191
s1*3/8  |%192
s1*3/8  |%193
s1*3/8  |%194
s1*3/8  |%195
s1*3/8  |%196
s1*3/8  |%197
s1*3/8  |%198
s1*3/8  |%199
s1*3/8  |%200
s1*3/8  |%201
s1*3/8  |%202
s1*3/8  |%203
s1*3/8  |%204
s1*3/8  |%205
s1*3/8  |%206
s1*3/8  |%207
s1*3/8  |%208
s1*3/8  |%209
s1*3/8  |%210
s1*3/8  |%211
s1*3/8  |%212
s1*3/8  |%213
s1*3/8  |%214
s1*3/8  |%215
s1*3/8  |%216
s1*3/8  |%217
s1*3/8  |%218
s1*3/8  |%219
s1*3/8  |%220
s1*3/8  |%221
s1*3/8  |%222
s1*3/8  |%223
s1*3/8  |%224
s1*3/8  |%225
s1*3/8  |%226
s1*3/8  |%227
s1*3/8  |%228
s1*3/8  |%229
s1*3/8  |%230
s1*3/8  |%231
s1*3/8  |%232
s1*3/8  |%233
s1*3/8  |%234
s1*3/8  |%235
s1*3/8  |%236
s1*3/8  |%237
s1*3/8  |%238
s1*3/8  |%239
s1*3/8  |%240
s1*3/8  |%241
s1*3/8  |%242
s1*3/8  |%243
s1*3/8  |%244
s1*3/8  |%245
s1*3/8  |%246
s1*3/8  |%247
s1*3/8  |%248
s1*3/8  |%249
s1*3/8  |%250
s1*3/8  |%251
s1*3/8  |%252
s1*3/8  |%253
s1*3/8  |%254
s1*3/8  |%255
s1*3/8  |%256
s1*3/8  |%257
s1*3/8  |%258
s1*3/8  |%259
s1*3/8  |%260
s1*3/8  |%261
s1*3/8  |%262
s1*3/8  |%263
s1*3/8  |%264
s1*3/8  |%265
s1*3/8  |%266
s1*3/8  |%267
s1*3/8  |%268
s1*3/8  |%269
s1*3/8  |%270
s1*3/8  |%271
s1*3/8  |%272
s1*3/8  |%273
s1*3/8  |%274
s1*3/8  |%275
s1*3/8  |%276
s1*3/8  |%277
s1*3/8  |%278
s1*3/8  |%279
s1*3/8  |%280
s1*3/8  |%281
s1*3/8  |%282
s1*3/8  |%283
s1*3/8  |%284
s1*3/8  |%285
s1*3/8  |%286
s1*3/8  |%287
s1*3/8  |%288
s1*3/8  |%289
s1*3/8  |%290
s1*3/8  |%291
s1*3/8  |%292
s1*3/8  |%293
s1*3/8  |%294
s1*3/8  |%295
s1*3/8  |%296
s1*3/8  |%297
s1*3/8  |%298
s1*3/8  |%299
s1*3/8  |%300
s1*3/8  |%301
s1*3/8  |%302
s1*3/8  |%303
s1*3/8  |%304
s1*3/8  |%305
s1*3/8  |%306
s1*3/8  |%307
s1*3/8  |%308
s1*3/8  |%309
s1*3/8  |%310
s1*3/8  |%311
s1*3/8  |%312
s1*3/8  |%313
s1*3/8  |%314
s1*3/8  |%315
s1*3/8  |%316
s1*3/8  |%317
s1*3/8  |%318
s1*3/8  |%319
s1*3/8  |%320
s1*3/8  |%321
s1*3/8  |%322
s1*3/8  |%323
s1*3/8  |%324
s1*3/8  |%325
s1*3/8  |%326
s1*3/8  |%327
s1*3/8  |%328
s1*3/8  |%329
s1*3/8  |%330
s1*3/8  |%331
s1*3/8  |%332
s1*3/8  |%333
s1*3/8  |%334
s1*3/8  |%335
s1*3/8  |%336
s1*3/8  |%337
s1*3/8  |%338
s1*3/8  |%339
s1*3/8  |%340
s1*3/8  |%341
s1*3/8  |%342
s1*3/8  |%343
s1*3/8  |%344
s1*3/8  |%345
s1*3/8  |%346
s1*3/8  |%347
s1*3/8  |%348
s1*3/8  |%349
s1*3/8  |%350
s1*3/8  |%351
s1*3/8  |%352
s1*3/8  |%353
s1*3/8  |%354
s1*3/8  |%355
s1*3/8  |%356
s1*3/8  |%357
s1*3/8  |%358
s1*3/8  |%359
s1*3/8  |%360
s1*3/8  |%361
s1*3/8  |%362
s1*3/8  |%363
s1*3/8  |%364
s1*3/8  |%365
s1*3/8  |%366
s1*3/8  |%367
s1*3/8  |%368
s1*3/8  |%369
s1*3/8  |%370
s1*3/8  |%371
s1*3/8  |%372
s1*3/8  |%373
s1*3/8  |%374
s1*3/8  |%375
s1*3/8  |%376
s1*3/8  |%377
s1*3/8  |%378
s1*3/8  |%379
s1*3/8  |%380
s1*3/8  |%381
s1*3/8  |%382
s1*3/8  |%383
s1*3/8  |%384
s1*3/8  |%385
s1*3/8  |%386
s1*3/8  |%387
s1*3/8  |%388
s1*3/8  |%389
s1*3/8  |%390
s1*3/8  |%391
s1*3/8  |%392
s1*3/8  |%393
s1*3/8  |%394
s1*3/8  |%395
s1*3/8  |%396
s1*3/8  |%397
s1*3/8  |%398
s1*3/8  |%399
s1*3/8  |%400
s1*3/8  |%401
s1*3/8  |%402
s1*3/8  |%403
s1*3/8  |%404
s1*3/8  |%405
s1*3/8  |%406
s1*3/8  |%407
s1*3/8  |%408
s1*3/8  |%409
s1*3/8  |%410
s1*3/8  |%411
s1*3/8  |%412
s1*3/8  |%413
s1*3/8  |%414
s1*3/8  |%415
s1*3/8  |%416
s1*3/8  |%417
s1*3/8  |%418
s1*3/8  |%419
s1*3/8  |%420
s1*3/8  |%421
s1*3/8  |%422
s1*3/8  |%423
s1*3/8  |%424
s1*3/8  |%425
s1*3/8  |%426
s1*3/8  |%427
s1*3/8  |%428
s1*3/8  |%429
s1*3/8  |%430
s1*3/8  |%431
s1*3/8  |%432
s1*3/8  |%433
s1*3/8  |%434
s1*3/8  |%435
s1*3/8  |%436
s1*3/8  |%437
s1*3/8  |%438
s1*3/8  |%439
s1*3/8  |%440
s1*3/8  |%441
s1*3/8  |%442
s1*3/8  |%443
s1*3/8  |%444
s1*3/8  |%445
s1*3/8  |%446
s1*3/8  |%447
s1*3/8  |%448
s1*3/8  |%449
s1*3/8  |%450
s1*3/8  |%451
s1*3/8  |%452
s1*3/8  |%453
s1*3/8  |%454
s1*3/8  |%455
s1*3/8  |%456
s1*3/8  |%457
s1*3/8  |%458
s1*3/8  |%459
s1*3/8  |%460
s1*3/8  |%461
s1*3/8  |%462
s1*3/8  |%463
s1*3/8  |%464
s1*3/8  |%465
s1*3/8  |%466
s1*3/8  |%467
s1*3/8  |%468
s1*3/8  |%469
s1*3/8  |%470
s1*3/8  |%471
}
} % VioloncelloChords

global = {

{\key e \minor \time 3/8 \tempo "Moderato" s1*1/4 s1*1/8  |%1
s1*3/8 |%2
s1*3/8 |%3
s1*3/8 |%4
s1*3/8 |%5
s1*3/8 |%6
s1*3/8 |%7
s1*3/8 |%8
s1*3/8 |%9
s1*3/8 |%10
s1*3/8 |%11
s1*3/8 |%12
s1*3/8 |%13
s1*3/8 |%14
s1*3/8 |%15
s1*3/8 |%16
s1*3/8 |%17
s1*3/8 |%18
s1*3/8 |%19
s1*3/8 |%20
s1*3/8 |%21
s1*3/8 |%22
s1*3/8 |%23
s1*3/8 |%24
s1*3/8 |%25
s1*3/8 |%26
s1*3/8 |%27
s1*3/8 |%28
s1*3/8 |%29
s1*3/8 |%30
s1*3/8 |%31
s1*3/8 |%32
s1*3/8 |%33
s1*3/8 |%34
s1*3/8 |%35
s1*3/8 |%36
s1*3/8 |%37
s1*3/8 |%38
s1*3/8 |%39
s1*3/8 |%40
s1*3/8 |%41
s1*3/8 |%42
s1*3/8 |%43
s1*3/8 |%44
s1*3/8 |%45
s1*3/8 |%46
s1*3/8 |%47
s1*3/8 |%48
s1*3/8 |%49
s1*3/8 |%50
s1*3/8 |%51
s1*3/8 |%52
s1*3/8 |%53
s1*3/8 |%54
s1*3/8 |%55
s1*3/8 |%56
s1*3/8 |%57
s1*3/8 |%58
s1*3/8 |%59
s1*3/8 |%60
s1*3/8 |%61
s1*3/8 |%62
s1*3/8 |%63
s1*3/8 |%64
s1*3/8 |%65
s1*3/8 |%66
s1*3/8 |%67
s1*3/8 |%68
s1*3/8 |%69
s1*3/8 |%70
s1*3/8 |%71
s1*3/8 |%72
s1*3/8 |%73
s1*3/8 |%74
s1*3/8 |%75
s1*3/8 |%76
s1*3/8 |%77
s1*3/8 |%78
s1*3/8 |%79
s1*3/8 |%80
s1*3/8 |%81
s1*3/8 |%82
s1*3/8 |%83
s1*3/8 |%84
s1*3/8 |%85
s1*3/8 |%86
s1*3/8 |%87
s1*3/8 |%88
s1*3/8 |%89
s1*3/8 |%90
\time 3/8 \tempo "Agitated; Moderately Fast" s1*3/8  |%91
s1*1/16 s1*1/8 s1*3/16  |%92
s1*3/8 |%93
s1*3/8 |%94
s1*3/8 |%95
s1*3/8 |%96
s1*3/8 |%97
s1*3/8 |%98
s1*3/8 |%99
s1*3/8 |%100
s1*3/8 |%101
s1*3/8 |%102
s1*3/8 |%103
s1*3/8 |%104
s1*3/8 |%105
s1*3/8 |%106
s1*3/8 |%107
s1*3/8 |%108
s1*3/8 |%109
s1*3/8 |%110
s1*3/8 |%111
s1*3/8 |%112
s1*3/8 |%113
s1*3/8 |%114
s1*3/8 |%115
s1*3/8 |%116
s1*3/8 |%117
s1*3/8 |%118
s1*3/8 |%119
s1*3/8 |%120
s1*3/8 |%121
s1*3/8 |%122
s1*3/8 |%123
s1*3/8 |%124
s1*3/8 |%125
s1*3/8 |%126
s1*3/8 |%127
s1*3/8 |%128
s1*3/8 |%129
s1*3/8 |%130
\tempo "rubato" s1*3/8  |%131
s1*3/8 |%132
s1*3/8 |%133
s1*3/8 |%134
s1*3/8 |%135
s1*3/8 |%136
s1*3/8 |%137
s1*3/8 |%138
s1*3/8 |%139
s1*3/8 |%140
\tempo "Rubato; Played slowly and sweetly" s1*3/8  |%141
s1*3/8 |%142
s1*3/8 |%143
s1*3/8 |%144
s1*3/8 |%145
s1*3/8 |%146
s1*3/8 |%147
s1*3/8 |%148
s1*3/8 |%149
s1*3/8 |%150
s1*3/8 |%151
s1*3/8 |%152
s1*3/8 |%153
s1*3/8 |%154
s1*3/8 |%155
s1*3/8 |%156
s1*3/8 |%157
s1*3/8 |%158
s1*3/8 |%159
s1*3/8 |%160
s1*3/8 |%161
s1*3/8 |%162
\tempo "Moderately Fast, With Rubato" s1*3/8  |%163
s1*3/8 |%164
s1*3/8 |%165
s1*3/8 |%166
s1*3/8 |%167
s1*3/8 |%168
s1*3/8 |%169
s1*3/8 |%170
s1*3/8 |%171
s1*3/8 |%172
s1*3/8 |%173
s1*3/8 |%174
s1*3/8 |%175
s1*3/8 |%176
s1*3/8 |%177
s1*3/8 |%178
s1*3/8 |%179
s1*3/8 |%180
s1*3/8 |%181
s1*3/8 |%182
s1*3/8 |%183
s1*3/8 |%184
s1*3/8 |%185
s1*3/8 |%186
s1*3/8 |%187
s1*3/8\bar "||"  |%188
s1*3/8 |%189
s1*3/8 |%190
s1*3/8 |%191
s1*3/8 |%192
s1*3/8 |%193
s1*3/8 |%194
s1*3/8 |%195
s1*3/8 |%196
s1*3/8 |%197
s1*3/8 |%198
s1*3/8 |%199
s1*3/8 |%200
s1*3/8 |%201
s1*3/8 |%202
s1*3/8 |%203
s1*3/8 |%204
s1*3/8 |%205
s1*3/8 |%206
s1*3/8 |%207
s1*3/8 |%208
s1*3/8 |%209
s1*3/8 |%210
s1*3/8 |%211
s1*3/8\bar "||"  |%212
s1*3/8 |%213
s1*3/8 |%214
s1*3/8 |%215
s1*3/8 |%216
s1*3/8 |%217
s1*3/8 |%218
s1*3/8 |%219
s1*3/8 |%220
s1*3/8 |%221
s1*3/8 |%222
s1*3/8 |%223
s1*3/8 |%224
s1*3/8 |%225
s1*3/8 |%226
s1*3/8 |%227
s1*3/8 |%228
s1*3/8 |%229
s1*3/8 |%230
s1*3/8 |%231
s1*3/8 |%232
s1*3/8 |%233
s1*3/8 |%234
s1*3/8 |%235
s1*3/8 |%236
s1*3/8 |%237
s1*3/8 |%238
s1*3/8 |%239
s1*3/8\bar "||"  |%240
s1*3/8 |%241
s1*3/8 |%242
s1*3/8 |%243
s1*3/8 |%244
s1*3/8 |%245
s1*3/8 |%246
s1*3/8 |%247
s1*3/8 |%248
s1*3/8 |%249
s1*3/8 |%250
s1*3/8 |%251
s1*3/8 |%252
s1*3/8 |%253
s1*3/8 |%254
s1*3/8 |%255
s1*3/8 |%256
s1*3/8 |%257
s1*3/8 |%258
s1*3/8 |%259
s1*3/8 |%260
s1*3/8 |%261
s1*3/8 |%262
s1*3/8 |%263
s1*3/8 |%264
s1*3/8 |%265
s1*3/8 |%266
s1*3/8 |%267
s1*3/8 |%268
s1*3/8 |%269
s1*3/8 |%270
s1*3/8 |%271
s1*3/8 |%272
s1*3/8 |%273
s1*3/8 |%274
s1*3/8 |%275
s1*3/8 |%276
s1*3/8 |%277
s1*3/8 |%278
s1*3/8 |%279
s1*3/8 |%280
s1*3/8 |%281
s1*3/8 |%282
s1*3/8 |%283
s1*3/8 |%284
s1*3/8 |%285
s1*3/8 |%286
s1*3/8 |%287
s1*3/8 |%288
s1*3/8 |%289
s1*3/8 |%290
s1*3/8 |%291
s1*3/8 |%292
s1*3/8 |%293
s1*3/8 |%294
s1*3/8 |%295
s1*3/8 |%296
s1*3/8 |%297
s1*3/8 |%298
s1*3/8 |%299
s1*3/8 |%300
s1*3/8 |%301
s1*3/8 |%302
s1*3/8 |%303
s1*3/8 |%304
s1*3/8 |%305
s1*3/8 |%306
s1*3/8 |%307
s1*3/8 |%308
s1*3/8 |%309
s1*3/8 |%310
s1*3/8 |%311
s1*3/8 |%312
s1*3/8 |%313
s1*3/8 |%314
s1*3/8 |%315
s1*3/8 |%316
s1*3/8 |%317
s1*3/8 |%318
s1*3/8 |%319
s1*3/8 |%320
s1*3/8 |%321
s1*3/8 |%322
s1*3/8 |%323
s1*3/8 |%324
s1*3/8 |%325
s1*3/8 |%326
s1*3/8 |%327
s1*3/8 |%328
s1*3/8 |%329
s1*3/8 |%330
s1*3/8 |%331
s1*3/8 |%332
s1*3/8 |%333
s1*3/8 |%334
s1*3/8 |%335
s1*3/8 |%336
s1*3/8 |%337
s1*3/8 |%338
s1*3/8 |%339
s1*3/8 |%340
s1*3/8 |%341
s1*3/8 |%342
s1*3/8 |%343
s1*3/8 |%344
s1*3/8 |%345
s1*3/8 |%346
s1*3/8 |%347
s1*3/8 |%348
s1*3/8 |%349
s1*3/8 |%350
s1*3/8 |%351
s1*3/8 |%352
s1*3/8 |%353
s1*3/8 |%354
s1*3/8 |%355
s1*3/8 |%356
s1*3/8 |%357
s1*3/8 |%358
s1*3/8 |%359
s1*3/8 |%360
s1*3/8 |%361
s1*3/8 |%362
s1*3/8 |%363
s1*3/8 |%364
s1*3/8 |%365
s1*3/8 |%366
s1*3/8 |%367
s1*3/8 |%368
s1*3/8 |%369
s1*3/8 |%370
s1*3/8 |%371
s1*3/8 |%372
s1*3/8 |%373
s1*3/8 |%374
s1*3/8 |%375
s1*3/8 |%376
s1*3/8 |%377
s1*3/8 |%378
s1*3/8 |%379
s1*3/8 |%380
s1*3/8 |%381
s1*3/8 |%382
s1*3/8 |%383
s1*3/8 |%384
s1*3/8 |%385
s1*3/8 |%386
s1*3/8 |%387
s1*3/8 |%388
s1*3/8 |%389
s1*3/8 |%390
s1*3/8 |%391
s1*3/8 |%392
s1*3/8\bar "||"  |%393
s1*3/8 |%394
s1*3/8 |%395
s1*3/8 |%396
s1*3/8 |%397
s1*3/8 |%398
s1*3/8 |%399
s1*3/8 |%400
s1*3/8 |%401
s1*3/8 |%402
s1*3/8 |%403
s1*3/8 |%404
s1*3/8 |%405
s1*3/8 |%406
s1*3/8 |%407
s1*3/8 |%408
s1*3/8 |%409
s1*3/8 |%410
s1*3/8 |%411
s1*3/8 |%412
s1*3/8 |%413
s1*3/8 |%414
s1*3/8 |%415
s1*3/8 |%416
s1*3/8 |%417
s1*3/8 |%418
s1*3/8 |%419
s1*3/8 |%420
s1*3/8 |%421
s1*3/8 |%422
s1*3/8 |%423
s1*3/8 |%424
s1*3/8 |%425
s1*3/8 |%426
s1*3/8 |%427
s1*3/8 |%428
s1*3/8 |%429
s1*3/8 |%430
s1*3/8 |%431
\tempo "Andante" s1*3/8  |%432
s1*3/8  |%433
s1*3/8 |%434
s1*3/8 |%435
s1*3/8 |%436
s1*3/8 |%437
s1*3/8 |%438
s1*3/8 |%439
s1*3/8 |%440
s1*3/8 |%441
s1*3/8 |%442
s1*3/8 |%443
s1*3/8 |%444
s1*3/8 |%445
s1*3/8 |%446
s1*3/8 |%447
s1*3/8 |%448
s1*3/8 |%449
s1*3/8 |%450
s1*3/8 |%451
s1*3/8 |%452
s1*3/8 |%453
s1*3/8 |%454
s1*3/8 |%455
s1*3/8 |%456
s1*3/8 |%457
s1*3/8 |%458
s1*3/8 |%459
s1*3/8 |%460
s1*3/8 |%461
s1*3/8 |%462
s1*3/8 |%463
s1*3/8 |%464
s1*3/8 |%465
s1*3/8 |%466
s1*3/8 |%467
s1*3/8 |%468
s1*3/8 |%469
s1*3/8 |%470
s1*3/8\bar "|."  |%471
}
}
\new Score
\with
{
  \override VerticalAlignment #'max-stretch = #ly:align-interface::calc-max-stretch
}
{  <<



  \new StaffGroup
  {
    <<
    \ViolinIChords
    \new Staff
    {
      \set Staff.instrumentName = "Violin I "
      \set Staff.shortInstrumentName = "Vln. I "
      << \global \ViolinI >>
    }
    \ViolinIIChords
    \new Staff
    {
      \set Staff.instrumentName = "Violin II "
      \set Staff.shortInstrumentName = "Vln. II "
      << \global \ViolinII >>
    }
    \ViolaChords
    \new Staff
    {
      \set Staff.instrumentName = "Viola "
      \set Staff.shortInstrumentName = "Vla. "
      << \global \Viola >>
    }
    \VioloncelloChords
    \new Staff
    {
      \set Staff.instrumentName = "Violoncello "
      \set Staff.shortInstrumentName = "Vc. "
      << \global \Violoncello >>
    }

    >>
  } % StaffGroup

>>
} % Score
